@azure/msal-browser: PublicClientApplication
Module: "app/PublicClientApplication"
Class PublicClientApplication
The PublicClientApplication class is the object exposed by the library to perform authentication and authorization functions in Single Page Applications to obtain JWT tokens as described in the OAuth 2.0 Authorization Code Flow with PKCE specification.
Hierarchy
PublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getAccount
getPostLogoutRedirectUri
getRedirectUri
handleRedirectCallback
loginPopup
loginRedirect
logout
Constructors
constructor
new PublicClientApplication(configuration: Configuration): PublicClientApplication
Parameters
configuration: Configuration
Returns PublicClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: AuthenticationParameters): Promise<TokenResponse>
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: AuthenticationParameters
Returns Promise<TokenResponse>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the AuthResponse object
acquireTokenRedirect
acquireTokenRedirect(request: AuthenticationParameters): void
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
Parameters
request: AuthenticationParameters
Returns void
acquireTokenSilent
acquireTokenSilent(tokenRequest: TokenRenewParameters): Promise<TokenResponse>
Use this function to obtain a token before every call to the API / resource provider
MSAL return's a cached token when available Or it send's a request to the STS to obtain a new token using a refresh token.
Parameters
tokenRequest: TokenRenewParameters
Returns Promise<TokenResponse>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the AuthResponse object
getAccount
getAccount(): Account
Returns the signed in account (the account object is created at the time of successful login) or null when no state is found
Returns Account
{@link Account} - the account object stored in MSAL
getPostLogoutRedirectUri
getPostLogoutRedirectUri(): string
Use to get the post logout redirect uri configured in MSAL or null. Evaluates postLogoutredirectUri if its a function, otherwise simply returns its value.
Returns string
post logout redirect URL
getRedirectUri
getRedirectUri(): string
Use to get the redirect uri configured in MSAL or null. Evaluates redirectUri if its a function, otherwise simply returns its value.
Returns string
redirect URL
handleRedirectCallback
handleRedirectCallback(authCallback: AuthCallback): Promise<void>
Set the callback functions for the redirect flow to send back the success or error object, and process any redirect-related data. IMPORTANT: Please do not use this function when using the popup APIs, as it may break the response handling in the main window.
Parameters
authCallback: AuthCallback
Returns Promise<void>
loginPopup
loginPopup(request: AuthenticationParameters): Promise<TokenResponse>
Use when initiating the login process via opening a popup window in the user's browser
Parameters
request: AuthenticationParameters
Returns Promise<TokenResponse>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the AuthResponse object
loginRedirect
loginRedirect(request: AuthenticationParameters): void
Use when initiating the login process by redirecting the user's browser to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
Parameters
request: AuthenticationParameters
Returns void
logout
logout(): void
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Returns void
