@azure/msal-browser: BrowserStorage
Module: "cache/BrowserStorage"
Class BrowserStorage
This class implements the cache storage interface for MSAL through browser local or session storage. Cookies are only used if storeAuthStateInCookie is true, and are only used for parameters such as state and nonce, generally.
Hierarchy
BrowserStorage
Implements
ICacheStorage
Index
Constructors
constructor
Methods
clear
clearItemCookie
clearMsalCookie
containsKey
getCookieExpirationTime
getItem
getItemCookie
getKeys
removeItem
setItem
setItemCookie
Constructors
constructor
new BrowserStorage(clientId: string, cacheConfig: CacheOptions): BrowserStorage
Parameters
clientId: string
cacheConfig: CacheOptions
Returns BrowserStorage
Methods
clear
clear(): void
Clears all cache entries created by MSAL (except tokens).
Returns void
clearItemCookie
clearItemCookie(cookieName: string): void
Clear an item in the cookies by key
Parameters
cookieName: string
Returns void
clearMsalCookie
clearMsalCookie(state?: string): void
Clear all msal cookies
Parameters
Optional state: string
Returns void
containsKey
containsKey(key: string): boolean
Checks whether key is in cache.
Parameters
key: string
Returns boolean
getCookieExpirationTime
getCookieExpirationTime(cookieLifeDays: number): string
Get cookie expiration time
Parameters
cookieLifeDays: number
Returns string
getItem
getItem(key: string): string
Gets cache item with given key. Will retrieve frm cookies if storeAuthStateInCookie is set to true.
Parameters
key: string
Returns string
getItemCookie
getItemCookie(cookieName: string): string
Get one item by key from cookies
Parameters
cookieName: string
Returns string
getKeys
getKeys(): string[]
Gets all keys in window.
Returns string[]
removeItem
removeItem(key: string): void
Removes the cache item with the given key. Will also clear the cookie item if storeAuthStateInCookie is set to true.
Parameters
key: string
Returns void
setItem
setItem(key: string, value: string): void
Sets the cache item with the key and value given. Stores in cookie if storeAuthStateInCookie is set to true. This can cause cookie overflow if used incorrectly.
Parameters
key: string
value: string
Returns void
setItemCookie
setItemCookie(cookieName: string, cookieValue: string, expires?: number): void
Add value to cookies
Parameters
cookieName: string
cookieValue: string
Optional expires: number
Returns void
