@azure/msal-browser: CryptoOps
Module: "src/crypto/CryptoOps"
Class CryptoOps
This class implements MSAL's crypto interface, which allows it to perform base64 encoding and decoding, generating cryptographically random GUIDs and implementing Proof Key for Code Exchange specs for the OAuth Authorization Code Flow using PKCE (rfc here: https://tools.ietf.org/html/rfc7636).
Hierarchy
CryptoOps
Implements
ICrypto
Index
Constructors
constructor
Methods
base64Decode
base64Encode
createNewGuid
generatePkceCodes
getPublicKeyThumbprint
signJwt
Constructors
constructor
new CryptoOps(): CryptoOps
Returns CryptoOps
Methods
base64Decode
base64Decode(input: string): string
Decodes input string from base64.
Parameters
input: string
Returns string
base64Encode
base64Encode(input: string): string
Encodes input string to base64.
Parameters
input: string
Returns string
createNewGuid
createNewGuid(): string
Creates a new random GUID - used to populate state and nonce.
Returns string
string (GUID)
generatePkceCodes
generatePkceCodes(): Promise<PkceCodes>
Generates PKCE codes used in Authorization Code Flow.
Returns Promise<PkceCodes>
getPublicKeyThumbprint
getPublicKeyThumbprint(resourceRequestMethod: string, resourceRequestUri: string): Promise<string>
Generates a keypair, stores it and returns a thumbprint
Parameters
resourceRequestMethod: string
resourceRequestUri: string
Returns Promise<string>
signJwt
signJwt(payload: SignedHttpRequest, kid: string): Promise<string>
Signs the given object as a jwt payload with private key retrieved by given kid.
Parameters
payload: SignedHttpRequest
kid: string
Returns Promise<string>
