@azure/msal-browser: BrowserStorage
Module: "src/cache/BrowserStorage"
Class BrowserStorage
This class implements the cache storage interface for MSAL through browser local or session storage. Cookies are only used if storeAuthStateInCookie is true, and are only used for parameters such as state and nonce, generally.
Hierarchy
CacheManager
BrowserStorage
Implements
ICacheManager
Index
Constructors
constructor
Methods
cacheCodeRequest
cleanRequest
clear
clearItemCookie
clearMsalCookie
containsKey
generateAuthorityKey
generateCacheKey
generateNonceKey
getAccount
getAccountsFilteredBy
getAllAccounts
getCache
getCachedAuthority
getCachedRequest
getCookieExpirationTime
getCredential
getCredentialsFilteredBy
getItem
getItemCookie
getKeys
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
resetRequestCache
saveCacheRecord
setAuthorityCache
setCache
setItem
setItemCookie
updateCacheEntries
toObject
Constructors
constructor
new BrowserStorage(clientId: string, cacheConfig: CacheOptions): BrowserStorage
Parameters
clientId: string
cacheConfig: CacheOptions
Returns BrowserStorage
Methods
cacheCodeRequest
cacheCodeRequest(authCodeRequest: AuthorizationCodeRequest, browserCrypto: ICrypto): void
Parameters
authCodeRequest: AuthorizationCodeRequest
browserCrypto: ICrypto
Returns void
cleanRequest
cleanRequest(): void
Returns void
clear
clear(): void
Overrides CacheManager.clear
Clears all cache entries created by MSAL (except tokens).
Returns void
clearItemCookie
clearItemCookie(cookieName: string): void
Clear an item in the cookies by key
Parameters
cookieName: string
Returns void
clearMsalCookie
clearMsalCookie(state?: string): void
Clear all msal cookies
Parameters
Optional state: string
Returns void
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
Returns boolean
generateAuthorityKey
generateAuthorityKey(state: string): string
Create authorityKey to cache authority
Parameters
state: string
Returns string
generateCacheKey
generateCacheKey(key: string): string
Prepend msal. to each key; Skip for any JSON object as Key (defined schemas do not need the key appended: AccessToken Keys or the upcoming schema)
Parameters
key: string
Returns string
generateNonceKey
generateNonceKey(state: string): string
Create Nonce key to cache nonce
Parameters
state: string
Returns string
getAccount
getAccount(key: string): AccountEntity
Inherited from BrowserStorage.getAccount
Given account key retrieve an account
Parameters
key: string
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Inherited from BrowserStorage.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from BrowserStorage.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getCache
getCache(): object
Gets the cache object referenced by the browser
Returns object
getCachedAuthority
getCachedAuthority(): string
Gets the cached authority based on the cached state. Returns empty if no cached state found.
Returns string
getCachedRequest
getCachedRequest(state: string, browserCrypto: ICrypto): AuthorizationCodeRequest
Gets the token exchange parameters from the cache. Throws an error if nothing is found.
Parameters
state: string
browserCrypto: ICrypto
Returns AuthorizationCodeRequest
getCookieExpirationTime
getCookieExpirationTime(cookieLifeDays: number): string
Get cookie expiration time
Parameters
cookieLifeDays: number
Returns string
getCredential
getCredential(key: string): CredentialEntity
Inherited from BrowserStorage.getCredential
retrieve a credential - accessToken, idToken or refreshToken; given the cache key
Parameters
key: string
Returns CredentialEntity
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from BrowserStorage.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getItem
getItem(key: string, type: string): string | object
Overrides CacheManager.getItem
Gets cache item with given key. Will retrieve frm cookies if storeAuthStateInCookie is set to true.
Parameters
key: string
type: string
Returns string | object
getItemCookie
getItemCookie(cookieName: string): string
Get one item by key from cookies
Parameters
cookieName: string
Returns string
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
removeAccount
removeAccount(accountKey: string): boolean
Inherited from BrowserStorage.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Inherited from BrowserStorage.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Inherited from BrowserStorage.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Inherited from BrowserStorage.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Inherited from BrowserStorage.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item with the given key. Will also clear the cookie item if storeAuthStateInCookie is set to true.
Parameters
key: string
Returns boolean
resetRequestCache
resetRequestCache(state: string): void
Reset all temporary cache items
Parameters
state: string
Returns void
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Inherited from BrowserStorage.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setAuthorityCache
setAuthorityCache(authority: string, state: string): void
Sets the cacheKey for and stores the authority information in cache
Parameters
authority: string
state: string
Returns void
setCache
setCache(): void
interface compat, we cannot overwrite browser cache; Functionality is supported by individual entities in browser
Returns void
setItem
setItem(key: string, value: string | object, type: string): void
Overrides CacheManager.setItem
Sets the cache item with the key and value given. Stores in cookie if storeAuthStateInCookie is set to true. This can cause cookie overflow if used incorrectly.
Parameters
key: string
value: string | object
type: string
Returns void
setItemCookie
setItemCookie(cookieName: string, cookieValue: string, expires?: number): void
Add value to cookies
Parameters
cookieName: string
cookieValue: string
Optional expires: number
Returns void
updateCacheEntries
updateCacheEntries(state: string, nonce: string, authorityInstance: string): void
Updates account, authority, and state in cache
Parameters
state: string
nonce: string
authorityInstance: string
Returns void
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from BrowserStorage.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
