@azure/msal-browser: BrowserUtils
Module: "src/utils/BrowserUtils"
Class BrowserUtils
Utility class for browser specific functions
Hierarchy
BrowserUtils
Index
Methods
blockReloadInHiddenIframes
clearHash
detectIEOrEdge
getBrowserNetworkClient
getCurrentUri
isInIframe
navigateWindow
replaceHash
Methods
Static blockReloadInHiddenIframes
blockReloadInHiddenIframes(): void
Throws error if we have completed an auth and are attempting another auth request inside an iframe.
Returns void
Static clearHash
clearHash(): void
Clears hash from window url.
Returns void
Static detectIEOrEdge
detectIEOrEdge(): boolean
Returns boolean of whether current browser is an Internet Explorer or Edge browser.
Returns boolean
Static getBrowserNetworkClient
getBrowserNetworkClient(): INetworkModule
Returns best compatible network client object.
Returns INetworkModule
Static getCurrentUri
getCurrentUri(): string
Returns current window URL as redirect uri
Returns string
Static isInIframe
isInIframe(): boolean
Returns boolean of whether the current window is in an iframe or not.
Returns boolean
Static navigateWindow
navigateWindow(urlNavigate: string, noHistory?: boolean): void
Used to redirect the browser to the STS authorization endpoint
Parameters
urlNavigate: string
URL of the authorization endpoint
Optional noHistory: boolean
boolean flag, uses .replace() instead of .assign() if true
Returns void
Static replaceHash
replaceHash(url: string): void
Replaces current hash with hash from provided url
Parameters
url: string
Returns void
