@azure/msal-browser: BrowserConfigurationAuthError
Module: "src/error/BrowserConfigurationAuthError"
Class BrowserConfigurationAuthError
Browser library error class thrown by the MSAL.js library for SPAs
Hierarchy
AuthError
BrowserConfigurationAuthError
Index
Constructors
constructor
Properties
errorCode
errorMessage
message
name
stack
suberror
Methods
createInMemoryRedirectUnavailableError
createInvalidCallbackObjectError
createPostLogoutRedirectUriEmptyError
createRedirectCallbacksNotSetError
createRedirectUriEmptyError
createStorageNotSupportedError
createUnexpectedError
Constructors
constructor
new BrowserConfigurationAuthError(errorCode: string, errorMessage?: string): BrowserConfigurationAuthError
Overrides AuthError.__constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns BrowserConfigurationAuthError
Properties
errorCode
errorCode: string
Inherited from BrowserAuthError.errorCode
errorMessage
errorMessage: string
Inherited from BrowserAuthError.errorMessage
message
message: string
Inherited from BrowserAuthError.message
name
name: string
Inherited from BrowserAuthError.name
Optional stack
stack: string
Inherited from BrowserAuthError.stack
suberror
suberror: string
Inherited from BrowserAuthError.suberror
Methods
Static createInMemoryRedirectUnavailableError
createInMemoryRedirectUnavailableError(): BrowserConfigurationAuthError
Create an error thrown when in-memory storage is used and storeAuthStateInCookie=false.
Returns BrowserConfigurationAuthError
Static createInvalidCallbackObjectError
createInvalidCallbackObjectError(callbackObject: object): BrowserConfigurationAuthError
Creates error thrown when callback object is invalid.
Parameters
callbackObject: object
Returns BrowserConfigurationAuthError
Static createPostLogoutRedirectUriEmptyError
createPostLogoutRedirectUriEmptyError(): BrowserConfigurationAuthError
Creates an error thrown when the post-logout redirect uri is empty (not set by caller)
Returns BrowserConfigurationAuthError
Static createRedirectCallbacksNotSetError
createRedirectCallbacksNotSetError(): BrowserConfigurationAuthError
Creates error thrown when redirect callbacks are not set before calling loginRedirect() or acquireTokenRedirect().
Returns BrowserConfigurationAuthError
Static createRedirectUriEmptyError
createRedirectUriEmptyError(): BrowserConfigurationAuthError
Creates an error thrown when the redirect uri is empty (not set by caller)
Returns BrowserConfigurationAuthError
Static createStorageNotSupportedError
createStorageNotSupportedError(givenStorageLocation: string): BrowserConfigurationAuthError
Creates error thrown when given storage location is not supported.
Parameters
givenStorageLocation: string
Returns BrowserConfigurationAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from BrowserAuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
