@azure/msal-browser: PublicClientApplication
Module: "src/app/PublicClientApplication"
Class PublicClientApplication
The PublicClientApplication class is the object exposed by the library to perform authentication and authorization functions in Single Page Applications to obtain JWT tokens as described in the OAuth 2.0 Authorization Code Flow with PKCE specification.
Hierarchy
ClientApplication
PublicClientApplication
Implements
IPublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addEventCallback
getAccountByHomeId
getAccountByUsername
getAllAccounts
getLogger
handleRedirectPromise
loginPopup
loginRedirect
logout
removeEventCallback
setLogger
ssoSilent
Constructors
constructor
new PublicClientApplication(configuration: Configuration): PublicClientApplication
Overrides ClientApplication.constructor
Parameters
configuration: Configuration
Returns PublicClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.acquireTokenPopup
Inherited from PublicClientApplication.acquireTokenPopup
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: PopupRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Promise<void>
Implementation of IPublicClientApplication.acquireTokenRedirect
Inherited from PublicClientApplication.acquireTokenRedirect
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: RedirectRequest
Returns Promise<void>
acquireTokenSilent
acquireTokenSilent(request: SilentRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.acquireTokenSilent
Silently acquire an access token for a given set of scopes. Will use cached token if available, otherwise will attempt to acquire a new token from the network via refresh token.
Parameters
request: SilentRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
addEventCallback
addEventCallback(callback: EventCallbackFunction): string | null
Implementation of IPublicClientApplication.addEventCallback
Inherited from PublicClientApplication.addEventCallback
Adds event callbacks to array
Parameters
callback: EventCallbackFunction
Returns string | null
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): AccountInfo | null
Implementation of IPublicClientApplication.getAccountByHomeId
Inherited from PublicClientApplication.getAccountByHomeId
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
Returns AccountInfo | null
AccountInfo - the account object stored in MSAL
getAccountByUsername
getAccountByUsername(userName: string): AccountInfo | null
Implementation of IPublicClientApplication.getAccountByUsername
Inherited from PublicClientApplication.getAccountByUsername
Returns the signed in account matching username. (the account object is created at the time of successful login) or null when no matching account is found. This API is provided for convenience but getAccountById should be used for best reliability
Parameters
userName: string
Returns AccountInfo | null
AccountInfo - the account object stored in MSAL
getAllAccounts
getAllAccounts(): AccountInfo[]
Implementation of IPublicClientApplication.getAllAccounts
Inherited from PublicClientApplication.getAllAccounts
Returns all accounts that MSAL currently has data for. (the account object is created at the time of successful login) or empty array when no accounts are found
Returns AccountInfo[]
{@link AccountInfo[]} - Array of account objects in cache
getLogger
getLogger(): Logger
Implementation of IPublicClientApplication.getLogger
Inherited from PublicClientApplication.getLogger
Returns the logger instance
Returns Logger
handleRedirectPromise
handleRedirectPromise(hash?: string): Promise<AuthenticationResult | null>
Implementation of IPublicClientApplication.handleRedirectPromise
Inherited from PublicClientApplication.handleRedirectPromise
Event handler function which allows users to fire events after the PublicClientApplication object has loaded during redirect flows. This should be invoked on all page loads involved in redirect auth flows.
Parameters
Optional hash: string
Hash to process. Defaults to the current value of window.location.hash. Only needs to be provided explicitly if the response to be handled is not contained in the current value.
Returns Promise<AuthenticationResult | null>
token response or null. If the return value is null, then no auth redirect was detected.
loginPopup
loginPopup(request?: PopupRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.loginPopup
Use when initiating the login process via opening a popup window in the user's browser
Parameters
Optional request: PopupRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
loginRedirect
loginRedirect(request?: RedirectRequest): Promise<void>
Implementation of IPublicClientApplication.loginRedirect
Use when initiating the login process by redirecting the user's browser to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
Optional request: RedirectRequest
Returns Promise<void>
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Implementation of IPublicClientApplication.logout
Inherited from PublicClientApplication.logout
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
removeEventCallback
removeEventCallback(callbackId: string): void
Implementation of IPublicClientApplication.removeEventCallback
Inherited from PublicClientApplication.removeEventCallback
Parameters
callbackId: string
Returns void
setLogger
setLogger(logger: Logger): void
Implementation of IPublicClientApplication.setLogger
Inherited from PublicClientApplication.setLogger
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
ssoSilent
ssoSilent(request: SsoSilentRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.ssoSilent
Inherited from PublicClientApplication.ssoSilent
This function uses a hidden iframe to fetch an authorization code from the eSTS. There are cases where this may not work:
Any browser using a form of Intelligent Tracking Prevention
If there is not an established session with the service
In these cases, the request must be done inside a popup or full frame redirect.
For the cases where interaction is required, you cannot send a request with prompt=none.
If your refresh token has expired, you can use this function to fetch a new set of tokens silently as long as you session on the server still exists.
Parameters
request: SsoSilentRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
