@azure/msal-browser: PublicClientApplication
Module: "src/app/PublicClientApplication"
Class PublicClientApplication
The PublicClientApplication class is the object exposed by the library to perform authentication and authorization functions in Single Page Applications to obtain JWT tokens as described in the OAuth 2.0 Authorization Code Flow with PKCE specification.
Hierarchy
PublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getAccountByUsername
getAllAccounts
getPostLogoutRedirectUri
getRedirectUri
handleRedirectCallback
handleRedirectPromise
loginPopup
loginRedirect
logout
ssoSilent
Constructors
constructor
new PublicClientApplication(configuration: Configuration): PublicClientApplication
Parameters
configuration: Configuration
Returns PublicClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: AuthorizationUrlRequest): Promise<AuthenticationResult>
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: AuthorizationUrlRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
acquireTokenRedirect
acquireTokenRedirect(request: AuthorizationUrlRequest): Promise<void>
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: AuthorizationUrlRequest
Returns Promise<void>
acquireTokenSilent
acquireTokenSilent(silentRequest: SilentFlowRequest): Promise<AuthenticationResult>
Use this function to obtain a token before every call to the API / resource provider
MSAL return's a cached token when available Or it send's a request to the STS to obtain a new token using a refresh token.
Parameters
silentRequest: SilentFlowRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
getAccountByUsername
getAccountByUsername(userName: string): AccountInfo
Returns the signed in account matching username. (the account object is created at the time of successful login) or null when no state is found
Parameters
userName: string
Returns AccountInfo
{@link IAccount} - the account object stored in MSAL
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns all accounts that MSAL currently has data for. (the account object is created at the time of successful login) or null when no state is found
Returns AccountInfo[]
{@link IAccount[]} - Array of account objects in cache
getPostLogoutRedirectUri
getPostLogoutRedirectUri(): string
Use to get the post logout redirect uri configured in MSAL or null. Evaluates postLogoutredirectUri if its a function, otherwise simply returns its value.
Returns string
post logout redirect URL
getRedirectUri
getRedirectUri(): string
Use to get the redirect uri configured in MSAL or null. Evaluates redirectUri if its a function, otherwise simply returns its value.
Returns string
redirect URL
handleRedirectCallback
handleRedirectCallback(authCallback: AuthCallback): Promise<void>
WARNING: This function will be deprecated soon. Process any redirect-related data and send back the success or error object. IMPORTANT: Please do not use this function when using the popup APIs, as it may break the response handling in the main window.
Parameters
authCallback: AuthCallback
Returns Promise<void>
handleRedirectPromise
handleRedirectPromise(): Promise<AuthenticationResult | null>
Event handler function which allows users to fire events after the PublicClientApplication object has loaded during redirect flows. This should be invoked on all page loads involved in redirect auth flows.
resolves
token response or null. If the return value is null, then no auth redirect was detected.
Returns Promise<AuthenticationResult | null>
loginPopup
loginPopup(request: AuthorizationUrlRequest): Promise<AuthenticationResult>
Use when initiating the login process via opening a popup window in the user's browser
Parameters
request: AuthorizationUrlRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
loginRedirect
loginRedirect(request: AuthorizationUrlRequest): Promise<void>
Use when initiating the login process by redirecting the user's browser to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: AuthorizationUrlRequest
Returns Promise<void>
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
ssoSilent
ssoSilent(request: AuthorizationUrlRequest): Promise<AuthenticationResult>
This function uses a hidden iframe to fetch an authorization code from the eSTS. There are cases where this may not work:
Any browser using a form of Intelligent Tracking Prevention
If there is not an established session with the service
In these cases, the request must be done inside a popup or full frame redirect.
For the cases where interaction is required, you cannot send a request with prompt=none.
If your refresh token has expired, you can use this function to fetch a new set of tokens silently as long as you session on the server still exists.
Parameters
request: AuthorizationUrlRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
