@azure/msal-browser: BrowserCacheManager
Module: "src/cache/BrowserCacheManager"
Class BrowserCacheManager
This class implements the cache storage interface for MSAL through browser local or session storage. Cookies are only used if storeAuthStateInCookie is true, and are only used for parameters such as state and nonce, generally.
Hierarchy
CacheManager
BrowserCacheManager
Implements
ICacheManager
Index
Constructors
constructor
Methods
cacheCodeRequest
cleanRequestByInteractionType
cleanRequestByState
clear
clearItemCookie
containsKey
generateAuthorityKey
generateCacheKey
generateNonceKey
generateStateKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getCache
getCachedAuthority
getCachedRequest
getCookieExpirationTime
getCredentialsFilteredBy
getIdTokenCredential
getItem
getItemCookie
getKeys
getRefreshTokenCredential
getServerTelemetry
getTemporaryCache
getThrottlingCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
resetRequestCache
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setCache
setIdTokenCredential
setItem
setItemCookie
setRefreshTokenCredential
setServerTelemetry
setTemporaryCache
setThrottlingCache
updateCacheEntries
toObject
Constructors
constructor
new BrowserCacheManager(clientId: string, cacheConfig: Required<CacheOptions>, cryptoImpl: ICrypto, logger: Logger): BrowserCacheManager
Overrides CacheManager.__constructor
Parameters
clientId: string
cacheConfig: Required<CacheOptions>
cryptoImpl: ICrypto
logger: Logger
Returns BrowserCacheManager
Methods
cacheCodeRequest
cacheCodeRequest(authCodeRequest: AuthorizationCodeRequest, browserCrypto: ICrypto): void
Parameters
authCodeRequest: AuthorizationCodeRequest
browserCrypto: ICrypto
Returns void
cleanRequestByInteractionType
cleanRequestByInteractionType(interactionType: InteractionType): void
Parameters
interactionType: InteractionType
Returns void
cleanRequestByState
cleanRequestByState(stateString: string): void
Parameters
stateString: string
Returns void
clear
clear(): void
Overrides CacheManager.clear
Clears all cache entries created by MSAL (except tokens).
Returns void
clearItemCookie
clearItemCookie(cookieName: string): void
Clear an item in the cookies by key
Parameters
cookieName: string
Returns void
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
Returns boolean
generateAuthorityKey
generateAuthorityKey(stateString: string): string
Create authorityKey to cache authority
Parameters
stateString: string
Returns string
generateCacheKey
generateCacheKey(key: string): string
Prepend msal. to each key; Skip for any JSON object as Key (defined schemas do not need the key appended: AccessToken Keys or the upcoming schema)
Parameters
key: string
Returns string
generateNonceKey
generateNonceKey(stateString: string): string
Create Nonce key to cache nonce
Parameters
stateString: string
Returns string
generateStateKey
generateStateKey(stateString: string): string
Creates full cache key for the request state
Parameters
stateString: string
State string for the request
Returns string
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity | null
Overrides CacheManager.getAccessTokenCredential
generates accessToken entity from a string
Parameters
accessTokenKey: string
Returns AccessTokenEntity | null
getAccount
getAccount(accountKey: string): AccountEntity | null
Overrides CacheManager.getAccount
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns AccountEntity | null
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Inherited from BrowserCacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from BrowserCacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity | null
Overrides CacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity | null
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): AppMetadataCache
Inherited from BrowserCacheManager.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
getCache
getCache(): object
Gets the cache object referenced by the browser
Returns object
getCachedAuthority
getCachedAuthority(cachedState: string): string | null
Gets the cached authority based on the cached state. Returns empty if no cached state found.
Parameters
cachedState: string
Returns string | null
getCachedRequest
getCachedRequest(state: string, browserCrypto: ICrypto): AuthorizationCodeRequest
Gets the token exchange parameters from the cache. Throws an error if nothing is found.
Parameters
state: string
browserCrypto: ICrypto
Returns AuthorizationCodeRequest
getCookieExpirationTime
getCookieExpirationTime(cookieLifeDays: number): string
Get cookie expiration time
Parameters
cookieLifeDays: number
Returns string
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from BrowserCacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity | null
Overrides CacheManager.getIdTokenCredential
generates idToken entity from a string
Parameters
idTokenKey: string
Returns IdTokenEntity | null
getItem
getItem(key: string): string | null
fetches the entry from the browser storage based off the key
Parameters
key: string
Returns string | null
getItemCookie
getItemCookie(cookieName: string): string
Get one item by key from cookies
Parameters
cookieName: string
Returns string
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity | null
Overrides CacheManager.getRefreshTokenCredential
generates refreshToken entity from a string
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity | null
getServerTelemetry
getServerTelemetry(serverTelemetryKey: string): ServerTelemetryEntity | null
Overrides CacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns ServerTelemetryEntity | null
getTemporaryCache
getTemporaryCache(cacheKey: string, generateKey?: undefined | false | true): string | null
Gets cache item with given key. Will retrieve frm cookies if storeAuthStateInCookie is set to true.
Parameters
cacheKey: string
Optional generateKey: undefined | false | true
Returns string | null
getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity | null
Overrides CacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity | null
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from BrowserCacheManager.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, scopes: ScopeSet): AccessTokenEntity | null
Inherited from BrowserCacheManager.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
scopes: ScopeSet
Returns AccessTokenEntity | null
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity | null
Inherited from BrowserCacheManager.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity | null
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity | null
Inherited from BrowserCacheManager.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity | null
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, scopes: ScopeSet, environment: string): CacheRecord
Inherited from BrowserCacheManager.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
scopes: ScopeSet
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity | null
Inherited from BrowserCacheManager.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity | null
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity | null
Inherited from BrowserCacheManager.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity | null
removeAccount
removeAccount(accountKey: string): boolean
Inherited from BrowserCacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Inherited from BrowserCacheManager.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Inherited from BrowserCacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Inherited from BrowserCacheManager.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Inherited from BrowserCacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item with the given key. Will also clear the cookie item if storeAuthStateInCookie is set to true.
Parameters
key: string
Returns boolean
resetRequestCache
resetRequestCache(state: string): void
Reset all temporary cache items
Parameters
state: string
Returns void
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Inherited from BrowserCacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Overrides CacheManager.setAccessTokenCredential
set accessToken credential to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
setAccount
setAccount(account: AccountEntity): void
Overrides CacheManager.setAccount
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Overrides CacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
setCache
setCache(): void
interface compat, we cannot overwrite browser cache; Functionality is supported by individual entities in browser
Returns void
setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Overrides CacheManager.setIdTokenCredential
set IdToken credential to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
setItem
setItem(key: string, value: string): void
sets the entry in the browser storage
Parameters
key: string
value: string
Returns void
setItemCookie
setItemCookie(cookieName: string, cookieValue: string, expires?: undefined | number): void
Add value to cookies
Parameters
cookieName: string
cookieValue: string
Optional expires: undefined | number
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Overrides CacheManager.setRefreshTokenCredential
set refreshToken credential to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Overrides CacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
setTemporaryCache
setTemporaryCache(cacheKey: string, value: string, generateKey?: undefined | false | true): void
Sets the cache item with the key and value given. Stores in cookie if storeAuthStateInCookie is set to true. This can cause cookie overflow if used incorrectly.
Parameters
cacheKey: string
value: string
Optional generateKey: undefined | false | true
Returns void
setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Overrides CacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
updateCacheEntries
updateCacheEntries(state: string, nonce: string, authorityInstance: string): void
Updates account, authority, and state in cache
Parameters
state: string
nonce: string
authorityInstance: string
Returns void
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from BrowserCacheManager.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
