@azure/msal-browser: BrowserCrypto
Module: "src/crypto/BrowserCrypto"
Class BrowserCrypto
This class implements functions used by the browser library to perform cryptography operations such as hashing and encoding. It also has helper functions to validate the availability of specific APIs.
Hierarchy
BrowserCrypto
Index
Constructors
constructor
Methods
exportJwk
generateKeyPair
getRandomValues
importJwk
sha256Digest
sign
getJwkString
Constructors
constructor
new BrowserCrypto(): BrowserCrypto
Returns BrowserCrypto
Methods
exportJwk
exportJwk(key: CryptoKey): Promise<JsonWebKey>
Export key as Json Web Key (JWK)
Parameters
key: CryptoKey
Returns Promise<JsonWebKey>
generateKeyPair
generateKeyPair(extractable: boolean, usages: Array<KeyUsage>): Promise<CryptoKeyPair>
Generates a keypair based on current keygen algorithm config.
Parameters
extractable: boolean
usages: Array<KeyUsage>
Returns Promise<CryptoKeyPair>
getRandomValues
getRandomValues(dataBuffer: Uint8Array): void
Populates buffer with cryptographically random values.
Parameters
dataBuffer: Uint8Array
Returns void
importJwk
importJwk(key: JsonWebKey, extractable: boolean, usages: Array<KeyUsage>): Promise<CryptoKey>
Imports key as Json Web Key (JWK), can set extractable and usages.
Parameters
key: JsonWebKey
extractable: boolean
usages: Array<KeyUsage>
Returns Promise<CryptoKey>
sha256Digest
sha256Digest(dataString: string): Promise<ArrayBuffer>
Returns a sha-256 hash of the given dataString as an ArrayBuffer.
Parameters
dataString: string
Returns Promise<ArrayBuffer>
sign
sign(key: CryptoKey, data: ArrayBuffer): Promise<ArrayBuffer>
Signs given data with given key
Parameters
key: CryptoKey
data: ArrayBuffer
Returns Promise<ArrayBuffer>
Static getJwkString
getJwkString(jwk: JsonWebKey): string
Returns stringified jwk.
Parameters
jwk: JsonWebKey
Returns string
