@azure/msal-browser: ClientApplication
Module: "src/app/ClientApplication"
Class ClientApplication
Hierarchy
ClientApplication
PublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenPopup
acquireTokenRedirect
addEventCallback
getAccountByHomeId
getAccountByLocalId
getAccountByUsername
getAllAccounts
getDiscoveredDefaultAuthority
getLogger
handleRedirectPromise
logout
removeEventCallback
setLogger
ssoSilent
Constructors
constructor
new ClientApplication(configuration: Configuration): ClientApplication
Parameters
configuration: Configuration
Returns ClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Promise<AuthenticationResult>
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: PopupRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Promise<void>
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: RedirectRequest
Returns Promise<void>
addEventCallback
addEventCallback(callback: EventCallbackFunction): string | null
Adds event callbacks to array
Parameters
callback: EventCallbackFunction
Returns string | null
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): AccountInfo | null
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
Returns AccountInfo | null
AccountInfo - the account object stored in MSAL
getAccountByLocalId
getAccountByLocalId(localAccountId: string): AccountInfo | null
Returns the signed in account matching localAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
localAccountId: string
Returns AccountInfo | null
AccountInfo - the account object stored in MSAL
getAccountByUsername
getAccountByUsername(userName: string): AccountInfo | null
Returns the signed in account matching username. (the account object is created at the time of successful login) or null when no matching account is found. This API is provided for convenience but getAccountById should be used for best reliability
Parameters
userName: string
Returns AccountInfo | null
AccountInfo - the account object stored in MSAL
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns all accounts that MSAL currently has data for. (the account object is created at the time of successful login) or empty array when no accounts are found
Returns AccountInfo[]
{@link AccountInfo[]} - Array of account objects in cache
getDiscoveredDefaultAuthority
getDiscoveredDefaultAuthority(): Promise<Authority>
Used to get a discovered version of the default authority.
Returns Promise<Authority>
getLogger
getLogger(): Logger
Returns the logger instance
Returns Logger
handleRedirectPromise
handleRedirectPromise(hash?: string): Promise<AuthenticationResult | null>
Event handler function which allows users to fire events after the PublicClientApplication object has loaded during redirect flows. This should be invoked on all page loads involved in redirect auth flows.
Parameters
Optional hash: string
Hash to process. Defaults to the current value of window.location.hash. Only needs to be provided explicitly if the response to be handled is not contained in the current value.
Returns Promise<AuthenticationResult | null>
token response or null. If the return value is null, then no auth redirect was detected.
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
removeEventCallback
removeEventCallback(callbackId: string): void
Parameters
callbackId: string
Returns void
setLogger
setLogger(logger: Logger): void
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
ssoSilent
ssoSilent(request: SsoSilentRequest): Promise<AuthenticationResult>
This function uses a hidden iframe to fetch an authorization code from the eSTS. There are cases where this may not work:
Any browser using a form of Intelligent Tracking Prevention
If there is not an established session with the service
In these cases, the request must be done inside a popup or full frame redirect.
For the cases where interaction is required, you cannot send a request with prompt=none.
If your refresh token has expired, you can use this function to fetch a new set of tokens silently as long as you session on the server still exists.
Parameters
request: SsoSilentRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the {@link AuthResponse} object
