@azure/msal-browser: BrowserAuthError
Module: "src/error/BrowserAuthError"
Class BrowserAuthError
Browser library error class thrown by the MSAL.js library for SPAs
Hierarchy
AuthError
BrowserAuthError
Index
Constructors
constructor
Properties
errorCode
errorMessage
message
name
stack
subError
Methods
createBlockReloadInHiddenIframeError
createCryptoNotAvailableError
createEmptyHashError
createEmptyNavigationUriError
createEmptyWindowCreatedError
createHttpMethodNotImplementedError
createIframeClosedPrematurelyError
createInteractionInProgressError
createInvalidCacheTypeError
createMonitorIframeTimeoutError
createMonitorPopupTimeoutError
createNonBrowserEnvironmentError
createPkceNotGeneratedError
createPopupWindowError
createRedirectInIframeError
createSilentPromptValueError
createSilentSSOInsufficientInfoError
createTokenRequestCacheError
createUnexpectedError
createUserCancelledError
Constructors
constructor
new BrowserAuthError(errorCode: string, errorMessage?: string): BrowserAuthError
Overrides AuthError.__constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns BrowserAuthError
Properties
errorCode
errorCode: string
Inherited from BrowserAuthError.errorCode
errorMessage
errorMessage: string
Inherited from BrowserAuthError.errorMessage
message
message: string
Inherited from BrowserAuthError.message
name
name: string
Inherited from BrowserAuthError.name
Optional stack
stack: string
Inherited from BrowserAuthError.stack
subError
subError: string
Inherited from BrowserAuthError.subError
Methods
Static createBlockReloadInHiddenIframeError
createBlockReloadInHiddenIframeError(): BrowserAuthError
Creates an error thrown when an auth reload is done inside an iframe.
Returns BrowserAuthError
Static createCryptoNotAvailableError
createCryptoNotAvailableError(errDetail: string): BrowserAuthError
Creates an error thrown when the crypto object is unavailable.
Parameters
errDetail: string
Returns BrowserAuthError
Static createEmptyHashError
createEmptyHashError(hashValue: string): BrowserAuthError
Creates an error thrown when the hash string value is unexpectedly empty.
Parameters
hashValue: string
Returns BrowserAuthError
Static createEmptyNavigationUriError
createEmptyNavigationUriError(): BrowserAuthError
Creates an error thrown when the navigation URI is empty.
Returns BrowserAuthError
Static createEmptyWindowCreatedError
createEmptyWindowCreatedError(): BrowserAuthError
Creates an error thrown when window.open returns an empty window object.
Returns BrowserAuthError
Static createHttpMethodNotImplementedError
createHttpMethodNotImplementedError(method: string): BrowserAuthError
Creates an error thrown when an HTTP method hasn't been implemented by the browser class.
Parameters
method: string
Returns BrowserAuthError
Static createIframeClosedPrematurelyError
createIframeClosedPrematurelyError(): BrowserAuthError
Creates an error thrown when an iframe is found to be closed before the timeout is reached.
Returns BrowserAuthError
Static createInteractionInProgressError
createInteractionInProgressError(): BrowserAuthError
Creates an error thrown when a browser interaction (redirect or popup) is in progress.
Returns BrowserAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): BrowserAuthError
Creates an error thrown if cache type is invalid.
Returns BrowserAuthError
Static createMonitorIframeTimeoutError
createMonitorIframeTimeoutError(): BrowserAuthError
Creates an error thrown when monitorIframeFromHash times out for a given iframe.
Returns BrowserAuthError
Static createMonitorPopupTimeoutError
createMonitorPopupTimeoutError(): BrowserAuthError
Creates an error thrown when monitorPopupFromHash times out for a given popup.
Returns BrowserAuthError
Static createNonBrowserEnvironmentError
createNonBrowserEnvironmentError(): BrowserAuthError
Create an error thrown when login and token requests are made from a non-browser environment
Returns BrowserAuthError
Static createPkceNotGeneratedError
createPkceNotGeneratedError(errDetail: string): BrowserAuthError
Creates an error thrown when PKCE is not implemented.
Parameters
errDetail: string
Returns BrowserAuthError
Static createPopupWindowError
createPopupWindowError(errDetail?: string): BrowserAuthError
Creates an error thrown when the popup window could not be opened.
Parameters
Optional errDetail: string
Returns BrowserAuthError
Static createRedirectInIframeError
createRedirectInIframeError(windowParentCheck: boolean): BrowserAuthError
Creates an error thrown when navigateWindow is called inside an iframe.
Parameters
windowParentCheck: boolean
Returns BrowserAuthError
Static createSilentPromptValueError
createSilentPromptValueError(givenPrompt: string): BrowserAuthError
Creates an error thrown when a given prompt value is invalid for silent requests.
Parameters
givenPrompt: string
Returns BrowserAuthError
Static createSilentSSOInsufficientInfoError
createSilentSSOInsufficientInfoError(): BrowserAuthError
Creates an error thrown when the login_hint, sid or account object is not provided in the ssoSilent API.
Returns BrowserAuthError
Static createTokenRequestCacheError
createTokenRequestCacheError(errDetail: string): BrowserAuthError
Creates an error thrown when the token request could not be retrieved from the cache
Parameters
errDetail: string
Returns BrowserAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from BrowserAuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Static createUserCancelledError
createUserCancelledError(): BrowserAuthError
Creates an error thrown when the user closes a popup.
Returns BrowserAuthError
