@azure/msal-common: AccessTokenEntity
Module: "src/cache/entities/AccessTokenEntity"
Class AccessTokenEntity
ACCESS_TOKEN Credential Type
Key:Value Schema:
Key Example: uid.utid-login.microsoftonline.com-accesstoken-clientId-contoso.com-user.read
Value Schema: { homeAccountId: home account identifier for the auth scheme, environment: entity that issued the token, represented as a full host credentialType: Type of credential as a string, can be one of the following: RefreshToken, AccessToken, IdToken, Password, Cookie, Certificate, Other clientId: client ID of the application secret: Actual credential as a string familyId: Family ID identifier, usually only used for refresh tokens realm: Full tenant or organizational identifier that the account belongs to target: Permissions that are included in the token, or for refresh tokens, the resource identifier. cachedAt: Absolute device time when entry was created in the cache. expiresOn: Token expiry time, calculated based on current UTC time in seconds. Represented as a string. extendedExpiresOn: Additional extended expiry time until when token is valid in case of server-side outage. Represented as string in UTC seconds. keyId: used for POP and SSH tokenTypes tokenType: Type of the token issued. Usually "Bearer" }
Hierarchy
CredentialEntity
AccessTokenEntity
Index
Properties
cachedAt
clientId
credentialType
environment
expiresOn
extendedExpiresOn
familyId
homeAccountId
keyId
oboAssertion
realm
refreshOn
secret
target
tokenType
Methods
generateAccountId
generateCredentialId
generateCredentialKey
generateTarget
generateType
createAccessTokenEntity
generateCredentialCacheKey
getCredentialType
isAccessTokenEntity
Properties
cachedAt
cachedAt: string
clientId
clientId: string
Inherited from CredentialEntity.clientId
credentialType
credentialType: CredentialType
Inherited from CredentialEntity.credentialType
environment
environment: string
Inherited from CredentialEntity.environment
expiresOn
expiresOn: string
Optional extendedExpiresOn
extendedExpiresOn: string
Optional familyId
familyId: string
Inherited from CredentialEntity.familyId
homeAccountId
homeAccountId: string
Inherited from CredentialEntity.homeAccountId
Optional keyId
keyId: string
Optional oboAssertion
oboAssertion: string
Inherited from CredentialEntity.oboAssertion
realm
realm: string
Overrides CredentialEntity.realm
Optional refreshOn
refreshOn: string
secret
secret: string
Inherited from CredentialEntity.secret
target
target: string
Overrides CredentialEntity.target
Optional tokenType
tokenType: string
Methods
generateAccountId
generateAccountId(): string
Inherited from CredentialEntity.generateAccountId
Generate Account Id key component as per the schema: -
Returns string
generateCredentialId
generateCredentialId(): string
Inherited from CredentialEntity.generateCredentialId
Generate Credential Id key component as per the schema: --
Returns string
generateCredentialKey
generateCredentialKey(): string
Inherited from CredentialEntity.generateCredentialKey
generates credential key
Returns string
generateTarget
generateTarget(): string
Inherited from CredentialEntity.generateTarget
Generate target key component as per schema:
Returns string
generateType
generateType(): number
Inherited from CredentialEntity.generateType
returns the type of the cache (in this case credential)
Returns number
Static createAccessTokenEntity
createAccessTokenEntity(homeAccountId: string, environment: string, accessToken: string, clientId: string, tenantId: string, scopes: string, expiresOn: number, extExpiresOn: number, tokenType?: string, oboAssertion?: string): AccessTokenEntity
Create AccessTokenEntity
Parameters
homeAccountId: string
environment: string
accessToken: string
clientId: string
tenantId: string
scopes: string
expiresOn: number
extExpiresOn: number
Optional tokenType: string
Optional oboAssertion: string
Returns AccessTokenEntity
Static generateCredentialCacheKey
generateCredentialCacheKey(homeAccountId: string, environment: string, credentialType: CredentialType, clientId: string, realm?: string, target?: string, familyId?: string): string
Inherited from CredentialEntity.generateCredentialCacheKey
generates credential key
Parameters
homeAccountId: string
environment: string
credentialType: CredentialType
clientId: string
Optional realm: string
Optional target: string
Optional familyId: string
Returns string
Static getCredentialType
getCredentialType(key: string): string
Inherited from CredentialEntity.getCredentialType
helper function to return CredentialType
Parameters
key: string
Returns string
Static isAccessTokenEntity
isAccessTokenEntity(entity: object): boolean
Validates an entity: checks for all expected params
Parameters
entity: object
Returns boolean
