@azure/msal-common: AuthenticationResult
Module: "src/response/AuthenticationResult"
Class AuthenticationResult
TODO: add descriptions, sending back to user Result returned from the authority's token endpoint.
Hierarchy
AuthenticationResult
Index
Properties
accessToken
account
expiresOn
extExpiresOn
familyId
fromCache
idToken
idTokenClaims
scopes
state
tenantId
uniqueId
Properties
accessToken
accessToken: string
account
account: AccountInfo
expiresOn
expiresOn: Date
Optional extExpiresOn
extExpiresOn: Date
Optional familyId
familyId: string
fromCache
fromCache: boolean
idToken
idToken: string
idTokenClaims
idTokenClaims: StringDict
scopes
scopes: Array<string>
Optional state
state: string
tenantId
tenantId: string
uniqueId
uniqueId: string
