@azure/msal-common: RefreshTokenEntity
Module: "src/cache/entities/RefreshTokenEntity"
Class RefreshTokenEntity
REFRESH_TOKEN Cache
Key:Value Schema:
Key Example: uid.utid-login.microsoftonline.com-refreshtoken-clientId--
Value: { homeAccountId: home account identifier for the auth scheme, environment: entity that issued the token, represented as a full host credentialType: Type of credential as a string, can be one of the following: RefreshToken, AccessToken, IdToken, Password, Cookie, Certificate, Other clientId: client ID of the application secret: Actual credential as a string familyId: Family ID identifier, '1' represents Microsoft Family realm: Full tenant or organizational identifier that the account belongs to target: Permissions that are included in the token, or for refresh tokens, the resource identifier. }
Hierarchy
CredentialEntity
RefreshTokenEntity
Index
Properties
clientId
credentialType
environment
familyId
homeAccountId
oboAssertion
realm
secret
target
Methods
generateAccountId
generateCredentialId
generateCredentialKey
generateTarget
generateType
createRefreshTokenEntity
generateCredentialCacheKey
getCredentialType
isRefreshTokenEntity
Properties
clientId
clientId: string
Inherited from CredentialEntity.clientId
credentialType
credentialType: CredentialType
Inherited from CredentialEntity.credentialType
environment
environment: string
Inherited from CredentialEntity.environment
Optional familyId
familyId: string
Overrides CredentialEntity.familyId
homeAccountId
homeAccountId: string
Inherited from CredentialEntity.homeAccountId
Optional oboAssertion
oboAssertion: string
Inherited from CredentialEntity.oboAssertion
Optional realm
realm: string
Inherited from CredentialEntity.realm
secret
secret: string
Inherited from CredentialEntity.secret
Optional target
target: string
Inherited from CredentialEntity.target
Methods
generateAccountId
generateAccountId(): string
Inherited from CredentialEntity.generateAccountId
Generate Account Id key component as per the schema: -
Returns string
generateCredentialId
generateCredentialId(): string
Inherited from CredentialEntity.generateCredentialId
Generate Credential Id key component as per the schema: --
Returns string
generateCredentialKey
generateCredentialKey(): string
Inherited from CredentialEntity.generateCredentialKey
generates credential key
Returns string
generateTarget
generateTarget(): string
Inherited from CredentialEntity.generateTarget
Generate target key component as per schema:
Returns string
generateType
generateType(): number
Inherited from CredentialEntity.generateType
returns the type of the cache (in this case credential)
Returns number
Static createRefreshTokenEntity
createRefreshTokenEntity(homeAccountId: string, environment: string, refreshToken: string, clientId: string, familyId?: string, oboAssertion?: string): RefreshTokenEntity
Create RefreshTokenEntity
Parameters
homeAccountId: string
environment: string
refreshToken: string
clientId: string
Optional familyId: string
Optional oboAssertion: string
Returns RefreshTokenEntity
Static generateCredentialCacheKey
generateCredentialCacheKey(homeAccountId: string, environment: string, credentialType: CredentialType, clientId: string, realm?: string, target?: string, familyId?: string): string
Inherited from CredentialEntity.generateCredentialCacheKey
generates credential key
Parameters
homeAccountId: string
environment: string
credentialType: CredentialType
clientId: string
Optional realm: string
Optional target: string
Optional familyId: string
Returns string
Static getCredentialType
getCredentialType(key: string): string
Inherited from CredentialEntity.getCredentialType
helper function to return CredentialType
Parameters
key: string
Returns string
Static isRefreshTokenEntity
isRefreshTokenEntity(entity: object): boolean
Validates an entity: checks for all expected params
Parameters
entity: object
Returns boolean
