@azure/msal-common: Authority
Module: "src/authority/Authority"
Class Authority
The authority class validates the authority URIs used by the user, and retrieves the OpenID Configuration Data from the endpoint. It will store the pertinent config data in this object for use during token calls.
Hierarchy
Authority
Index
Constructors
constructor
Accessors
authorityType
authorizationEndpoint
canonicalAuthority
canonicalAuthorityUrlComponents
deviceCodeEndpoint
endSessionEndpoint
selfSignedJwtAudience
tenant
tokenEndpoint
Methods
discoveryComplete
resolveEndpointsAsync
generateEnvironmentFromAuthority
Constructors
constructor
new Authority(authority: string, networkInterface: INetworkModule): Authority
Parameters
authority: string
networkInterface: INetworkModule
Returns Authority
Accessors
authorityType
get authorityType(): AuthorityType
Returns AuthorityType
authorizationEndpoint
get authorizationEndpoint(): string
OAuth /authorize endpoint for requests
Returns string
canonicalAuthority
get canonicalAuthority(): string
set canonicalAuthority(url: string): void
A URL that is the authority set by the developer
Returns string
Sets canonical authority.
Parameters
url: string
Returns void
canonicalAuthorityUrlComponents
get canonicalAuthorityUrlComponents(): IUri
Get authority components.
Returns IUri
deviceCodeEndpoint
get deviceCodeEndpoint(): string
Returns string
endSessionEndpoint
get endSessionEndpoint(): string
OAuth logout endpoint for requests
Returns string
selfSignedJwtAudience
get selfSignedJwtAudience(): string
OAuth issuer for requests
Returns string
tenant
get tenant(): string
Get tenant for authority.
Returns string
tokenEndpoint
get tokenEndpoint(): string
OAuth /token endpoint for requests
Returns string
Methods
discoveryComplete
discoveryComplete(): boolean
Boolean that returns whethr or not tenant discovery has been completed.
Returns boolean
resolveEndpointsAsync
resolveEndpointsAsync(): Promise<void>
Perform endpoint discovery to discover the /authorize, /token and logout endpoints.
Returns Promise<void>
Static generateEnvironmentFromAuthority
generateEnvironmentFromAuthority(authority: Authority): string
helper function to generate environment from authority object
Parameters
authority: Authority
Returns string
