@azure/msal-common: Logger
Module: "src/logger/Logger"
Class Logger
Class which facilitates logging of messages to a specific place.
Hierarchy
Logger
Index
Constructors
constructor
Methods
error
errorPii
executeCallback
info
infoPii
isPiiLoggingEnabled
verbose
verbosePii
warning
warningPii
Constructors
constructor
new Logger(loggerOptions: LoggerOptions): Logger
Parameters
loggerOptions: LoggerOptions
Returns Logger
Methods
error
error(message: string, correlationId?: string): void
Logs error messages.
Parameters
message: string
Optional correlationId: string
Returns void
errorPii
errorPii(message: string, correlationId?: string): void
Logs error messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
executeCallback
executeCallback(level: LogLevel, message: string, containsPii: boolean): void
Execute callback with message.
Parameters
level: LogLevel
message: string
containsPii: boolean
Returns void
info
info(message: string, correlationId?: string): void
Logs info messages.
Parameters
message: string
Optional correlationId: string
Returns void
infoPii
infoPii(message: string, correlationId?: string): void
Logs info messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
isPiiLoggingEnabled
isPiiLoggingEnabled(): boolean
Returns whether PII Logging is enabled or not.
Returns boolean
verbose
verbose(message: string, correlationId?: string): void
Logs verbose messages.
Parameters
message: string
Optional correlationId: string
Returns void
verbosePii
verbosePii(message: string, correlationId?: string): void
Logs verbose messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
warning
warning(message: string, correlationId?: string): void
Logs warning messages.
Parameters
message: string
Optional correlationId: string
Returns void
warningPii
warningPii(message: string, correlationId?: string): void
Logs warning messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
