@azure/msal-common: CacheRecord
Module: "src/cache/entities/CacheRecord"
Class CacheRecord
Hierarchy
CacheRecord
Index
Constructors
constructor
Properties
accessToken
account
appMetadata
idToken
refreshToken
Constructors
constructor
new CacheRecord(accountEntity?: AccountEntity | null, idTokenEntity?: IdTokenEntity | null, accessTokenEntity?: AccessTokenEntity | null, refreshTokenEntity?: RefreshTokenEntity | null, appMetadataEntity?: AppMetadataEntity | null): CacheRecord
Parameters
Optional accountEntity: AccountEntity | null
Optional idTokenEntity: IdTokenEntity | null
Optional accessTokenEntity: AccessTokenEntity | null
Optional refreshTokenEntity: RefreshTokenEntity | null
Optional appMetadataEntity: AppMetadataEntity | null
Returns CacheRecord
Properties
accessToken
accessToken: AccessTokenEntity | null
account
account: AccountEntity | null
appMetadata
appMetadata: AppMetadataEntity | null
idToken
idToken: IdTokenEntity | null
refreshToken
refreshToken: RefreshTokenEntity | null
