@azure/msal-common: UrlString
Module: "src/url/UrlString"
Class UrlString
Url object class which can perform various transformations on url strings.
Hierarchy
UrlString
Index
Constructors
constructor
Accessors
urlString
Methods
getHash
getUrlComponents
replaceTenantPath
urlRemoveQueryStringParameter
validateAsUri
canonicalizeUri
constructAuthorityUriFromObject
getAbsoluteUrl
getDeserializedHash
getDomainFromUrl
hashContainsKnownProperties
parseHash
removeHashFromUrl
Constructors
constructor
new UrlString(url: string): UrlString
Parameters
url: string
Returns UrlString
Accessors
urlString
get urlString(): string
Returns string
Methods
getHash
getHash(): string
Returns the anchor part(#) of the URL
Returns string
getUrlComponents
getUrlComponents(): IUri
Parses out the components from a url string.
Returns IUri
An object with the various components. Please cache this value insted of calling this multiple times on the same url.
replaceTenantPath
replaceTenantPath(tenantId: string): UrlString
Given a url like https://a:b/common/d?e=f#g, and a tenantId, returns https://a:b/tenantId/d
Parameters
tenantId: string
The tenant id to replace
Returns UrlString
urlRemoveQueryStringParameter
urlRemoveQueryStringParameter(name: string): string
Function to remove query string params from url. Returns the new url.
Parameters
name: string
Returns string
validateAsUri
validateAsUri(): void
Throws if urlString passed is not a valid authority URI string.
Returns void
Static canonicalizeUri
canonicalizeUri(url: string): string
Ensure urls are lower case and end with a / character.
Parameters
url: string
Returns string
Static constructAuthorityUriFromObject
constructAuthorityUriFromObject(urlObject: IUri): UrlString
Parameters
urlObject: IUri
Returns UrlString
Static getAbsoluteUrl
getAbsoluteUrl(relativeUrl: string, baseUrl: string): string
Parameters
relativeUrl: string
baseUrl: string
Returns string
Static getDeserializedHash
getDeserializedHash(hash: string): ServerAuthorizationCodeResponse
Returns URL hash as server auth code response object.
Parameters
hash: string
Returns ServerAuthorizationCodeResponse
Static getDomainFromUrl
getDomainFromUrl(url: string): string
Parameters
url: string
Returns string
Static hashContainsKnownProperties
hashContainsKnownProperties(hash: string): boolean
Check if the hash of the URL string contains known properties
Parameters
hash: string
Returns boolean
Static parseHash
parseHash(hashString: string): string
Parses hash string from given string. Returns empty string if no hash symbol is found.
Parameters
hashString: string
Returns string
Static removeHashFromUrl
removeHashFromUrl(url: string): string
Parameters
url: string
Returns string
