@azure/msal-common: ClientConfigurationError
Module: "src/error/ClientConfigurationError"
Class ClientConfigurationError
Error thrown when there is an error in configuration of the MSAL.js library.
Hierarchy
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
errorCode
errorMessage
message
name
stack
suberror
Methods
createAppendEmptyScopeToSetError
createAppendScopeSetError
createCachePluginError
createClaimsRequestParsingError
createClientIdSingleScopeError
createClientInfoDecodingError
createClientInfoEmptyError
createDeviceCodeCancelledError
createDeviceCodeExpiredError
createEmptyInputScopeSetError
createEmptyLogoutRequestError
createEmptyScopesArrayError
createEmptyTokenRequestError
createEndpointDiscoveryIncompleteError
createHashNotDeserializedError
createInsecureAuthorityUriError
createInvalidAssertionError
createInvalidCacheEnvironmentError
createInvalidCacheTypeError
createInvalidClaimsRequestError
createInvalidCloudDiscoveryMetadataError
createInvalidCodeChallengeMethodError
createInvalidCodeChallengeParamsError
createInvalidCredentialError
createInvalidPromptError
createInvalidStateError
createKnownAuthoritiesCloudDiscoveryMetadataError
createMultipleMatchingAccountsInCacheError
createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingTokensInCacheError
createNoAccountFoundError
createNoAccountInSilentRequestError
createNoCryptoObjectError
createNoTokensFoundError
createNonceMismatchError
createNullOrUndefinedCacheRecord
createPostLogoutRedirectUriEmptyError
createRedirectUriEmptyError
createRefreshRequiredError
createRemoveEmptyScopeFromSetError
createScopesNonArrayError
createStateMismatchError
createTokenNullOrEmptyError
createTokenParsingError
createTokenRequestCannotBeMadeError
createUnexpectedAccountTypeError
createUnexpectedCredentialTypeError
createUnexpectedError
createUntrustedAuthorityError
createUrlEmptyError
createUrlParseError
Constructors
constructor
new ClientConfigurationError(errorCode: string, errorMessage?: string): ClientConfigurationError
Overrides ClientAuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientConfigurationError
Properties
errorCode
errorCode: string
Inherited from AuthError.errorCode
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
message
message: string
Inherited from AuthError.message
name
name: string
Inherited from AuthError.name
Optional stack
stack: string
Inherited from AuthError.stack
suberror
suberror: string
Inherited from AuthError.suberror
Methods
Static createAppendEmptyScopeToSetError
createAppendEmptyScopeToSetError(givenScope: string): ClientAuthError
Inherited from ClientConfigurationError.createAppendEmptyScopeToSetError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createAppendScopeSetError
createAppendScopeSetError(appendError: string): ClientAuthError
Inherited from ClientConfigurationError.createAppendScopeSetError
Throws error when attempting to append null or empty ScopeSet.
Parameters
appendError: string
Returns ClientAuthError
Static createCachePluginError
createCachePluginError(): ClientAuthError
Inherited from ClientConfigurationError.createCachePluginError
Throws error if ICachePlugin not set on CacheManager.
Returns ClientAuthError
Static createClaimsRequestParsingError
createClaimsRequestParsingError(claimsRequestParseError: string): ClientConfigurationError
Creates an error thrown when the claims request could not be successfully parsed
Parameters
claimsRequestParseError: string
Returns ClientConfigurationError
Static createClientIdSingleScopeError
createClientIdSingleScopeError(inputScopes: Array<string>): ClientConfigurationError
Error thrown when client id scope is not provided as single scope.
Parameters
inputScopes: Array<string>
Returns ClientConfigurationError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError: string): ClientAuthError
Inherited from ClientConfigurationError.createClientInfoDecodingError
Creates an error thrown when client info object doesn't decode correctly.
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoEmptyError
createClientInfoEmptyError(rawClientInfo: string): ClientAuthError
Inherited from ClientConfigurationError.createClientInfoEmptyError
Creates an error thrown if the client info is empty.
Parameters
rawClientInfo: string
Returns ClientAuthError
Static createDeviceCodeCancelledError
createDeviceCodeCancelledError(): ClientAuthError
Inherited from ClientConfigurationError.createDeviceCodeCancelledError
Throws error if user sets CancellationToken.cancel = true during polling of token endpoint during device code flow
Returns ClientAuthError
Static createDeviceCodeExpiredError
createDeviceCodeExpiredError(): ClientAuthError
Inherited from ClientConfigurationError.createDeviceCodeExpiredError
Throws error if device code is expired
Returns ClientAuthError
Static createEmptyInputScopeSetError
createEmptyInputScopeSetError(givenScopeSet: ScopeSet): ClientAuthError
Inherited from ClientConfigurationError.createEmptyInputScopeSetError
Throws error if ScopeSet is null or undefined.
Parameters
givenScopeSet: ScopeSet
Returns ClientAuthError
Static createEmptyLogoutRequestError
createEmptyLogoutRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEmptyScopesArrayError
createEmptyScopesArrayError(inputScopes: Array<string>): ClientConfigurationError
Error thrown when scopes are empty.
Parameters
inputScopes: Array<string>
Returns ClientConfigurationError
Static createEmptyTokenRequestError
createEmptyTokenRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEndpointDiscoveryIncompleteError
createEndpointDiscoveryIncompleteError(errDetail: string): ClientAuthError
Inherited from ClientConfigurationError.createEndpointDiscoveryIncompleteError
Creates an error thrown when the endpoint discovery doesn't complete correctly.
Parameters
errDetail: string
Returns ClientAuthError
Static createHashNotDeserializedError
createHashNotDeserializedError(hashParamObj: string): ClientAuthError
Inherited from ClientConfigurationError.createHashNotDeserializedError
Creates an error thrown when the hash cannot be deserialized.
Parameters
hashParamObj: string
Returns ClientAuthError
Static createInsecureAuthorityUriError
createInsecureAuthorityUriError(urlString: string): ClientConfigurationError
Creates an error thrown if authority uri is given an insecure protocol.
Parameters
urlString: string
Returns ClientConfigurationError
Static createInvalidAssertionError
createInvalidAssertionError(): ClientAuthError
Inherited from ClientConfigurationError.createInvalidAssertionError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidCacheEnvironmentError
createInvalidCacheEnvironmentError(): ClientAuthError
Inherited from ClientConfigurationError.createInvalidCacheEnvironmentError
Throws error when provided environment is not part of the CloudDiscoveryMetadata object
Returns ClientAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): ClientAuthError
Inherited from ClientConfigurationError.createInvalidCacheTypeError
Throws error if cache type is invalid.
Returns ClientAuthError
Static createInvalidClaimsRequestError
createInvalidClaimsRequestError(): ClientConfigurationError
Creates error thrown when claims parameter is not a stringified JSON object
Returns ClientConfigurationError
Static createInvalidCloudDiscoveryMetadataError
createInvalidCloudDiscoveryMetadataError(): ClientConfigurationError
Throws an error when the user passes invalid cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createInvalidCodeChallengeMethodError
createInvalidCodeChallengeMethodError(): ClientConfigurationError
Throws error when an invalid code_challenge_method is passed by the user
Returns ClientConfigurationError
Static createInvalidCodeChallengeParamsError
createInvalidCodeChallengeParamsError(): ClientConfigurationError
Throws error when both params: code_challenge and code_challenge_method are not passed together
Returns ClientConfigurationError
Static createInvalidCredentialError
createInvalidCredentialError(): ClientAuthError
Inherited from ClientConfigurationError.createInvalidCredentialError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidPromptError
createInvalidPromptError(promptValue: string): ClientConfigurationError
Error thrown when prompt is not an allowed type.
Parameters
promptValue: string
Returns ClientConfigurationError
Static createInvalidStateError
createInvalidStateError(invalidState: string, errorString?: string): ClientAuthError
Inherited from ClientConfigurationError.createInvalidStateError
Creates an error thrown when the state cannot be parsed.
Parameters
invalidState: string
Optional errorString: string
Returns ClientAuthError
Static createKnownAuthoritiesCloudDiscoveryMetadataError
createKnownAuthoritiesCloudDiscoveryMetadataError(): ClientConfigurationError
Throws an error when the user passes both knownAuthorities and cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createMultipleMatchingAccountsInCacheError
createMultipleMatchingAccountsInCacheError(): ClientAuthError
Inherited from ClientConfigurationError.createMultipleMatchingAccountsInCacheError
Throws error when multiple accounts are in cache for the given params
Returns ClientAuthError
Static createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingAppMetadataInCacheError(): ClientAuthError
Inherited from ClientConfigurationError.createMultipleMatchingAppMetadataInCacheError
Throws error when multiple appMetada are in cache for the given clientId.
Returns ClientAuthError
Static createMultipleMatchingTokensInCacheError
createMultipleMatchingTokensInCacheError(): ClientAuthError
Inherited from ClientConfigurationError.createMultipleMatchingTokensInCacheError
Throws error when multiple tokens are in cache.
Returns ClientAuthError
Static createNoAccountFoundError
createNoAccountFoundError(): ClientAuthError
Inherited from ClientConfigurationError.createNoAccountFoundError
Throws error when account is not found in cache.
Returns ClientAuthError
Static createNoAccountInSilentRequestError
createNoAccountInSilentRequestError(): ClientAuthError
Inherited from ClientConfigurationError.createNoAccountInSilentRequestError
Throws error when silent requests are made without an account object
Returns ClientAuthError
Static createNoCryptoObjectError
createNoCryptoObjectError(operationName: string): ClientAuthError
Inherited from ClientConfigurationError.createNoCryptoObjectError
Throws error if crypto object not found.
Parameters
operationName: string
Returns ClientAuthError
Static createNoTokensFoundError
createNoTokensFoundError(): ClientAuthError
Inherited from ClientConfigurationError.createNoTokensFoundError
Creates an error thrown when the authorization code required for a token request is null or empty.
Returns ClientAuthError
Static createNonceMismatchError
createNonceMismatchError(): ClientAuthError
Inherited from ClientConfigurationError.createNonceMismatchError
Creates an error thrown when the nonce does not match.
Returns ClientAuthError
Static createNullOrUndefinedCacheRecord
createNullOrUndefinedCacheRecord(): ClientAuthError
Inherited from ClientConfigurationError.createNullOrUndefinedCacheRecord
Throws error when cache record is null or undefined.
Returns ClientAuthError
Static createPostLogoutRedirectUriEmptyError
createPostLogoutRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the post-logout redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createRedirectUriEmptyError
createRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createRefreshRequiredError
createRefreshRequiredError(): ClientAuthError
Inherited from ClientConfigurationError.createRefreshRequiredError
Throws error if token cannot be retrieved from cache due to refresh being required.
Returns ClientAuthError
Static createRemoveEmptyScopeFromSetError
createRemoveEmptyScopeFromSetError(givenScope: string): ClientAuthError
Inherited from ClientConfigurationError.createRemoveEmptyScopeFromSetError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createScopesNonArrayError
createScopesNonArrayError(inputScopes: Array<string>): ClientConfigurationError
Error thrown when scopes are not an array
Parameters
inputScopes: Array<string>
Returns ClientConfigurationError
Static createStateMismatchError
createStateMismatchError(): ClientAuthError
Inherited from ClientConfigurationError.createStateMismatchError
Creates an error thrown when two states do not match.
Returns ClientAuthError
Static createTokenNullOrEmptyError
createTokenNullOrEmptyError(invalidRawTokenString: string): ClientAuthError
Inherited from ClientConfigurationError.createTokenNullOrEmptyError
Creates an error thrown when the id token string is null or empty.
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createTokenParsingError
createTokenParsingError(caughtExtractionError: string): ClientAuthError
Inherited from ClientConfigurationError.createTokenParsingError
Creates an error thrown when the id token extraction errors out.
Parameters
caughtExtractionError: string
Returns ClientAuthError
Static createTokenRequestCannotBeMadeError
createTokenRequestCannotBeMadeError(): ClientAuthError
Inherited from ClientConfigurationError.createTokenRequestCannotBeMadeError
Throws error when no auth code or refresh token is given to ServerTokenRequestParameters.
Returns ClientAuthError
Static createUnexpectedAccountTypeError
createUnexpectedAccountTypeError(): ClientAuthError
Inherited from ClientConfigurationError.createUnexpectedAccountTypeError
Throws error if unexpected account type.
Returns ClientAuthError
Static createUnexpectedCredentialTypeError
createUnexpectedCredentialTypeError(): ClientAuthError
Inherited from ClientConfigurationError.createUnexpectedCredentialTypeError
Throws error if unexpected credential type.
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Static createUntrustedAuthorityError
createUntrustedAuthorityError(): ClientConfigurationError
Throws error when provided authority is not a member of the trusted host list
Returns ClientConfigurationError
Static createUrlEmptyError
createUrlEmptyError(): ClientConfigurationError
Creates an error thrown if URL string is empty or null.
Returns ClientConfigurationError
Static createUrlParseError
createUrlParseError(urlParseError: string): ClientConfigurationError
Creates an error thrown if URL string does not parse into separate segments.
Parameters
urlParseError: string
Returns ClientConfigurationError
