@azure/msal-common: RequestParameterBuilder
Module: "src/request/RequestParameterBuilder"
Class RequestParameterBuilder
Hierarchy
RequestParameterBuilder
Index
Constructors
constructor
Methods
addAuthorizationCode
addClaims
addClientAssertion
addClientAssertionType
addClientCapabilitiesToClaims
addClientId
addClientInfo
addClientSecret
addCodeChallengeParams
addCodeVerifier
addCorrelationId
addDeviceCode
addDomainHint
addExtraQueryParameters
addGrantType
addIdTokenHint
addLibraryInfo
addLoginHint
addNonce
addOboAssertion
addPassword
addPopToken
addPostLogoutRedirectUri
addPrompt
addRedirectUri
addRefreshToken
addRequestTokenUse
addResponseMode
addResponseTypeCode
addScopes
addSid
addState
addUsername
createQueryString
Constructors
constructor
new RequestParameterBuilder(): RequestParameterBuilder
Returns RequestParameterBuilder
Methods
addAuthorizationCode
addAuthorizationCode(code: string): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addClaims
addClaims(claims?: undefined | string, clientCapabilities?: Array<string>): void
add claims
Parameters
Optional claims: undefined | string
Optional clientCapabilities: Array<string>
Returns void
addClientAssertion
addClientAssertion(clientAssertion: string): void
add clientAssertion for confidential client flows
Parameters
clientAssertion: string
Returns void
addClientAssertionType
addClientAssertionType(clientAssertionType: string): void
add clientAssertionType for confidential client flows
Parameters
clientAssertionType: string
Returns void
addClientCapabilitiesToClaims
addClientCapabilitiesToClaims(claims?: undefined | string, clientCapabilities?: Array<string>): string
Parameters
Optional claims: undefined | string
Optional clientCapabilities: Array<string>
Returns string
addClientId
addClientId(clientId: string): void
add clientId
Parameters
clientId: string
Returns void
addClientInfo
addClientInfo(): void
add client info
Returns void
addClientSecret
addClientSecret(clientSecret: string): void
add client_secret
Parameters
clientSecret: string
Returns void
addCodeChallengeParams
addCodeChallengeParams(codeChallenge: string, codeChallengeMethod: string): void
add code_challenge and code_challenge_method
throw if either of them are not passed
Parameters
codeChallenge: string
codeChallengeMethod: string
Returns void
addCodeVerifier
addCodeVerifier(codeVerifier: string): void
add the code_verifier passed by the user to exchange for a token
Parameters
codeVerifier: string
Returns void
addCorrelationId
addCorrelationId(correlationId: string): void
add correlationId
Parameters
correlationId: string
Returns void
addDeviceCode
addDeviceCode(code: string): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addDomainHint
addDomainHint(domainHint: string): void
add domain_hint
Parameters
domainHint: string
Returns void
addExtraQueryParameters
addExtraQueryParameters(eQparams: StringDict): void
add extraQueryParams
Parameters
eQparams: StringDict
Returns void
addGrantType
addGrantType(grantType: string): void
add grant type
Parameters
grantType: string
Returns void
addIdTokenHint
addIdTokenHint(idTokenHint: string): void
add id_token_hint to logout request
Parameters
idTokenHint: string
Returns void
addLibraryInfo
addLibraryInfo(libraryInfo: LibraryInfo): void
add library info query params
Parameters
libraryInfo: LibraryInfo
Returns void
addLoginHint
addLoginHint(loginHint: string): void
add login_hint
Parameters
loginHint: string
Returns void
addNonce
addNonce(nonce: string): void
add nonce
Parameters
nonce: string
Returns void
addOboAssertion
addOboAssertion(oboAssertion: string): void
add OBO assertion for confidential client flows
Parameters
oboAssertion: string
Returns void
addPassword
addPassword(password: string): void
adds password for Password Grant flow
Parameters
password: string
Returns void
addPopToken
addPopToken(cnfString: string): void
add pop_jwk to query params
Parameters
cnfString: string
Returns void
addPostLogoutRedirectUri
addPostLogoutRedirectUri(redirectUri: string): void
add post logout redirectUri
Parameters
redirectUri: string
Returns void
addPrompt
addPrompt(prompt: string): void
add prompt
Parameters
prompt: string
Returns void
addRedirectUri
addRedirectUri(redirectUri: string): void
add redirect_uri
Parameters
redirectUri: string
Returns void
addRefreshToken
addRefreshToken(refreshToken: string): void
add the refreshToken passed by the user
Parameters
refreshToken: string
Returns void
addRequestTokenUse
addRequestTokenUse(tokenUse: string): void
add grant type
Parameters
tokenUse: string
Returns void
addResponseMode
addResponseMode(responseMode?: ResponseMode): void
add response_mode. defaults to query.
Parameters
Optional responseMode: ResponseMode
Returns void
addResponseTypeCode
addResponseTypeCode(): void
add response_type = code
Returns void
addScopes
addScopes(scopes: string[], addOidcScopes?: boolean): void
add scopes. set addOidcScopes to false to prevent default scopes in non-user scenarios
Parameters
scopes: string[]
Default value addOidcScopes: boolean = true
Returns void
addSid
addSid(sid: string): void
add sid
Parameters
sid: string
Returns void
addState
addState(state: string): void
add state
Parameters
state: string
Returns void
addUsername
addUsername(username: string): void
adds username for Password Grant flow
Parameters
username: string
Returns void
createQueryString
createQueryString(): string
Utility to create a URL from the params map
Returns string
