@azure/msal-common: ResponseHandler
Module: "src/response/ResponseHandler"
Class ResponseHandler
Class that handles response parsing.
Hierarchy
ResponseHandler
Index
Constructors
constructor
Methods
handleServerTokenResponse
validateServerAuthorizationCodeResponse
validateTokenResponse
generateAuthenticationResult
Constructors
constructor
new ResponseHandler(clientId: string, cacheStorage: CacheManager, cryptoObj: ICrypto, logger: Logger, serializableCache: ISerializableTokenCache | null, persistencePlugin: ICachePlugin | null): ResponseHandler
Parameters
clientId: string
cacheStorage: CacheManager
cryptoObj: ICrypto
logger: Logger
serializableCache: ISerializableTokenCache | null
persistencePlugin: ICachePlugin | null
Returns ResponseHandler
Methods
handleServerTokenResponse
handleServerTokenResponse(serverTokenResponse: ServerAuthorizationTokenResponse, authority: Authority, resourceRequestMethod?: undefined | string, resourceRequestUri?: undefined | string, authCodePayload?: AuthorizationCodePayload, requestScopes?: string[], oboAssertion?: undefined | string, handlingRefreshTokenResponse?: undefined | false | true): Promise<AuthenticationResult | null>
Returns a constructed token response based on given string. Also manages the cache updates and cleanups.
Parameters
serverTokenResponse: ServerAuthorizationTokenResponse
authority: Authority
Optional resourceRequestMethod: undefined | string
Optional resourceRequestUri: undefined | string
Optional authCodePayload: AuthorizationCodePayload
Optional requestScopes: string[]
Optional oboAssertion: undefined | string
Optional handlingRefreshTokenResponse: undefined | false | true
Returns Promise<AuthenticationResult | null>
validateServerAuthorizationCodeResponse
validateServerAuthorizationCodeResponse(serverResponseHash: ServerAuthorizationCodeResponse, cachedState: string, cryptoObj: ICrypto): void
Function which validates server authorization code response.
Parameters
serverResponseHash: ServerAuthorizationCodeResponse
cachedState: string
cryptoObj: ICrypto
Returns void
validateTokenResponse
validateTokenResponse(serverResponse: ServerAuthorizationTokenResponse): void
Function which validates server authorization token response.
Parameters
serverResponse: ServerAuthorizationTokenResponse
Returns void
Static generateAuthenticationResult
generateAuthenticationResult(cryptoObj: ICrypto, authority: Authority, cacheRecord: CacheRecord, fromTokenCache: boolean, idTokenObj?: AuthToken, requestState?: RequestStateObject, resourceRequestMethod?: undefined | string, resourceRequestUri?: undefined | string): Promise<AuthenticationResult>
Creates an @AuthenticationResult from @CacheRecord , @IdToken , and a boolean that states whether or not the result is from cache.
Optionally takes a state string that is set as-is in the response.
Parameters
cryptoObj: ICrypto
authority: Authority
cacheRecord: CacheRecord
fromTokenCache: boolean
Optional idTokenObj: AuthToken
Optional requestState: RequestStateObject
Optional resourceRequestMethod: undefined | string
Optional resourceRequestUri: undefined | string
Returns Promise<AuthenticationResult>
