@azure/msal-common: CacheManager
Module: "src/cache/CacheManager"
Class CacheManager
Interface class which implement cache storage functions used by MSAL to perform validity checks, and store tokens.
Hierarchy
CacheManager
DefaultStorageClass
Implements
ICacheManager
Index
Methods
clear
containsKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getCredentialsFilteredBy
getIdTokenCredential
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
toObject
Methods
Abstract clear
clear(): void
Function which clears cache.
Returns void
Abstract containsKey
containsKey(key: string, type?: string): boolean
Function which returns boolean whether cache contains a specific key.
Parameters
key: string
Optional type: string
Returns boolean
Abstract getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity | null
Implementation of ICacheManager.getAccessTokenCredential
fetch the idToken entity from the platform cache
Parameters
accessTokenKey: string
Returns AccessTokenEntity | null
Abstract getAccount
getAccount(accountKey: string): AccountEntity | null
Implementation of ICacheManager.getAccount
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns AccountEntity | null
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Implementation of ICacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Implementation of ICacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
Abstract getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity | null
Implementation of ICacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity | null
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): AppMetadataCache
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Implementation of ICacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
Abstract getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity | null
Implementation of ICacheManager.getIdTokenCredential
fetch the idToken entity from the platform cache
Parameters
idTokenKey: string
Returns IdTokenEntity | null
Abstract getKeys
getKeys(): string[]
Function which retrieves all current keys from the cache.
Returns string[]
Abstract getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity | null
Implementation of ICacheManager.getRefreshTokenCredential
fetch the idToken entity from the platform cache
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity | null
Abstract getServerTelemetry
getServerTelemetry(serverTelemetryKey: string): ServerTelemetryEntity | null
Implementation of ICacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns ServerTelemetryEntity | null
Abstract getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity | null
Implementation of ICacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity | null
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, scopes: ScopeSet): AccessTokenEntity | null
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
scopes: ScopeSet
Returns AccessTokenEntity | null
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity | null
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity | null
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, scopes: ScopeSet, environment: string): CacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
scopes: ScopeSet
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity | null
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity | null
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity | null
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity | null
removeAccount
removeAccount(accountKey: string): boolean
Implementation of ICacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Implementation of ICacheManager.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Implementation of ICacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Implementation of ICacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
Abstract removeItem
removeItem(key: string, type?: string): boolean
Function to remove an item from cache given its key.
Parameters
key: string
Optional type: string
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Implementation of ICacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
Abstract setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Implementation of ICacheManager.setAccessTokenCredential
set idToken entity to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
Abstract setAccount
setAccount(account: AccountEntity): void
Implementation of ICacheManager.setAccount
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
Abstract setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Implementation of ICacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
Abstract setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Implementation of ICacheManager.setIdTokenCredential
set idToken entity to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
Abstract setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Implementation of ICacheManager.setRefreshTokenCredential
set idToken entity to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
Abstract setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Implementation of ICacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
Abstract setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Implementation of ICacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
Static toObject
toObject<T>(obj: T, json: object): T
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
