@azure/msal-common: ScopeSet
Module: "src/request/ScopeSet"
Class ScopeSet
The ScopeSet class creates a set of scopes. Scopes are case-insensitive, unique values, so the Set object in JS makes the most sense to implement for this class. All scopes are trimmed and converted to lower case strings in intersection and union functions to ensure uniqueness of strings.
Hierarchy
ScopeSet
Index
Constructors
constructor
Methods
appendScope
appendScopes
asArray
containsScope
containsScopeSet
getScopeCount
intersectingScopeSets
printScopes
printScopesLowerCase
removeScope
unionScopeSets
fromString
Constructors
constructor
new ScopeSet(inputScopes: Array<string>): ScopeSet
Parameters
inputScopes: Array<string>
Returns ScopeSet
Methods
appendScope
appendScope(newScope: string): void
Appends single scope if passed
Parameters
newScope: string
Returns void
appendScopes
appendScopes(newScopes: Array<string>): void
Appends multiple scopes if passed
Parameters
newScopes: Array<string>
Returns void
asArray
asArray(): Array<string>
Returns the scopes as an array of string values
Returns Array<string>
containsScope
containsScope(scope: string): boolean
Check if a given scope is present in this set of scopes.
Parameters
scope: string
Returns boolean
containsScopeSet
containsScopeSet(scopeSet: ScopeSet): boolean
Check if a set of scopes is present in this set of scopes.
Parameters
scopeSet: ScopeSet
Returns boolean
getScopeCount
getScopeCount(): number
Returns size of set of scopes.
Returns number
intersectingScopeSets
intersectingScopeSets(otherScopes: ScopeSet): boolean
Check if scopes intersect between this set and another.
Parameters
otherScopes: ScopeSet
Returns boolean
printScopes
printScopes(): string
Prints scopes into a space-delimited string
Returns string
printScopesLowerCase
printScopesLowerCase(): string
Prints scopes into a space-delimited lower-case string (used for caching)
Returns string
removeScope
removeScope(scope: string): void
Removes element from set of scopes.
Parameters
scope: string
Returns void
unionScopeSets
unionScopeSets(otherScopes: ScopeSet): Set<string>
Combines an array of scopes with the current set of scopes.
Parameters
otherScopes: ScopeSet
Returns Set<string>
Static fromString
fromString(inputScopeString: string): ScopeSet
Factory method to create ScopeSet from space-delimited string
Parameters
inputScopeString: string
Returns ScopeSet
