@azure/msal-common: RequestValidator
Module: "src/request/RequestValidator"
Class RequestValidator
Validates server consumable params from the "request" objects
Hierarchy
RequestValidator
Index
Methods
sanitizeEQParams
validateClaims
validateCodeChallengeMethod
validateCodeChallengeParams
validatePrompt
validateRedirectUri
Methods
Static sanitizeEQParams
sanitizeEQParams(eQParams: StringDict, queryParams: Map<string, string>): StringDict
Removes unnecessary or duplicate query parameters from extraQueryParameters
Parameters
eQParams: StringDict
queryParams: Map<string, string>
Returns StringDict
Static validateClaims
validateClaims(claims: string): void
Parameters
claims: string
Returns void
Static validateCodeChallengeMethod
validateCodeChallengeMethod(codeChallengeMethod: string): void
Utility to validate code_challenge_method
Parameters
codeChallengeMethod: string
Returns void
Static validateCodeChallengeParams
validateCodeChallengeParams(codeChallenge: string, codeChallengeMethod: string): void
Utility to validate code_challenge and code_challenge_method
Parameters
codeChallenge: string
codeChallengeMethod: string
Returns void
Static validatePrompt
validatePrompt(prompt: string): void
Utility to validate prompt sent by the user in the request
Parameters
prompt: string
Returns void
Static validateRedirectUri
validateRedirectUri(redirectUri: string): void
Utility to check if the redirectUri in the request is a non-null value
Parameters
redirectUri: string
Returns void
