@azure/msal-common: TrustedAuthority
Module: "src/authority/TrustedAuthority"
Class TrustedAuthority
Hierarchy
TrustedAuthority
Index
Methods
IsInTrustedHostList
createCloudDiscoveryMetadataFromKnownAuthorities
getCloudDiscoveryMetadata
getTrustedHostList
saveCloudDiscoveryMetadata
setTrustedAuthoritiesFromConfig
setTrustedAuthoritiesFromNetwork
Methods
Static IsInTrustedHostList
IsInTrustedHostList(host: string): boolean
Checks to see if the host is in a list of trusted hosts
Parameters
host: string
Returns boolean
Static createCloudDiscoveryMetadataFromKnownAuthorities
createCloudDiscoveryMetadataFromKnownAuthorities(knownAuthorities: Array<string>): void
Create a generic metadata object for each host passed to knownAuthorities. This is mostly useful for B2C or ADFS scenarios
Parameters
knownAuthorities: Array<string>
Returns void
Static getCloudDiscoveryMetadata
getCloudDiscoveryMetadata(host: string): CloudDiscoveryMetadata
Get metadata for the provided host
Parameters
host: string
Returns CloudDiscoveryMetadata
Static getTrustedHostList
getTrustedHostList(): Array<string>
Returns Array<string>
Static saveCloudDiscoveryMetadata
saveCloudDiscoveryMetadata(metadata: Array<CloudDiscoveryMetadata>): void
Parameters
metadata: Array<CloudDiscoveryMetadata>
Returns void
Static setTrustedAuthoritiesFromConfig
setTrustedAuthoritiesFromConfig(knownAuthorities: Array<string>, cloudDiscoveryMetadata: string): void
Set the CloudDiscoveryMetadata object from knownAuthorities or cloudDiscoveryMetadata passed into the app config
Parameters
knownAuthorities: Array<string>
cloudDiscoveryMetadata: string
Returns void
Static setTrustedAuthoritiesFromNetwork
setTrustedAuthoritiesFromNetwork(authorityToVerify: UrlString, networkInterface: INetworkModule): Promise<void>
Called to get metadata from network if CloudDiscoveryMetadata was not populated by config
Parameters
authorityToVerify: UrlString
networkInterface: INetworkModule
Returns Promise<void>
