@azure/msal-common: AppMetadataEntity
Module: "src/cache/entities/AppMetadataEntity"
Class AppMetadataEntity
APP_METADATA Cache
Key:Value Schema:
Key: appmetadata--
Value: { clientId: client ID of the application environment: entity that issued the token, represented as a full host familyId: Family ID identifier, '1' represents Microsoft Family }
Hierarchy
AppMetadataEntity
Index
Properties
clientId
environment
familyId
Methods
generateAppMetadataKey
createAppMetadataEntity
generateAppMetadataCacheKey
isAppMetadataEntity
Properties
clientId
clientId: string
environment
environment: string
Optional familyId
familyId: string
Methods
generateAppMetadataKey
generateAppMetadataKey(): string
Generate AppMetadata Cache Key as per the schema: appmetadata--
Returns string
Static createAppMetadataEntity
createAppMetadataEntity(clientId: string, environment: string, familyId?: string): AppMetadataEntity
Creates AppMetadataEntity
Parameters
clientId: string
environment: string
Optional familyId: string
Returns AppMetadataEntity
Static generateAppMetadataCacheKey
generateAppMetadataCacheKey(environment: string, clientId: string): string
Generate AppMetadata Cache Key
Parameters
environment: string
clientId: string
Returns string
Static isAppMetadataEntity
isAppMetadataEntity(key: string, entity: object): boolean
Validates an entity: checks for all expected params
Parameters
key: string
entity: object
Returns boolean
