@azure/msal-common: AccountEntity
Module: "src/cache/entities/AccountEntity"
Class AccountEntity
Type that defines required and optional parameters for an Account field (based on universal cache schema implemented by all MSALs).
Key : Value Schema
Key: --<realm*>
Value Schema: { homeAccountId: home account identifier for the auth scheme, environment: entity that issued the token, represented as a full host realm: Full tenant or organizational identifier that the account belongs to localAccountId: Original tenant-specific accountID, usually used for legacy cases username: primary username that represents the user, usually corresponds to preferred_username in the v2 endpt authorityType: Accounts authority type as a string name: Full name for the account, including given name and family name, clientInfo: Full base64 encoded client info received from ESTS lastModificationTime: last time this entity was modified in the cache lastModificationApp: oboAssertion: access token passed in as part of OBO request idTokenClaims: Object containing claims parsed from ID token }
Hierarchy
AccountEntity
Index
Properties
authorityType
clientInfo
cloudGraphHostName
environment
homeAccountId
idTokenClaims
lastModificationApp
lastModificationTime
localAccountId
msGraphHost
name
oboAssertion
realm
username
Methods
generateAccountId
generateAccountKey
generateType
getAccountInfo
createAccount
createGenericAccount
generateAccountCacheKey
generateHomeAccountId
isAccountEntity
Properties
authorityType
authorityType: string
Optional clientInfo
clientInfo: undefined | string
Optional cloudGraphHostName
cloudGraphHostName: undefined | string
environment
environment: string
homeAccountId
homeAccountId: string
Optional idTokenClaims
idTokenClaims: TokenClaims
Optional lastModificationApp
lastModificationApp: undefined | string
Optional lastModificationTime
lastModificationTime: undefined | string
localAccountId
localAccountId: string
Optional msGraphHost
msGraphHost: undefined | string
Optional name
name: undefined | string
Optional oboAssertion
oboAssertion: undefined | string
realm
realm: string
username
username: string
Methods
generateAccountId
generateAccountId(): string
Generate Account Id key component as per the schema: -
Returns string
generateAccountKey
generateAccountKey(): string
Generate Account Cache Key as per the schema: --<realm*>
Returns string
generateType
generateType(): number
returns the type of the cache (in this case account)
Returns number
getAccountInfo
getAccountInfo(): AccountInfo
Returns the AccountInfo interface for this account.
Returns AccountInfo
Static createAccount
createAccount(clientInfo: string, homeAccountId: string, authority: Authority, idToken: AuthToken, oboAssertion?: undefined | string, cloudGraphHostName?: undefined | string, msGraphHost?: undefined | string): AccountEntity
Build Account cache from IdToken, clientInfo and authority/policy. Associated with AAD.
Parameters
clientInfo: string
homeAccountId: string
authority: Authority
idToken: AuthToken
Optional oboAssertion: undefined | string
Optional cloudGraphHostName: undefined | string
Optional msGraphHost: undefined | string
Returns AccountEntity
Static createGenericAccount
createGenericAccount(authority: Authority, homeAccountId: string, idToken: AuthToken, oboAssertion?: undefined | string, cloudGraphHostName?: undefined | string, msGraphHost?: undefined | string): AccountEntity
Builds non-AAD/ADFS account.
Parameters
authority: Authority
homeAccountId: string
idToken: AuthToken
Optional oboAssertion: undefined | string
Optional cloudGraphHostName: undefined | string
Optional msGraphHost: undefined | string
Returns AccountEntity
Static generateAccountCacheKey
generateAccountCacheKey(accountInterface: AccountInfo): string
Generates account key from interface
Parameters
accountInterface: AccountInfo
Returns string
Static generateHomeAccountId
generateHomeAccountId(serverClientInfo: string, authType: AuthorityType, logger: Logger, cryptoObj: ICrypto, idToken?: AuthToken): string
Generate HomeAccountId from server response
Parameters
serverClientInfo: string
authType: AuthorityType
logger: Logger
cryptoObj: ICrypto
Optional idToken: AuthToken
Returns string
Static isAccountEntity
isAccountEntity(entity: object): boolean
Validates an entity: checks for all expected params
Parameters
entity: object
Returns boolean
