@azure/msal-common: DefaultStorageClass
Module: "src/cache/CacheManager"
Class DefaultStorageClass
Hierarchy
CacheManager
DefaultStorageClass
Implements
ICacheManager
Index
Methods
clear
containsKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getCredentialsFilteredBy
getIdTokenCredential
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
toObject
Methods
clear
clear(): void
Overrides CacheManager.clear
Returns void
containsKey
containsKey(): boolean
Overrides CacheManager.containsKey
Returns boolean
getAccessTokenCredential
getAccessTokenCredential(): AccessTokenEntity
Overrides CacheManager.getAccessTokenCredential
Returns AccessTokenEntity
getAccount
getAccount(): AccountEntity
Overrides CacheManager.getAccount
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Implementation of ICacheManager.getAccountsFilteredBy
Inherited from CacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Implementation of ICacheManager.getAllAccounts
Inherited from CacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(): AppMetadataEntity
Overrides CacheManager.getAppMetadata
Returns AppMetadataEntity
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): AppMetadataCache
Inherited from CacheManager.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Implementation of ICacheManager.getCredentialsFilteredBy
Inherited from CacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(): IdTokenEntity
Overrides CacheManager.getIdTokenCredential
Returns IdTokenEntity
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Returns string[]
getRefreshTokenCredential
getRefreshTokenCredential(): RefreshTokenEntity
Overrides CacheManager.getRefreshTokenCredential
Returns RefreshTokenEntity
getServerTelemetry
getServerTelemetry(): ServerTelemetryEntity
Overrides CacheManager.getServerTelemetry
Returns ServerTelemetryEntity
getThrottlingCache
getThrottlingCache(): ThrottlingEntity
Overrides CacheManager.getThrottlingCache
Returns ThrottlingEntity
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from CacheManager.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, scopes: ScopeSet): AccessTokenEntity | null
Inherited from CacheManager.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
scopes: ScopeSet
Returns AccessTokenEntity | null
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity | null
Inherited from CacheManager.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity | null
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Inherited from CacheManager.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, scopes: ScopeSet, environment: string): CacheRecord
Inherited from CacheManager.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
scopes: ScopeSet
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity | null
Inherited from CacheManager.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity | null
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity | null
Inherited from CacheManager.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity | null
removeAccount
removeAccount(accountKey: string): boolean
Implementation of ICacheManager.removeAccount
Inherited from CacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Implementation of ICacheManager.removeAccountContext
Inherited from CacheManager.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Implementation of ICacheManager.removeAllAccounts
Inherited from CacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Inherited from CacheManager.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Implementation of ICacheManager.removeCredential
Inherited from CacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
removeItem
removeItem(): boolean
Overrides CacheManager.removeItem
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Implementation of ICacheManager.saveCacheRecord
Inherited from CacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setAccessTokenCredential
setAccessTokenCredential(): void
Overrides CacheManager.setAccessTokenCredential
Returns void
setAccount
setAccount(): void
Overrides CacheManager.setAccount
Returns void
setAppMetadata
setAppMetadata(): void
Overrides CacheManager.setAppMetadata
Returns void
setIdTokenCredential
setIdTokenCredential(): void
Overrides CacheManager.setIdTokenCredential
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(): void
Overrides CacheManager.setRefreshTokenCredential
Returns void
setServerTelemetry
setServerTelemetry(): void
Overrides CacheManager.setServerTelemetry
Returns void
setThrottlingCache
setThrottlingCache(): void
Overrides CacheManager.setThrottlingCache
Returns void
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from CacheManager.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
