@azure/msal-common: ClientAuthError
Module: "src/error/ClientAuthError"
Class ClientAuthError
Error thrown when there is an error in the client code running on the browser.
Hierarchy
AuthError
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
errorCode
errorMessage
message
name
stack
subError
Methods
createAppendEmptyScopeToSetError
createAppendScopeSetError
createCachePluginError
createClientInfoDecodingError
createClientInfoEmptyError
createDeviceCodeCancelledError
createDeviceCodeExpiredError
createEmptyInputScopeSetError
createEndpointDiscoveryIncompleteError
createHashNotDeserializedError
createInvalidAssertionError
createInvalidCacheEnvironmentError
createInvalidCacheTypeError
createInvalidCredentialError
createInvalidStateError
createMultipleMatchingAccountsInCacheError
createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingTokensInCacheError
createNoAccountFoundError
createNoAccountInSilentRequestError
createNoAuthCodeInServerResponseError
createNoCryptoObjectError
createNoTokensFoundError
createNonceMismatchError
createNonceNotFoundError
createNullOrUndefinedCacheRecord
createRefreshRequiredError
createRemoveEmptyScopeFromSetError
createStateMismatchError
createStateNotFoundError
createTokenClaimsRequiredError
createTokenNullOrEmptyError
createTokenParsingError
createTokenRequestCannotBeMadeError
createUnexpectedAccountTypeError
createUnexpectedCredentialTypeError
createUnexpectedError
createUserTimeoutReachedError
Constructors
constructor
new ClientAuthError(errorCode: string, errorMessage?: undefined | string): ClientAuthError
Overrides AuthError.constructor
Parameters
errorCode: string
Optional errorMessage: undefined | string
Returns ClientAuthError
Properties
errorCode
errorCode: string
Inherited from AuthError.errorCode
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
message
message: string
Inherited from AuthError.message
name
name: string
Inherited from AuthError.name
Optional stack
stack: undefined | string
Inherited from AuthError.stack
subError
subError: string
Inherited from AuthError.subError
Methods
Static createAppendEmptyScopeToSetError
createAppendEmptyScopeToSetError(givenScope: string): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createAppendScopeSetError
createAppendScopeSetError(appendError: string): ClientAuthError
Throws error when attempting to append null or empty ScopeSet.
Parameters
appendError: string
Returns ClientAuthError
Static createCachePluginError
createCachePluginError(): ClientAuthError
Throws error if ICachePlugin not set on CacheManager.
Returns ClientAuthError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError: string): ClientAuthError
Creates an error thrown when client info object doesn't decode correctly.
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoEmptyError
createClientInfoEmptyError(): ClientAuthError
Creates an error thrown if the client info is empty.
Returns ClientAuthError
Static createDeviceCodeCancelledError
createDeviceCodeCancelledError(): ClientAuthError
Throws error if user sets CancellationToken.cancel = true during polling of token endpoint during device code flow
Returns ClientAuthError
Static createDeviceCodeExpiredError
createDeviceCodeExpiredError(): ClientAuthError
Throws error if device code is expired
Returns ClientAuthError
Static createEmptyInputScopeSetError
createEmptyInputScopeSetError(givenScopeSet: ScopeSet): ClientAuthError
Throws error if ScopeSet is null or undefined.
Parameters
givenScopeSet: ScopeSet
Returns ClientAuthError
Static createEndpointDiscoveryIncompleteError
createEndpointDiscoveryIncompleteError(errDetail: string): ClientAuthError
Creates an error thrown when the endpoint discovery doesn't complete correctly.
Parameters
errDetail: string
Returns ClientAuthError
Static createHashNotDeserializedError
createHashNotDeserializedError(hashParamObj: string): ClientAuthError
Creates an error thrown when the hash cannot be deserialized.
Parameters
hashParamObj: string
Returns ClientAuthError
Static createInvalidAssertionError
createInvalidAssertionError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidCacheEnvironmentError
createInvalidCacheEnvironmentError(): ClientAuthError
Throws error when provided environment is not part of the CloudDiscoveryMetadata object
Returns ClientAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): ClientAuthError
Throws error if cache type is invalid.
Returns ClientAuthError
Static createInvalidCredentialError
createInvalidCredentialError(): ClientAuthError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidStateError
createInvalidStateError(invalidState: string, errorString?: undefined | string): ClientAuthError
Creates an error thrown when the state cannot be parsed.
Parameters
invalidState: string
Optional errorString: undefined | string
Returns ClientAuthError
Static createMultipleMatchingAccountsInCacheError
createMultipleMatchingAccountsInCacheError(): ClientAuthError
Throws error when multiple accounts are in cache for the given params
Returns ClientAuthError
Static createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingAppMetadataInCacheError(): ClientAuthError
Throws error when multiple appMetada are in cache for the given clientId.
Returns ClientAuthError
Static createMultipleMatchingTokensInCacheError
createMultipleMatchingTokensInCacheError(): ClientAuthError
Throws error when multiple tokens are in cache.
Returns ClientAuthError
Static createNoAccountFoundError
createNoAccountFoundError(): ClientAuthError
Throws error when account is not found in cache.
Returns ClientAuthError
Static createNoAccountInSilentRequestError
createNoAccountInSilentRequestError(): ClientAuthError
Throws error when silent requests are made without an account object
Returns ClientAuthError
Static createNoAuthCodeInServerResponseError
createNoAuthCodeInServerResponseError(): ClientAuthError
Throws error when the authorization code is missing from the server response
Returns ClientAuthError
Static createNoCryptoObjectError
createNoCryptoObjectError(operationName: string): ClientAuthError
Throws error if crypto object not found.
Parameters
operationName: string
Returns ClientAuthError
Static createNoTokensFoundError
createNoTokensFoundError(): ClientAuthError
Creates an error thrown when the authorization code required for a token request is null or empty.
Returns ClientAuthError
Static createNonceMismatchError
createNonceMismatchError(): ClientAuthError
Creates an error thrown when the nonce does not match.
Returns ClientAuthError
Static createNonceNotFoundError
createNonceNotFoundError(missingNonce: string): ClientAuthError
Creates an error thrown when the mnonce is not present
Parameters
missingNonce: string
Returns ClientAuthError
Static createNullOrUndefinedCacheRecord
createNullOrUndefinedCacheRecord(): ClientAuthError
Throws error when cache record is null or undefined.
Returns ClientAuthError
Static createRefreshRequiredError
createRefreshRequiredError(): ClientAuthError
Throws error if token cannot be retrieved from cache due to refresh being required.
Returns ClientAuthError
Static createRemoveEmptyScopeFromSetError
createRemoveEmptyScopeFromSetError(givenScope: string): ClientAuthError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createStateMismatchError
createStateMismatchError(): ClientAuthError
Creates an error thrown when two states do not match.
Returns ClientAuthError
Static createStateNotFoundError
createStateNotFoundError(missingState: string): ClientAuthError
Creates an error thrown when the state is not present
Parameters
missingState: string
Returns ClientAuthError
Static createTokenClaimsRequiredError
createTokenClaimsRequiredError(): ClientAuthError
Returns ClientAuthError
Static createTokenNullOrEmptyError
createTokenNullOrEmptyError(invalidRawTokenString: string): ClientAuthError
Creates an error thrown when the id token string is null or empty.
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createTokenParsingError
createTokenParsingError(caughtExtractionError: string): ClientAuthError
Creates an error thrown when the id token extraction errors out.
Parameters
caughtExtractionError: string
Returns ClientAuthError
Static createTokenRequestCannotBeMadeError
createTokenRequestCannotBeMadeError(): ClientAuthError
Throws error when no auth code or refresh token is given to ServerTokenRequestParameters.
Returns ClientAuthError
Static createUnexpectedAccountTypeError
createUnexpectedAccountTypeError(): ClientAuthError
Throws error if unexpected account type.
Returns ClientAuthError
Static createUnexpectedCredentialTypeError
createUnexpectedCredentialTypeError(): ClientAuthError
Throws error if unexpected credential type.
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Static createUserTimeoutReachedError
createUserTimeoutReachedError(): ClientAuthError
Throws error if the user defined timeout is reached.
Returns ClientAuthError
