@azure/msal-common: RequestParameterBuilder
Module: "src/server/RequestParameterBuilder"
Class RequestParameterBuilder
Hierarchy
RequestParameterBuilder
Index
Constructors
constructor
Methods
addAuthorizationCode
addClaims
addClientId
addClientInfo
addCodeChallengeParams
addCodeVerifier
addCorrelationId
addDeviceCode
addDomainHint
addExtraQueryParameters
addGrantType
addLibraryInfo
addLoginHint
addNonce
addPrompt
addRedirectUri
addRefreshToken
addResponseMode
addResponseTypeCode
addScopes
addState
createQueryString
Constructors
constructor
new RequestParameterBuilder(): RequestParameterBuilder
Returns RequestParameterBuilder
Methods
addAuthorizationCode
addAuthorizationCode(code: string): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addClaims
addClaims(claims: string): void
add claims
Parameters
claims: string
Returns void
addClientId
addClientId(clientId: string): void
add clientId
Parameters
clientId: string
Returns void
addClientInfo
addClientInfo(): void
add client info
Returns void
addCodeChallengeParams
addCodeChallengeParams(codeChallenge: string, codeChallengeMethod: string): void
add code_challenge and code_challenge_method
throw if either of them are not passed
Parameters
codeChallenge: string
codeChallengeMethod: string
Returns void
addCodeVerifier
addCodeVerifier(codeVerifier: string): void
add the code_verifier passed by the user to exchange for a token
Parameters
codeVerifier: string
Returns void
addCorrelationId
addCorrelationId(correlationId: string): void
add correlationId
Parameters
correlationId: string
Returns void
addDeviceCode
addDeviceCode(code: string): void
add the authorization_code passed by the user to exchange for a token
Parameters
code: string
Returns void
addDomainHint
addDomainHint(domainHint: string): void
add domain_hint
Parameters
domainHint: string
Returns void
addExtraQueryParameters
addExtraQueryParameters(eQparams: StringDict): void
add extraQueryParams
Parameters
eQparams: StringDict
Returns void
addGrantType
addGrantType(grantType: string): void
add grant type
Parameters
grantType: string
Returns void
addLibraryInfo
addLibraryInfo(libraryInfo: LibraryInfo): void
add library info query params
Parameters
libraryInfo: LibraryInfo
Returns void
addLoginHint
addLoginHint(loginHint: string): void
add login_hint
Parameters
loginHint: string
Returns void
addNonce
addNonce(nonce: string): void
add nonce
Parameters
nonce: string
Returns void
addPrompt
addPrompt(prompt: string): void
add prompt
Parameters
prompt: string
Returns void
addRedirectUri
addRedirectUri(redirectUri: string): void
add redirect_uri
Parameters
redirectUri: string
Returns void
addRefreshToken
addRefreshToken(refreshToken: string): void
add the refreshToken passed by the user
Parameters
refreshToken: string
Returns void
addResponseMode
addResponseMode(responseMode?: ResponseMode): void
add response_mode. defaults to query.
Parameters
Optional responseMode: ResponseMode
Returns void
addResponseTypeCode
addResponseTypeCode(): void
add response_type = code
Returns void
addScopes
addScopes(scopeSet: ScopeSet): void
add scopes
Parameters
scopeSet: ScopeSet
Returns void
addState
addState(state: string): void
add state
Parameters
state: string
Returns void
createQueryString
createQueryString(): string
Utility to create a URL from the params map
Returns string
