@azure/msal-node: "src/config/Configuration"
Module "src/config/Configuration"
Index
Type aliases
CacheOptions
Configuration
NodeAuthOptions
NodeSystemOptions
Functions
buildAppConfiguration
Type aliases
CacheOptions
CacheOptions: { cachePlugin?: ICachePlugin }
Use this to configure the below cache configuration options:
cachePlugin - Plugin for reading and writing token cache to disk.
Type declaration
Optional cachePlugin?: ICachePlugin
Configuration
Configuration: { auth: NodeAuthOptions; cache?: CacheOptions; system?: NodeSystemOptions }
Use the configuration object to configure MSAL and initialize the client application object
auth: this is where you configure auth elements like clientID, authority used for authenticating against the Microsoft Identity Platform
cache: this is where you configure cache location
system: this is where you can configure the network client, logger
Type declaration
auth: NodeAuthOptions
Optional cache?: CacheOptions
Optional system?: NodeSystemOptions
NodeAuthOptions
NodeAuthOptions: { authority?: undefined | string; clientAssertion?: undefined | string; clientCapabilities?: []; clientCertificate?: undefined | { privateKey: string; thumbprint: string }; clientId: string; clientSecret?: undefined | string; cloudDiscoveryMetadata?: undefined | string; knownAuthorities?: Array<string>; protocolMode?: ProtocolMode }
clientId - Client id of the application.
authority - Url of the authority. If no value is set, defaults to https://login.microsoftonline.com/common.
knownAuthorities - Needed for Azure B2C and ADFS. All authorities that will be used in the client application. Only the host of the authority should be passed in.
clientSecret - Secret string that the application uses when requesting a token. Only used in confidential client applications. Can be created in the Azure app registration portal.
clientAssertion - Assertion string that the application uses when requesting a token. Only used in confidential client applications. Assertion should be of type urn:ietf:params:oauth:client-assertion-type:jwt-bearer.
clientCertificate - Certificate that the application uses when requesting a token. Only used in confidential client applications. Requires hex encoded X.509 SHA-1 thumbprint of the certificiate, and the PEM encoded private key (string should contain -----BEGIN PRIVATE KEY----- ... -----END PRIVATE KEY----- )
protocolMode - Enum that represents the protocol that msal follows. Used for configuring proper endpoints.
Type declaration
Optional authority?: undefined | string
Optional clientAssertion?: undefined | string
Optional clientCapabilities?: []
Optional clientCertificate?: undefined | { privateKey: string; thumbprint: string }
clientId: string
Optional clientSecret?: undefined | string
Optional cloudDiscoveryMetadata?: undefined | string
Optional knownAuthorities?: Array<string>
Optional protocolMode?: ProtocolMode
NodeSystemOptions
NodeSystemOptions: { loggerOptions?: LoggerOptions; networkClient?: INetworkModule }
Type for configuring logger and http client options
logger - Used to initialize the Logger object; TODO: Expand on logger details or link to the documentation on logger
networkClient - Http client used for all http get and post calls. Defaults to using MSAL's default http client.
Type declaration
Optional loggerOptions?: LoggerOptions
Optional networkClient?: INetworkModule
Functions
buildAppConfiguration
buildAppConfiguration(__namedParameters: { auth: NodeAuthOptions; cache: undefined | CacheOptions; system: undefined | NodeSystemOptions }): Configuration
Sets the default options when not explicitly configured from app developer
Parameters
__namedParameters: { auth: NodeAuthOptions; cache: undefined | CacheOptions; system: undefined | NodeSystemOptions }
auth: NodeAuthOptions
cache: undefined | CacheOptions
system: undefined | NodeSystemOptions
Returns Configuration
Configuration
