@azure/msal-node: "src/utils/Constants"
Module "src/utils/Constants"
Index
Enumerations
ApiId
HttpMethod
Variables
RANDOM_OCTET_SIZE
Object literals
CACHE
CharSet
Constants
Hash
JwtConstants
Variables
Const RANDOM_OCTET_SIZE
RANDOM_OCTET_SIZE: 32 = 32
Constant used for PKCE
Object literals
Const CACHE
CACHE: object
Cache Constants
EXTENSION_LIB
EXTENSION_LIB: string = "extenstion_library"
FILE_CACHE
FILE_CACHE: string = "fileCache"
Const CharSet
CharSet: object
Constants for encoding schemes
CV_CHARSET
CV_CHARSET: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-._~"
Const Constants
Constants: object
Constants
JWT_BEARER_ASSERTION_TYPE
JWT_BEARER_ASSERTION_TYPE: string = "urn:ietf:params:oauth:client-assertion-type:jwt-bearer"
MSAL_SKU
MSAL_SKU: string = "msal.js.node"
Const Hash
Hash: object
Constants used in PKCE
SHA256
SHA256: string = "sha256"
Const JwtConstants
JwtConstants: object
JWT constants
ALGORITHM
ALGORITHM: string = "alg"
AUDIENCE
AUDIENCE: string = "aud"
EXPIRATION_TIME
EXPIRATION_TIME: string = "exp"
ISSUER
ISSUER: string = "iss"
JWT_ID
JWT_ID: string = "jti"
NOT_BEFORE
NOT_BEFORE: string = "nbf"
RSA_256
RSA_256: string = "RS256"
SUBJECT
SUBJECT: string = "sub"
X5C
X5C: string = "x5c"
X5T
X5T: string = "x5t"
