@azure/msal-node: "src/cache/serializer/SerializerTypes"
Module "src/cache/serializer/SerializerTypes"
Index
Type aliases
CacheKVStore
InMemoryCache
JsonCache
SerializedAccessTokenEntity
SerializedAccountEntity
SerializedAppMetadataEntity
SerializedIdTokenEntity
SerializedRefreshTokenEntity
Type aliases
CacheKVStore
CacheKVStore: Record<string, ValidCacheType>
InMemoryCache
InMemoryCache: { accessTokens: AccessTokenCache; accounts: AccountCache; appMetadata: AppMetadataCache; idTokens: IdTokenCache; refreshTokens: RefreshTokenCache }
Type declaration
accessTokens: AccessTokenCache
accounts: AccountCache
appMetadata: AppMetadataCache
idTokens: IdTokenCache
refreshTokens: RefreshTokenCache
JsonCache
JsonCache: { AccessToken: Record<string, SerializedAccessTokenEntity>; Account: Record<string, SerializedAccountEntity>; AppMetadata: Record<string, SerializedAppMetadataEntity>; IdToken: Record<string, SerializedIdTokenEntity>; RefreshToken: Record<string, SerializedRefreshTokenEntity> }
Type declaration
AccessToken: Record<string, SerializedAccessTokenEntity>
Account: Record<string, SerializedAccountEntity>
AppMetadata: Record<string, SerializedAppMetadataEntity>
IdToken: Record<string, SerializedIdTokenEntity>
RefreshToken: Record<string, SerializedRefreshTokenEntity>
SerializedAccessTokenEntity
SerializedAccessTokenEntity: { cached_at: string; client_id: string; credential_type: string; environment: string; expires_on: string; extended_expires_on?: undefined | string; home_account_id: string; key_id?: undefined | string; realm: string; refresh_on?: undefined | string; secret: string; target: string; token_type?: undefined | string }
Type declaration
cached_at: string
client_id: string
credential_type: string
environment: string
expires_on: string
Optional extended_expires_on?: undefined | string
home_account_id: string
Optional key_id?: undefined | string
realm: string
Optional refresh_on?: undefined | string
secret: string
target: string
Optional token_type?: undefined | string
SerializedAccountEntity
SerializedAccountEntity: { authority_type: string; client_info?: undefined | string; environment: string; home_account_id: string; last_modification_app?: undefined | string; last_modification_time?: undefined | string; local_account_id: string; name?: undefined | string; realm: string; username: string }
Type declaration
authority_type: string
Optional client_info?: undefined | string
environment: string
home_account_id: string
Optional last_modification_app?: undefined | string
Optional last_modification_time?: undefined | string
local_account_id: string
Optional name?: undefined | string
realm: string
username: string
SerializedAppMetadataEntity
SerializedAppMetadataEntity: { client_id: string; environment: string; family_id?: undefined | string }
Type declaration
client_id: string
environment: string
Optional family_id?: undefined | string
SerializedIdTokenEntity
SerializedIdTokenEntity: { client_id: string; credential_type: string; environment: string; home_account_id: string; realm: string; secret: string }
Type declaration
client_id: string
credential_type: string
environment: string
home_account_id: string
realm: string
secret: string
SerializedRefreshTokenEntity
SerializedRefreshTokenEntity: { client_id: string; credential_type: string; environment: string; family_id?: undefined | string; home_account_id: string; realm?: undefined | string; secret: string; target?: undefined | string }
Type declaration
client_id: string
credential_type: string
environment: string
Optional family_id?: undefined | string
home_account_id: string
Optional realm?: undefined | string
secret: string
Optional target?: undefined | string
