@azure/msal-common: ICacheManager
Module: "src/cache/interface/ICacheManager"
Interface ICacheManager
Hierarchy
ICacheManager
Implemented by
CacheManager
DefaultStorageClass
Index
Methods
getAccount
getAccountsFilteredBy
getAllAccounts
getCredential
getCredentialsFilteredBy
removeAccount
removeAccountContext
removeAllAccounts
removeCredential
saveCacheRecord
Methods
getAccount
getAccount(key: string): AccountEntity
Given account key retrieve an account
Parameters
key: string
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(filter: AccountFilter): AccountCache
retrieve accounts matching all provided filters; if no filter is set, get all accounts
Parameters
filter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns all accounts in cache
Returns AccountInfo[]
getCredential
getCredential(key: string): CredentialEntity
retrieve a credential - accessToken, idToken or refreshToken; given the cache key
Parameters
key: string
Returns CredentialEntity
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
retrieve credentials matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
removeAccount
removeAccount(accountKey: string): boolean
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Removes all accounts and related tokens from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
