@azure/msal-common: ICrypto
Module: "src/crypto/ICrypto"
Interface ICrypto
Interface for crypto functions used by library
Hierarchy
ICrypto
Index
Methods
base64Decode
base64Encode
createNewGuid
generatePkceCodes
getPublicKeyThumbprint
signJwt
Methods
base64Decode
base64Decode(input: string): string
base64 decode string
Parameters
input: string
Returns string
base64Encode
base64Encode(input: string): string
base64 Encode string
Parameters
input: string
Returns string
createNewGuid
createNewGuid(): string
Creates a guid randomly.
Returns string
generatePkceCodes
generatePkceCodes(): Promise<PkceCodes>
Generate PKCE codes for OAuth. See RFC here: https://tools.ietf.org/html/rfc7636
Returns Promise<PkceCodes>
getPublicKeyThumbprint
getPublicKeyThumbprint(resourceRequestMethod: string, resourceRequestUri: string): Promise<string>
Generates an JWK RSA S256 Thumbprint
Parameters
resourceRequestMethod: string
resourceRequestUri: string
Returns Promise<string>
signJwt
signJwt(payload: SignedHttpRequest, kid: string): Promise<string>
Returns a signed proof-of-possession token with a given acces token that contains a cnf claim with the required kid.
Parameters
payload: SignedHttpRequest
kid: string
Returns Promise<string>
