@azure/msal-common: ICacheManager
Module: "src/cache/interface/ICacheManager"
Interface ICacheManager
Hierarchy
ICacheManager
Implemented by
CacheManager
DefaultStorageClass
Index
Methods
generateAuthorityMetadataCacheKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getCredentialsFilteredBy
getIdTokenCredential
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
removeAccount
removeAccountContext
removeAllAccounts
removeCredential
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
Methods
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority: string): string
given an authority generates the cache key for authorityMetadata
Parameters
authority: string
Returns string
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity | null
fetch the idToken entity from the platform cache
Parameters
accessTokenKey: string
Returns AccessTokenEntity | null
getAccount
getAccount(accountKey: string): AccountEntity | null
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns AccountEntity | null
getAccountsFilteredBy
getAccountsFilteredBy(filter: AccountFilter): AccountCache
retrieve accounts matching all provided filters; if no filter is set, get all accounts
Parameters
filter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity | null
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity | null
getAuthorityMetadata
getAuthorityMetadata(key: string): AuthorityMetadataEntity | null
fetch cloud discovery metadata entity from the platform cache
Parameters
key: string
Returns AuthorityMetadataEntity | null
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host: string): AuthorityMetadataEntity | null
Provide an alias to find a matching AuthorityMetadataEntity in cache
Parameters
host: string
Returns AuthorityMetadataEntity | null
getAuthorityMetadataKeys
getAuthorityMetadataKeys(): Array<string>
Get cache keys for authority metadata
Returns Array<string>
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
retrieve credentials matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity | null
fetch the idToken entity from the platform cache
Parameters
idTokenKey: string
Returns IdTokenEntity | null
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity | null
fetch the idToken entity from the platform cache
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity | null
getServerTelemetry
getServerTelemetry(serverTelemetryKey: string): ServerTelemetryEntity | null
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns ServerTelemetryEntity | null
getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity | null
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity | null
removeAccount
removeAccount(accountKey: string): boolean
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Removes all accounts and related tokens from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
set idToken entity to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
setAccount
setAccount(account: AccountEntity): void
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
setAuthorityMetadata
setAuthorityMetadata(key: string, value: AuthorityMetadataEntity): void
set cloud discovery metadata entity to the platform cache
Parameters
key: string
value: AuthorityMetadataEntity
Returns void
setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
set idToken entity to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
set idToken entity to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
