@azure/msal-node: ApiId
Module: "src/utils/Constants"
Enumeration ApiId
API Codes for Telemetry purposes. Before adding a new code you must claim it in the MSAL Telemetry tracker as these number spaces are shared across all MSALs 0-99 Silent Flow 600-699 Device Code Flow 800-899 Auth Code Flow
Index
Enumeration members
acquireTokenByClientCredential
acquireTokenByCode
acquireTokenByDeviceCode
acquireTokenByRefreshToken
acquireTokenByUsernamePassword
acquireTokenSilent
Enumeration members
acquireTokenByClientCredential
acquireTokenByClientCredential: = 771
acquireTokenByCode
acquireTokenByCode: = 871
acquireTokenByDeviceCode
acquireTokenByDeviceCode: = 671
acquireTokenByRefreshToken
acquireTokenByRefreshToken: = 872
acquireTokenByUsernamePassword
acquireTokenByUsernamePassword: = 371
acquireTokenSilent
acquireTokenSilent: = 62
