@azure/msal-node: ClientApplication
Module: "src/client/ClientApplication"
Class ClientApplication
Hierarchy
ClientApplication
ConfidentialClientApplication
PublicClientApplication
Index
Methods
acquireTokenByCode
acquireTokenByRefreshToken
acquireTokenSilent
getAuthCodeUrl
getLogger
getTokenCache
setLogger
Methods
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult | null>
Acquires a token by exchanging the Authorization Code received from the first step of OAuth2.0 Authorization Code flow.
getAuthCodeUrl(AuthorizationCodeUrlRequest) can be used to create the URL for the first step of OAuth2.0 Authorization Code flow. Ensure that values for redirectUri and scopes in AuthorizationCodeUrlRequest and AuthorizationCodeRequest are the same.
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult | null>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult | null>
Acquires a token by exchanging the refresh token provided for a new set of tokens.
This API is provided only for scenarios where you would like to migrate from ADAL to MSAL. Otherwise, it is recommended that you use acquireTokenSilent() for silent scenarios. When using acquireTokenSilent(), MSAL will handle the caching and refreshing of tokens automatically.
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult | null>
acquireTokenSilent
acquireTokenSilent(request: SilentFlowRequest): Promise<AuthenticationResult | null>
Acquires a token silently when a user specifies the account the token is requested for.
This API expects the user to provide an account object and looks into the cache to retrieve the token if present. There is also an optional "forceRefresh" boolean the user can send to bypass the cache for access_token and id_token. In case the refresh_token is expired or not found, an error is thrown and the guidance is for the user to call any interactive token acquisition API (eg: acquireTokenByCode()).
Parameters
request: SilentFlowRequest
Returns Promise<AuthenticationResult | null>
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Creates the URL of the authorization request, letting the user input credentials and consent to the application. The URL targets the /authorize endpoint of the authority configured in the application object.
Once the user inputs their credentials and consents, the authority will send a response to the redirect URI sent in the request and should contain an authorization code, which can then be used to acquire tokens via acquireTokenByCode(AuthorizationCodeRequest).
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getLogger
getLogger(): Logger
Returns the logger instance
Returns Logger
getTokenCache
getTokenCache(): TokenCache
Gets the token cache for the application.
Returns TokenCache
setLogger
setLogger(logger: Logger): void
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
