@azure/msal-node: Serializer
Module: "src/cache/serializer/Serializer"
Class Serializer
Hierarchy
Serializer
Index
Methods
serializeAccessTokens
serializeAccounts
serializeAllCache
serializeAppMetadata
serializeIdTokens
serializeJSONBlob
serializeRefreshTokens
Methods
Static serializeAccessTokens
serializeAccessTokens(atCache: AccessTokenCache): Record<string, SerializedAccessTokenEntity>
Serializes AccessTokens
Parameters
atCache: AccessTokenCache
Returns Record<string, SerializedAccessTokenEntity>
Static serializeAccounts
serializeAccounts(accCache: AccountCache): Record<string, SerializedAccountEntity>
Serialize Accounts
Parameters
accCache: AccountCache
Returns Record<string, SerializedAccountEntity>
Static serializeAllCache
serializeAllCache(inMemCache: InMemoryCache): JsonCache
Serialize the cache
Parameters
inMemCache: InMemoryCache
Returns JsonCache
Static serializeAppMetadata
serializeAppMetadata(amdtCache: AppMetadataCache): Record<string, SerializedAppMetadataEntity>
Serialize amdtCache
Parameters
amdtCache: AppMetadataCache
Returns Record<string, SerializedAppMetadataEntity>
Static serializeIdTokens
serializeIdTokens(idTCache: IdTokenCache): Record<string, SerializedIdTokenEntity>
Serialize IdTokens
Parameters
idTCache: IdTokenCache
Returns Record<string, SerializedIdTokenEntity>
Static serializeJSONBlob
serializeJSONBlob(data: JsonCache): string
serialize the JSON blob
Parameters
data: JsonCache
Returns string
Static serializeRefreshTokens
serializeRefreshTokens(rtCache: RefreshTokenCache): Record<string, SerializedRefreshTokenEntity>
Serialize refreshTokens
Parameters
rtCache: RefreshTokenCache
Returns Record<string, SerializedRefreshTokenEntity>
