@azure/msal-node: Storage
Module: "src/cache/Storage"
Class Storage
This class implements Storage for node, reading cache from user specified storage location or an extension library
Hierarchy
CacheManager
Storage
Implements
ICacheManager
Index
Constructors
constructor
Methods
cacheToInMemoryCache
clear
containsKey
emitChange
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getCache
getCredential
getCredentialsFilteredBy
getInMemoryCache
getItem
getKeys
inMemoryCacheToCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
registerChangeEmitter
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setCache
setInMemoryCache
setItem
generateInMemoryCache
generateJsonCache
toObject
Constructors
constructor
new Storage(logger: Logger): Storage
Parameters
logger: Logger
Returns Storage
Methods
cacheToInMemoryCache
cacheToInMemoryCache(cache: CacheKVStore): InMemoryCache
Converts cacheKVStore to InMemoryCache
Parameters
cache: CacheKVStore
Returns InMemoryCache
clear
clear(): void
Overrides CacheManager.clear
Clears all cache entries created by MSAL (except tokens).
Returns void
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
Returns boolean
emitChange
emitChange(): void
Returns void
getAccount
getAccount(key: string): AccountEntity | null
Inherited from Storage.getAccount
retrieve an account entity given the cache key
Parameters
key: string
Returns AccountEntity | null
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Inherited from Storage.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from Storage.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(key: string): AppMetadataEntity | null
Inherited from Storage.getAppMetadata
retrieve an appmetadata entity given the cache key
Parameters
key: string
Returns AppMetadataEntity | null
getCache
getCache(): CacheKVStore
get the current cache key-value store
Returns CacheKVStore
getCredential
getCredential(key: string): CredentialEntity | null
Inherited from Storage.getCredential
retrieve a credential - accessToken, idToken or refreshToken; given the cache key
Parameters
key: string
Returns CredentialEntity | null
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from Storage.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getInMemoryCache
getInMemoryCache(): InMemoryCache
gets the current in memory cache for the client
Returns InMemoryCache
getItem
getItem(key: string): ValidCacheType
Overrides CacheManager.getItem
Gets cache item with given key.
Parameters
key: string
Returns ValidCacheType
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
inMemoryCacheToCache
inMemoryCacheToCache(inMemoryCache: InMemoryCache): CacheKVStore
converts inMemoryCache to CacheKVStore
Parameters
inMemoryCache: InMemoryCache
Returns CacheKVStore
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from Storage.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, scopes: ScopeSet): AccessTokenEntity | null
Inherited from Storage.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
scopes: ScopeSet
Returns AccessTokenEntity | null
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity | null
Inherited from Storage.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity | null
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Inherited from Storage.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, scopes: ScopeSet, environment: string): CacheRecord
Inherited from Storage.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
scopes: ScopeSet
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity | null
Inherited from Storage.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity | null
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity | null
Inherited from Storage.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity | null
registerChangeEmitter
registerChangeEmitter(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
removeAccount
removeAccount(accountKey: string): boolean
Inherited from Storage.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Inherited from Storage.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Inherited from Storage.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Inherited from Storage.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Inherited from Storage.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item from memory with the given key.
Parameters
key: string
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Inherited from Storage.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setCache
setCache(cache: CacheKVStore): void
sets the current cache (key value store)
Parameters
cache: CacheKVStore
Returns void
setInMemoryCache
setInMemoryCache(inMemoryCache: InMemoryCache): void
sets the current in memory cache for the client
Parameters
inMemoryCache: InMemoryCache
Returns void
setItem
setItem(key: string, value: ValidCacheType): void
Overrides CacheManager.setItem
Gets cache item with given <key, value>
Parameters
key: string
value: ValidCacheType
Returns void
Static generateInMemoryCache
generateInMemoryCache(cache: string): InMemoryCache
Initialize in memory cache from an exisiting cache vault
Parameters
cache: string
Returns InMemoryCache
Static generateJsonCache
generateJsonCache(inMemoryCache: InMemoryCache): JsonCache
retrieves the final JSON
Parameters
inMemoryCache: InMemoryCache
Returns JsonCache
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from Storage.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
