@azure/msal-node: CryptoProvider
Module: "src/crypto/CryptoProvider"
Class CryptoProvider
This class implements MSAL node's crypto interface, which allows it to perform base64 encoding and decoding, generating cryptographically random GUIDs and implementing Proof Key for Code Exchange specs for the OAuth Authorization Code Flow using PKCE (rfc here: https://tools.ietf.org/html/rfc7636).
Hierarchy
CryptoProvider
Implements
ICrypto
Index
Constructors
constructor
Methods
base64Decode
base64Encode
createNewGuid
generatePkceCodes
getPublicKeyThumbprint
signJwt
Constructors
constructor
new CryptoProvider(): CryptoProvider
Returns CryptoProvider
Methods
base64Decode
base64Decode(input: string): string
Decodes input string from base64.
Parameters
input: string
Returns string
base64Encode
base64Encode(input: string): string
Encodes input string to base64.
Parameters
input: string
Returns string
createNewGuid
createNewGuid(): string
Creates a new random GUID - used to populate state and nonce.
Returns string
string (GUID)
generatePkceCodes
generatePkceCodes(): Promise<PkceCodes>
Generates PKCE codes used in Authorization Code Flow.
Returns Promise<PkceCodes>
getPublicKeyThumbprint
getPublicKeyThumbprint(): Promise<string>
Returns Promise<string>
signJwt
signJwt(): Promise<string>
Returns Promise<string>
