@azure/msal-node: Deserializer
Module: "src/cache/serializer/Deserializer"
Class Deserializer
This class deserializes cache entities read from the file into in memory object types defined internally
Hierarchy
Deserializer
Index
Methods
deserializeAccessTokens
deserializeAccounts
deserializeAllCache
deserializeAppMetadata
deserializeIdTokens
deserializeJSONBlob
deserializeRefreshTokens
Methods
Static deserializeAccessTokens
deserializeAccessTokens(accessTokens: Record<string, SerializedAccessTokenEntity>): AccessTokenCache
Deserializes access tokens to AccessTokenEntity objects
Parameters
accessTokens: Record<string, SerializedAccessTokenEntity>
Returns AccessTokenCache
Static deserializeAccounts
deserializeAccounts(accounts: Record<string, SerializedAccountEntity>): AccountCache
Deserializes accounts to AccountEntity objects
Parameters
accounts: Record<string, SerializedAccountEntity>
Returns AccountCache
Static deserializeAllCache
deserializeAllCache(jsonCache: JsonCache): InMemoryCache
Deserialize an inMemory Cache
Parameters
jsonCache: JsonCache
Returns InMemoryCache
Static deserializeAppMetadata
deserializeAppMetadata(appMetadata: Record<string, SerializedAppMetadataEntity>): AppMetadataCache
Deserializes appMetadata to AppMetaData objects
Parameters
appMetadata: Record<string, SerializedAppMetadataEntity>
Returns AppMetadataCache
Static deserializeIdTokens
deserializeIdTokens(idTokens: Record<string, SerializedIdTokenEntity>): IdTokenCache
Deserializes id tokens to IdTokenEntity objects
Parameters
idTokens: Record<string, SerializedIdTokenEntity>
Returns IdTokenCache
Static deserializeJSONBlob
deserializeJSONBlob(jsonFile: string): JsonCache
Parse the JSON blob in memory and deserialize the content
Parameters
jsonFile: string
Returns JsonCache
Static deserializeRefreshTokens
deserializeRefreshTokens(refreshTokens: Record<string, SerializedRefreshTokenEntity>): RefreshTokenCache
Deserializes refresh tokens to RefreshTokenEntity objects
Parameters
refreshTokens: Record<string, SerializedRefreshTokenEntity>
Returns RefreshTokenCache
