@azure/msal-node: Storage
Module: "src/cache/Storage"
Class Storage
This class implements Storage for node, reading cache from user specified storage location or an extension library
Hierarchy
CacheManager
Storage
Implements
ICacheManager
Index
Constructors
constructor
Methods
cacheToInMemoryCache
clear
containsKey
emitChange
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getCache
getCredentialsFilteredBy
getIdTokenCredential
getInMemoryCache
getItem
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
inMemoryCacheToCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
registerChangeEmitter
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setCache
setIdTokenCredential
setInMemoryCache
setItem
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
generateInMemoryCache
generateJsonCache
toObject
Constructors
constructor
new Storage(logger: Logger, clientId: string, cryptoImpl: ICrypto): Storage
Overrides CacheManager.__constructor
Parameters
logger: Logger
clientId: string
cryptoImpl: ICrypto
Returns Storage
Methods
cacheToInMemoryCache
cacheToInMemoryCache(cache: CacheKVStore): InMemoryCache
Converts cacheKVStore to InMemoryCache
Parameters
cache: CacheKVStore
Returns InMemoryCache
clear
clear(): void
Overrides CacheManager.clear
Clears all cache entries created by MSAL (except tokens).
Returns void
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
Returns boolean
emitChange
emitChange(): void
Returns void
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity | null
Overrides CacheManager.getAccessTokenCredential
fetch the accessToken credential
Parameters
accessTokenKey: string
Returns AccessTokenEntity | null
getAccount
getAccount(accountKey: string): AccountEntity | null
Overrides CacheManager.getAccount
fetch the account entity
Parameters
accountKey: string
Returns AccountEntity | null
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): AccountCache
Inherited from Storage.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns AccountCache
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from Storage.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity | null
Overrides CacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity | null
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): AppMetadataCache
Inherited from Storage.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns AppMetadataCache
getCache
getCache(): CacheKVStore
get the current cache key-value store
Returns CacheKVStore
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from Storage.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity | null
Overrides CacheManager.getIdTokenCredential
fetch the idToken credential
Parameters
idTokenKey: string
Returns IdTokenEntity | null
getInMemoryCache
getInMemoryCache(): InMemoryCache
gets the current in memory cache for the client
Returns InMemoryCache
getItem
getItem(key: string): ValidCacheType
Gets cache item with given key.
Parameters
key: string
Returns ValidCacheType
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity | null
Overrides CacheManager.getRefreshTokenCredential
fetch the refreshToken credential
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity | null
getServerTelemetry
getServerTelemetry(serverTelemetrykey: string): ServerTelemetryEntity | null
Overrides CacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetrykey: string
Returns ServerTelemetryEntity | null
getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity | null
Overrides CacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity | null
inMemoryCacheToCache
inMemoryCacheToCache(inMemoryCache: InMemoryCache): CacheKVStore
converts inMemoryCache to CacheKVStore
Parameters
inMemoryCache: InMemoryCache
Returns CacheKVStore
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from Storage.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, scopes: ScopeSet): AccessTokenEntity | null
Inherited from Storage.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
scopes: ScopeSet
Returns AccessTokenEntity | null
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity | null
Inherited from Storage.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity | null
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity | null
Inherited from Storage.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity | null
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, scopes: ScopeSet, environment: string): CacheRecord
Inherited from Storage.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
scopes: ScopeSet
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity | null
Inherited from Storage.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity | null
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity | null
Inherited from Storage.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity | null
registerChangeEmitter
registerChangeEmitter(func: () => void): void
Parameters
func: () => void
(): void
Returns void
Returns void
removeAccount
removeAccount(accountKey: string): boolean
Inherited from Storage.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns boolean
removeAccountContext
removeAccountContext(account: AccountEntity): boolean
Inherited from Storage.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns boolean
removeAllAccounts
removeAllAccounts(): boolean
Inherited from Storage.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns boolean
removeAppMetadata
removeAppMetadata(): boolean
Inherited from Storage.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): boolean
Inherited from Storage.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns boolean
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item from memory with the given key.
Parameters
key: string
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): void
Inherited from Storage.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns void
setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Overrides CacheManager.setAccessTokenCredential
set accessToken credential
Parameters
accessToken: AccessTokenEntity
Returns void
setAccount
setAccount(account: AccountEntity): void
Overrides CacheManager.setAccount
set account entity
Parameters
account: AccountEntity
Returns void
setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Overrides CacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
setCache
setCache(cache: CacheKVStore): void
sets the current cache (key value store)
Parameters
cache: CacheKVStore
Returns void
setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Overrides CacheManager.setIdTokenCredential
set idToken credential
Parameters
idToken: IdTokenEntity
Returns void
setInMemoryCache
setInMemoryCache(inMemoryCache: InMemoryCache): void
sets the current in memory cache for the client
Parameters
inMemoryCache: InMemoryCache
Returns void
setItem
setItem(key: string, value: ValidCacheType): void
Gets cache item with given <key, value>
Parameters
key: string
value: ValidCacheType
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Overrides CacheManager.setRefreshTokenCredential
set refreshToken credential
Parameters
refreshToken: RefreshTokenEntity
Returns void
setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Overrides CacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Overrides CacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
Static generateInMemoryCache
generateInMemoryCache(cache: string): InMemoryCache
Initialize in memory cache from an exisiting cache vault
Parameters
cache: string
Returns InMemoryCache
Static generateJsonCache
generateJsonCache(inMemoryCache: InMemoryCache): JsonCache
retrieves the final JSON
Parameters
inMemoryCache: InMemoryCache
Returns JsonCache
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from Storage.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
