@azure/msal-node: PublicClientApplication
Module: "src/client/PublicClientApplication"
Class PublicClientApplication
Class to be used to acquire tokens for public client applications (desktop, mobile). Public client applications are not trusted to safely store application secrets, and therefore can only request tokens in the name of an user.
Hierarchy
ClientApplication
PublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenByCode
acquireTokenByDeviceCode
acquireTokenByRefreshToken
getAllAccounts
getAuthCodeUrl
getCacheManager
Constructors
constructor
new PublicClientApplication(configuration: Configuration): PublicClientApplication
Overrides ClientApplication.__constructor
Parameters
configuration: Configuration
Returns PublicClientApplication
Methods
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult>
Inherited from ClientApplication.acquireTokenByCode
Acquires a token by exchanging the Authorization Code received from the first step of OAuth2.0 Authorization Code flow.
getAuthCodeUrl(AuthorizationCodeUrlRequest) can be used to create the URL for the first step of OAuth2.0 Authorization Code flow. Ensure that values for redirectUri and scopes in AuthorizationCodeUrlRequest and AuthorizationCodeRequest are the same.
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByDeviceCode
acquireTokenByDeviceCode(request: DeviceCodeRequest): Promise<string>
Acquires token from the authority using OAuth2.0 device code flow. Flow is designed for devices that do not have access to a browser or have input constraints. The authorization server issues DeviceCode object with a verification code, an end-user code and the end-user verification URI. DeviceCode object is provided through callback, end-user should be instructed to use another device to navigate to the verification URI to input credentials. Since the client cannot receive incoming requests, it polls the authorization server repeatedly until the end-user completes input of credentials.
Parameters
request: DeviceCodeRequest
Returns Promise<string>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult>
Inherited from ClientApplication.acquireTokenByRefreshToken
Acquires a token by exchanging the refresh token provided for a new set of tokens.
This API is provided only for scenarios where you would like to migrate from ADAL to MSAL. Instead, it is recommended that you use acquireTokenSilent() for silent scenarios. When using acquireTokenSilent, MSAL will handle the caching and refreshing of tokens automatically.
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult>
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from ClientApplication.getAllAccounts
Returns AccountInfo[]
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Inherited from ClientApplication.getAuthCodeUrl
Creates the URL of the authorization request letting the user input credentials and consent to the application. The URL target the /authorize endpoint of the authority configured in the application object.
Once the user inputs their credentials and consents, the authority will send a response to the redirect URI sent in the request and should contain an authorization code, which can then be used to acquire tokens via acquireToken(AuthorizationCodeRequest)
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getCacheManager
getCacheManager(): TokenCache
Inherited from ClientApplication.getCacheManager
Returns TokenCache
