@azure/msal-common: "src/cache/utils/CacheTypes"
Module "src/cache/utils/CacheTypes"
Index
Type aliases
AccessTokenCache
AccountCache
AccountFilter
AppMetadataCache
AppMetadataFilter
CredentialCache
CredentialFilter
IdTokenCache
RefreshTokenCache
ValidCacheType
ValidCredentialType
Type aliases
AccessTokenCache
AccessTokenCache: Record<string, AccessTokenEntity>
AccountCache
AccountCache: Record<string, AccountEntity>
AccountFilter
AccountFilter: { environment?: string; homeAccountId?: string; realm?: string }
Account: --<realm*>
Type declaration
Optional environment?: string
Optional homeAccountId?: string
Optional realm?: string
AppMetadataCache
AppMetadataCache: Record<string, AppMetadataEntity>
AppMetadataFilter
AppMetadataFilter: { clientId?: string; environment?: string }
AppMetadata: appmetadata--
Type declaration
Optional clientId?: string
Optional environment?: string
CredentialCache
CredentialCache: { accessTokens: AccessTokenCache; idTokens: IdTokenCache; refreshTokens: RefreshTokenCache }
Type declaration
accessTokens: AccessTokenCache
idTokens: IdTokenCache
refreshTokens: RefreshTokenCache
CredentialFilter
CredentialFilter: { clientId?: string; credentialType?: string; environment?: string; familyId?: string; homeAccountId?: string; oboAssertion?: string; realm?: string; target?: string }
Credential: <home_account_id>----<realm*>-<target>
Type declaration
Optional clientId?: string
Optional credentialType?: string
Optional environment?: string
Optional familyId?: string
Optional homeAccountId?: string
Optional oboAssertion?: string
Optional realm?: string
Optional target?: string
IdTokenCache
IdTokenCache: Record<string, IdTokenEntity>
RefreshTokenCache
RefreshTokenCache: Record<string, RefreshTokenEntity>
ValidCacheType
ValidCacheType: AccountEntity | IdTokenEntity | AccessTokenEntity | RefreshTokenEntity | AppMetadataEntity | ServerTelemetryEntity | ThrottlingEntity | string
ValidCredentialType
ValidCredentialType: IdTokenEntity | AccessTokenEntity | RefreshTokenEntity
