@azure/msal-common: "src/config/ClientConfiguration"
Module "src/config/ClientConfiguration"
Index
Type aliases
AuthOptions
ClientConfiguration
ClientCredentials
CommonClientConfiguration
LibraryInfo
LoggerOptions
SystemOptions
Functions
buildClientConfiguration
Object literals
DEFAULT_SYSTEM_OPTIONS
Type aliases
AuthOptions
AuthOptions: { authority: Authority; clientCapabilities?: Array<string>; clientId: string; cloudDiscoveryMetadata?: undefined | string; knownAuthorities?: Array<string>; protocolMode?: ProtocolMode }
Use this to configure the auth options in the ClientConfiguration object
clientId - Client ID of your app registered with our Application registration portal : https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview in Microsoft Identity Platform
authority - You can configure a specific authority, defaults to " " or "https://login.microsoftonline.com/common"
knownAuthorities - An array of URIs that are known to be valid. Used in B2C scenarios.
cloudDiscoveryMetadata - A string containing the cloud discovery response. Used in AAD scenarios.
clientCapabilities - Array of capabilities which will be added to the claims.access_token.xms_cc request property on every network request.
protocolMode - Enum that represents the protocol that msal follows. Used for configuring proper endpoints.
Type declaration
authority: Authority
Optional clientCapabilities?: Array<string>
clientId: string
Optional cloudDiscoveryMetadata?: undefined | string
Optional knownAuthorities?: Array<string>
Optional protocolMode?: ProtocolMode
ClientConfiguration
ClientConfiguration: { authOptions: AuthOptions; clientCredentials?: ClientCredentials; cryptoInterface?: ICrypto; libraryInfo?: LibraryInfo; loggerOptions?: LoggerOptions; networkInterface?: INetworkModule; persistencePlugin?: ICachePlugin | null; serializableCache?: ISerializableTokenCache | null; serverTelemetryManager?: ServerTelemetryManager | null; storageInterface?: CacheManager; systemOptions?: SystemOptions }
Use the configuration object to configure MSAL Modules and initialize the base interfaces for MSAL.
This object allows you to configure important elements of MSAL functionality:
authOptions - Authentication for application
cryptoInterface - Implementation of crypto functions
libraryInfo - Library metadata
loggerOptions - Logging for application
networkInterface - Network implementation
storageInterface - Storage implementation
systemOptions - Additional library options
clientCredentials - Credentials options for confidential clients
Type declaration
authOptions: AuthOptions
Optional clientCredentials?: ClientCredentials
Optional cryptoInterface?: ICrypto
Optional libraryInfo?: LibraryInfo
Optional loggerOptions?: LoggerOptions
Optional networkInterface?: INetworkModule
Optional persistencePlugin?: ICachePlugin | null
Optional serializableCache?: ISerializableTokenCache | null
Optional serverTelemetryManager?: ServerTelemetryManager | null
Optional storageInterface?: CacheManager
Optional systemOptions?: SystemOptions
ClientCredentials
ClientCredentials: { clientAssertion?: undefined | { assertion: string; assertionType: string }; clientSecret?: undefined | string }
Credentials for confidential clients
Type declaration
Optional clientAssertion?: undefined | { assertion: string; assertionType: string }
Optional clientSecret?: undefined | string
CommonClientConfiguration
CommonClientConfiguration: { authOptions: Required<AuthOptions>; clientCredentials: ClientCredentials; cryptoInterface: Required<ICrypto>; libraryInfo: LibraryInfo; loggerOptions: Required<LoggerOptions>; networkInterface: INetworkModule; persistencePlugin: ICachePlugin | null; serializableCache: ISerializableTokenCache | null; serverTelemetryManager: ServerTelemetryManager | null; storageInterface: CacheManager; systemOptions: Required<SystemOptions> }
Type declaration
authOptions: Required<AuthOptions>
clientCredentials: ClientCredentials
cryptoInterface: Required<ICrypto>
libraryInfo: LibraryInfo
loggerOptions: Required<LoggerOptions>
networkInterface: INetworkModule
persistencePlugin: ICachePlugin | null
serializableCache: ISerializableTokenCache | null
serverTelemetryManager: ServerTelemetryManager | null
storageInterface: CacheManager
systemOptions: Required<SystemOptions>
LibraryInfo
LibraryInfo: { cpu: string; os: string; sku: string; version: string }
Library-specific options
Type declaration
cpu: string
os: string
sku: string
version: string
LoggerOptions
LoggerOptions: { logLevel?: LogLevel; loggerCallback?: ILoggerCallback; piiLoggingEnabled?: undefined | false | true }
Use this to configure the logging that MSAL does, by configuring logger options in the Configuration object
loggerCallback - Callback for logger
piiLoggingEnabled - Sets whether pii logging is enabled
logLevel - Sets the level at which logging happens
Type declaration
Optional logLevel?: LogLevel
Optional loggerCallback?: ILoggerCallback
Optional piiLoggingEnabled?: undefined | false | true
SystemOptions
SystemOptions: { tokenRenewalOffsetSeconds?: undefined | number }
Use this to configure token renewal info in the Configuration object
tokenRenewalOffsetSeconds - Sets the window of offset needed to renew the token before expiry
Type declaration
Optional tokenRenewalOffsetSeconds?: undefined | number
Functions
buildClientConfiguration
buildClientConfiguration(__namedParameters: { clientCredentials: undefined | { clientAssertion?: undefined | { assertion: string; assertionType: string }; clientSecret?: undefined | string }; cryptoImplementation: undefined | ICrypto; libraryInfo: undefined | { cpu: string; os: string; sku: string; version: string }; networkImplementation: undefined | INetworkModule; persistencePlugin: undefined | null | ICachePlugin; serializableCache: undefined | null | ISerializableTokenCache; serverTelemetryManager: undefined | null | ServerTelemetryManager; storageImplementation: undefined | CacheManager; userAuthOptions: { authority: Authority; clientCapabilities?: Array<string>; clientId: string; cloudDiscoveryMetadata?: undefined | string; knownAuthorities?: Array<string>; protocolMode?: ProtocolMode }; userLoggerOption: undefined | { logLevel?: LogLevel; loggerCallback?: ILoggerCallback; piiLoggingEnabled?: undefined | false | true }; userSystemOptions: undefined | { tokenRenewalOffsetSeconds?: undefined | number } }): CommonClientConfiguration
Function that sets the default options when not explicitly configured from app developer
Parameters
__namedParameters: { clientCredentials: undefined | { clientAssertion?: undefined | { assertion: string; assertionType: string }; clientSecret?: undefined | string }; cryptoImplementation: undefined | ICrypto; libraryInfo: undefined | { cpu: string; os: string; sku: string; version: string }; networkImplementation: undefined | INetworkModule; persistencePlugin: undefined | null | ICachePlugin; serializableCache: undefined | null | ISerializableTokenCache; serverTelemetryManager: undefined | null | ServerTelemetryManager; storageImplementation: undefined | CacheManager; userAuthOptions: { authority: Authority; clientCapabilities?: Array<string>; clientId: string; cloudDiscoveryMetadata?: undefined | string; knownAuthorities?: Array<string>; protocolMode?: ProtocolMode }; userLoggerOption: undefined | { logLevel?: LogLevel; loggerCallback?: ILoggerCallback; piiLoggingEnabled?: undefined | false | true }; userSystemOptions: undefined | { tokenRenewalOffsetSeconds?: undefined | number } }
clientCredentials: undefined | { clientAssertion?: undefined | { assertion: string; assertionType: string }; clientSecret?: undefined | string }
cryptoImplementation: undefined | ICrypto
libraryInfo: undefined | { cpu: string; os: string; sku: string; version: string }
networkImplementation: undefined | INetworkModule
persistencePlugin: undefined | null | ICachePlugin
serializableCache: undefined | null | ISerializableTokenCache
serverTelemetryManager: undefined | null | ServerTelemetryManager
storageImplementation: undefined | CacheManager
userAuthOptions: { authority: Authority; clientCapabilities?: Array<string>; clientId: string; cloudDiscoveryMetadata?: undefined | string; knownAuthorities?: Array<string>; protocolMode?: ProtocolMode }
authority: Authority
Optional clientCapabilities?: Array<string>
clientId: string
Optional cloudDiscoveryMetadata?: undefined | string
Optional knownAuthorities?: Array<string>
Optional protocolMode?: ProtocolMode
userLoggerOption: undefined | { logLevel?: LogLevel; loggerCallback?: ILoggerCallback; piiLoggingEnabled?: undefined | false | true }
userSystemOptions: undefined | { tokenRenewalOffsetSeconds?: undefined | number }
Returns CommonClientConfiguration
Configuration
Object literals
Const DEFAULT_SYSTEM_OPTIONS
DEFAULT_SYSTEM_OPTIONS: object
tokenRenewalOffsetSeconds
tokenRenewalOffsetSeconds: number = DEFAULT_TOKEN_RENEWAL_OFFSET_SEC
