@azure/msal-common: "src/crypto/ICrypto"
Module "src/crypto/ICrypto"
Index
Interfaces
ICrypto
Type aliases
PkceCodes
Object literals
DEFAULT_CRYPTO_IMPLEMENTATION
Type aliases
PkceCodes
PkceCodes: { challenge: string; verifier: string }
The PkceCodes type describes the structure of objects that contain PKCE code challenge and verifier pairs
Type declaration
challenge: string
verifier: string
Object literals
Const DEFAULT_CRYPTO_IMPLEMENTATION
DEFAULT_CRYPTO_IMPLEMENTATION: object
base64Decode
base64Decode(): string
Returns string
base64Encode
base64Encode(): string
Returns string
createNewGuid
createNewGuid(): string
Returns string
generatePkceCodes
generatePkceCodes(): Promise<PkceCodes>
Returns Promise<PkceCodes>
getPublicKeyThumbprint
getPublicKeyThumbprint(): Promise<string>
Returns Promise<string>
signJwt
signJwt(): Promise<string>
Returns Promise<string>
