@azure/msal-common: "src/error/ClientConfigurationError"
Module "src/error/ClientConfigurationError"
Index
Classes
ClientConfigurationError
Object literals
ClientConfigurationErrorMessage
Object literals
Const ClientConfigurationErrorMessage
ClientConfigurationErrorMessage: object
ClientConfigurationErrorMessage class containing string constants used by error codes and messages.
authorityUriInsecure
authorityUriInsecure: object
code
code: string = "authority_uri_insecure"
desc
desc: string = "Authority URIs must use https. Please see here for valid authority configuration options: https://docs.microsoft.com/en-us/azure/active-directory/develop/msal-js-initializing-client-applications#configuration-options"
claimsRequestParsingError
claimsRequestParsingError: object
code
code: string = "claims_request_parsing_error"
desc
desc: string = "Could not parse the given claims request object."
clientIdSingleScopeError
clientIdSingleScopeError: object
code
code: string = "clientid_input_scopes_error"
desc
desc: string = "Client ID can only be provided as a single scope."
emptyScopesError
emptyScopesError: object
code
code: string = "empty_input_scopes_error"
desc
desc: string = "Scopes cannot be passed as null, undefined or empty array because they are required to obtain an access token."
invalidClaimsRequest
invalidClaimsRequest: object
code
code: string = "invalid_claims"
desc
desc: string = "Given claims parameter must be a stringified JSON object."
invalidCloudDiscoveryMetadata
invalidCloudDiscoveryMetadata: object
code
code: string = "invalid_cloud_discovery_metadata"
desc
desc: string = "Invalid cloudDiscoveryMetadata provided. Must be a JSON object containing tenant_discovery_endpoint and metadata fields"
invalidCodeChallengeMethod
invalidCodeChallengeMethod: object
code
code: string = "invalid_code_challenge_method"
desc
desc: string = "code_challenge_method passed is invalid. Valid values are "plain" and "S256"."
invalidCodeChallengeParams
invalidCodeChallengeParams: object
code
code: string = "pkce_params_missing"
desc
desc: string = "Both params: code_challenge and code_challenge_method are to be passed if to be sent in the request"
invalidPrompt
invalidPrompt: object
code
code: string = "invalid_prompt_value"
desc
desc: string = "Supported prompt values are 'login', 'select_account', 'consent' and 'none'. Please see here for valid configuration options: https://docs.microsoft.com/en-us/azure/active-directory/develop/msal-js-initializing-client-applications#configuration-options"
knownAuthoritiesAndCloudDiscoveryMetadata
knownAuthoritiesAndCloudDiscoveryMetadata: object
code
code: string = "invalid_known_authorities"
desc
desc: string = "knownAuthorities and cloudDiscoveryMetadata cannot both be provided. Please provide cloudDiscoveryMetadata object for AAD, knownAuthorities otherwise."
logoutRequestEmptyError
logoutRequestEmptyError: object
code
code: string = "logout_request_empty"
desc
desc: string = "The logout request was null or undefined."
nonArrayScopesError
nonArrayScopesError: object
code
code: string = "nonarray_input_scopes_error"
desc
desc: string = "Scopes cannot be passed as non-array."
postLogoutUriNotSet
postLogoutUriNotSet: object
code
code: string = "post_logout_uri_empty"
desc
desc: string = "A post logout redirect has not been set."
redirectUriNotSet
redirectUriNotSet: object
code
code: string = "redirect_uri_empty"
desc
desc: string = "A redirect URI is required for all calls, and none has been set."
resourceRequestParametersRequired
resourceRequestParametersRequired: object
code
code: string = "resourceRequest_parameters_required"
desc
desc: string = "resourceRequestMethod and resourceRequestUri are required"
tokenRequestEmptyError
tokenRequestEmptyError: object
code
code: string = "token_request_empty"
desc
desc: string = "Token request was empty and not found in cache."
untrustedAuthority
untrustedAuthority: object
code
code: string = "untrusted_authority"
desc
desc: string = "The provided authority is not a trusted authority. Please include this authority in the knownAuthorities config parameter."
urlEmptyError
urlEmptyError: object
code
code: string = "empty_url_error"
desc
desc: string = "URL was empty or null."
urlParseError
urlParseError: object
code
code: string = "url_parse_error"
desc
desc: string = "URL could not be parsed into appropriate segments."
