@azure/msal-common: "src/utils/Constants"
Module "src/utils/Constants"
Index
Enumerations
AADAuthorityConstants
AADServerParamKeys
AuthenticationScheme
CacheAccountType
CacheSchemaType
CacheType
ClaimsRequestKeys
CredentialType
GrantType
HeaderNames
PersistentCacheKeys
ResponseMode
SSOTypes
Separators
Variables
APP_METADATA
BlacklistedEQParams
ClientInfo
CodeChallengeMethodValuesArray
THE_FAMILY_ID
Object literals
CodeChallengeMethodValues
Constants
Errors
PromptValue
SERVER_TELEM_CONSTANTS
ThrottlingConstants
Variables
Const APP_METADATA
APP_METADATA: "appmetadata" = "appmetadata"
More Cache related constants
Const BlacklistedEQParams
BlacklistedEQParams: SSOTypes[] = [SSOTypes.SID,SSOTypes.LOGIN_HINT]
Disallowed extra query parameters.
Const ClientInfo
ClientInfo: "client_info" = "client_info"
Const CodeChallengeMethodValuesArray
CodeChallengeMethodValuesArray: string[] = [CodeChallengeMethodValues.PLAIN,CodeChallengeMethodValues.S256]
The method used to encode the code verifier for the code challenge parameter. can be one of plain or s256. if excluded, code challenge is assumed to be plaintext. for more information, see the pkce rcf: https://tools.ietf.org/html/rfc7636
Const THE_FAMILY_ID
THE_FAMILY_ID: "1" = "1"
Object literals
Const CodeChallengeMethodValues
CodeChallengeMethodValues: object
allowed values for codeVerifier
PLAIN
PLAIN: string = "plain"
S256
S256: string = "S256"
Const Constants
Constants: object
AAD_INSTANCE_DISCOVERY_ENDPT
AAD_INSTANCE_DISCOVERY_ENDPT: string = "https://login.microsoftonline.com/common/discovery/instance?api-version=1.1&authorization_endpoint="
ADFS
ADFS: string = "adfs"
AUTHORIZATION_PENDING
AUTHORIZATION_PENDING: string = "authorization_pending"
CACHE_PREFIX
CACHE_PREFIX: string = "msal"
CLAIMS
CLAIMS: string = "claims"
CODE_GRANT_TYPE
CODE_GRANT_TYPE: string = "authorization_code"
CODE_RESPONSE_TYPE
CODE_RESPONSE_TYPE: string = "code"
CONSUMER_UTID
CONSUMER_UTID: string = "9188040d-6c67-4c5b-b112-36a304b66dad"
DEFAULT_AUTHORITY
DEFAULT_AUTHORITY: string = "https://login.microsoftonline.com/common/"
DEFAULT_AUTHORITY_HOST
DEFAULT_AUTHORITY_HOST: string = "login.microsoftonline.com"
FRAGMENT_RESPONSE_MODE
FRAGMENT_RESPONSE_MODE: string = "fragment"
LIBRARY_NAME
LIBRARY_NAME: string = "MSAL.JS"
NOT_DEFINED
NOT_DEFINED: string = "not_defined"
NO_ACCOUNT
NO_ACCOUNT: string = "NO_ACCOUNT"
OFFLINE_ACCESS_SCOPE
OFFLINE_ACCESS_SCOPE: string = "offline_access"
OPENID_SCOPE
OPENID_SCOPE: string = "openid"
PROFILE_SCOPE
PROFILE_SCOPE: string = "profile"
RESOURCE_DELIM
RESOURCE_DELIM: string = "|"
RT_GRANT_TYPE
RT_GRANT_TYPE: string = "refresh_token"
S256_CODE_CHALLENGE_METHOD
S256_CODE_CHALLENGE_METHOD: string = "S256"
SKU
SKU: string = "msal.js.common"
URL_FORM_CONTENT_TYPE
URL_FORM_CONTENT_TYPE: string = "application/x-www-form-urlencoded;charset=utf-8"
Const Errors
Errors: object
CLIENT_MISMATCH_ERROR
CLIENT_MISMATCH_ERROR: string = "client_mismatch"
INVALID_GRANT_ERROR
INVALID_GRANT_ERROR: string = "invalid_grant"
Const PromptValue
PromptValue: object
we considered making this "enum" in the request instead of string, however it looks like the allowed list of prompt values kept changing over past couple of years. There are some undocumented prompt values for some internal partners too, hence the choice of generic "string" type instead of the "enum"
CONSENT
CONSENT: string = "consent"
LOGIN
LOGIN: string = "login"
NONE
NONE: string = "none"
SELECT_ACCOUNT
SELECT_ACCOUNT: string = "select_account"
Const SERVER_TELEM_CONSTANTS
SERVER_TELEM_CONSTANTS: object
CACHE_KEY
CACHE_KEY: string = "server-telemetry"
CATEGORY_SEPARATOR
CATEGORY_SEPARATOR: string = "|"
MAX_HEADER_BYTES
MAX_HEADER_BYTES: number = 4000
OVERFLOW_FALSE
OVERFLOW_FALSE: string = "0"
OVERFLOW_TRUE
OVERFLOW_TRUE: string = "1"
SCHEMA_VERSION
SCHEMA_VERSION: number = 2
VALUE_SEPARATOR
VALUE_SEPARATOR: string = ","
Const ThrottlingConstants
ThrottlingConstants: object
Constants related to throttling
DEFAULT_MAX_THROTTLE_TIME_SECONDS
DEFAULT_MAX_THROTTLE_TIME_SECONDS: number = 3600
DEFAULT_THROTTLE_TIME_SECONDS
DEFAULT_THROTTLE_TIME_SECONDS: number = 60
THROTTLING_PREFIX
THROTTLING_PREFIX: string = "throttling"
