@azure/msal-common: "src/error/ClientAuthError"
Module "src/error/ClientAuthError"
Index
Classes
ClientAuthError
Object literals
ClientAuthErrorMessage
Object literals
Const ClientAuthErrorMessage
ClientAuthErrorMessage: object
ClientAuthErrorMessage class containing string constants used by error codes and messages.
CachePluginError
CachePluginError: object
code
code: string = "no cache plugin set on CacheManager"
desc
desc: string = "ICachePlugin needs to be set before using readFromStorage or writeFromStorage"
DeviceCodeExpired
DeviceCodeExpired: object
code
code: string = "device_code_expired"
desc
desc: string = "Device code is expired."
DeviceCodePollingCancelled
DeviceCodePollingCancelled: object
code
code: string = "device_code_polling_cancelled"
desc
desc: string = "Caller has cancelled token endpoint polling during device code flow by setting DeviceCodeRequest.cancel = true."
NoAccountInSilentRequest
NoAccountInSilentRequest: object
code
code: string = "no_account_in_silent_request"
desc
desc: string = "Please pass an account object, silent flow is not supported without account information"
appendEmptyScopeError
appendEmptyScopeError: object
code
code: string = "cannot_append_empty_scope"
desc
desc: string = "Cannot append null or empty scope to ScopeSet. Please check the stack trace for more info."
appendScopeSetError
appendScopeSetError: object
code
code: string = "cannot_append_scopeset"
desc
desc: string = "Cannot append ScopeSet due to error."
blankGuidGenerated
blankGuidGenerated: object
code
code: string = "blank_guid_generated"
desc
desc: string = "The guid generated was blank. Please review the trace to determine the root cause."
clientInfoDecodingError
clientInfoDecodingError: object
code
code: string = "client_info_decoding_error"
desc
desc: string = "The client info could not be parsed/decoded correctly. Please review the trace to determine the root cause."
clientInfoEmptyError
clientInfoEmptyError: object
code
code: string = "client_info_empty_error"
desc
desc: string = "The client info was empty. Please review the trace to determine the root cause."
emptyInputScopeSetError
emptyInputScopeSetError: object
code
code: string = "empty_input_scopeset"
desc
desc: string = "Empty input ScopeSet cannot be processed."
endpointResolutionError
endpointResolutionError: object
code
code: string = "endpoints_resolution_error"
desc
desc: string = "Error: could not resolve endpoints. Please check network and try again."
hashNotDeserialized
hashNotDeserialized: object
code
code: string = "hash_not_deserialized"
desc
desc: string = "The hash parameters could not be deserialized. Please review the trace to determine the root cause."
invalidAssertion
invalidAssertion: object
code
code: string = "invalid_assertion"
desc
desc: string = "Client assertion must meet requirements described in https://tools.ietf.org/html/rfc7515"
invalidCacheEnvironment
invalidCacheEnvironment: object
code
code: string = "invalid_cache_environment"
desc
desc: string = "Invalid environment when attempting to create cache entry"
invalidCacheRecord
invalidCacheRecord: object
code
code: string = "invalid_cache_record"
desc
desc: string = "Cache record object was null or undefined."
invalidCacheType
invalidCacheType: object
code
code: string = "invalid_cache_type"
desc
desc: string = "Invalid cache type"
invalidClientCredential
invalidClientCredential: object
code
code: string = "invalid_client_credential"
desc
desc: string = "Client credential (secret, certificate, or assertion) must not be empty when creating a confidential client. An application should at most have one credential"
invalidStateError
invalidStateError: object
code
code: string = "invalid_state"
desc
desc: string = "State was not the expected format. Please check the logs to determine whether the request was sent using ProtocolUtils.setRequestState()."
multipleMatchingAccounts
multipleMatchingAccounts: object
code
code: string = "multiple_matching_accounts"
desc
desc: string = "The cache contains multiple accounts satisfying the given parameters. Please pass more info to obtain the correct account"
multipleMatchingAppMetadata
multipleMatchingAppMetadata: object
code
code: string = "multiple_matching_appMetadata"
desc
desc: string = "The cache contains multiple appMetadata satisfying the given parameters. Please pass more info to obtain the correct appMetadata"
multipleMatchingTokens
multipleMatchingTokens: object
code
code: string = "multiple_matching_tokens"
desc
desc: string = "The cache contains multiple tokens satisfying the requirements. " +"Call AcquireToken again providing more requirements such as authority or account."
noAccountFound
noAccountFound: object
code
code: string = "no_account_found"
desc
desc: string = "No account found in cache for given key."
noCryptoObj
noCryptoObj: object
code
code: string = "no_crypto_object"
desc
desc: string = "No crypto object detected. This is required for the following operation: "
noTokensFoundError
noTokensFoundError: object
code
code: string = "no_tokens_found"
desc
desc: string = "No tokens were found for the given scopes, and no authorization code was passed to acquireToken. You must retrieve an authorization code before making a call to acquireToken()."
nonceMismatchError
nonceMismatchError: object
code
code: string = "nonce_mismatch"
desc
desc: string = "Nonce mismatch error. This may be caused by a race condition in concurrent requests."
nullOrEmptyToken
nullOrEmptyToken: object
code
code: string = "null_or_empty_token"
desc
desc: string = "The token is null or empty. Please review the trace to determine the root cause."
removeEmptyScopeError
removeEmptyScopeError: object
code
code: string = "cannot_remove_empty_scope"
desc
desc: string = "Cannot remove null or empty scope from ScopeSet. Please check the stack trace for more info."
stateMismatchError
stateMismatchError: object
code
code: string = "state_mismatch"
desc
desc: string = "State mismatch error. Please check your network. Continued requests may cause cache overflow."
tokenParsingError
tokenParsingError: object
code
code: string = "token_parsing_error"
desc
desc: string = "Token cannot be parsed. Please review stack trace to determine root cause."
tokenRefreshRequired
tokenRefreshRequired: object
code
code: string = "token_refresh_required"
desc
desc: string = "Cannot return token from cache because it must be refreshed. This may be due to one of the following reasons: forceRefresh parameter is set to true, claims have been requested, there is no cached access token or it is expired."
tokenRequestCannotBeMade
tokenRequestCannotBeMade: object
code
code: string = "request_cannot_be_made"
desc
desc: string = "Token request cannot be made without authorization code or refresh token."
unexpectedAccountType
unexpectedAccountType: object
code
code: string = "unexpected_account_type"
desc
desc: string = "Unexpected account type."
unexpectedCredentialType
unexpectedCredentialType: object
code
code: string = "unexpected_credential_type"
desc
desc: string = "Unexpected credential type."
