@azure/msal-browser: "src/error/BrowserAuthError"
External module "src/error/BrowserAuthError"
Index
Classes
BrowserAuthError
Object literals
BrowserAuthErrorMessage
Object literals
Const BrowserAuthErrorMessage
BrowserAuthErrorMessage: object
BrowserAuthErrorMessage class containing string constants used by error codes and messages.
blockTokenRequestsInHiddenIframeError
blockTokenRequestsInHiddenIframeError: object
code
code: string = "block_iframe_reload"
desc
desc: string = "Request was blocked inside an iframe because MSAL detected an authentication response. Please ensure monitorWindowForHash was called."
cryptoDoesNotExist
cryptoDoesNotExist: object
code
code: string = "crypto_nonexistent"
desc
desc: string = "The crypto object or function is not available."
emptyNavigateUriError
emptyNavigateUriError: object
code
code: string = "empty_navigate_uri"
desc
desc: string = "Navigation URI is empty. Please check stack trace for more info."
emptyWindowError
emptyWindowError: object
code
code: string = "empty_window_error"
desc
desc: string = "window.open returned null or undefined window object."
hashEmptyError
hashEmptyError: object
code
code: string = "hash_empty_error"
desc
desc: string = "Hash value cannot be processed because it is empty."
httpMethodNotImplementedError
httpMethodNotImplementedError: object
code
code: string = "http_method_not_implemented"
desc
desc: string = "The HTTP method given has not been implemented in this library."
iframeClosedPrematurelyError
iframeClosedPrematurelyError: object
code
code: string = "iframe_closed_prematurely"
desc
desc: string = "The iframe being monitored was closed prematurely."
interactionInProgress
interactionInProgress: object
code
code: string = "interaction_in_progress"
desc
desc: string = "Interaction is currently in progress. Please ensure that this interaction has been completed before calling an interactive API."
invalidCacheType
invalidCacheType: object
code
code: string = "invalid_cache_type"
desc
desc: string = "Invalid cache type"
monitorIframeTimeoutError
monitorIframeTimeoutError: object
code
code: string = "monitor_window_timeout"
desc
desc: string = "Token acquisition in iframe failed due to timeout."
monitorPopupTimeoutError
monitorPopupTimeoutError: object
code
code: string = "monitor_window_timeout"
desc
desc: string = "Token acquisition in popup failed due to timeout."
notInBrowserEnvironment
notInBrowserEnvironment: object
code
code: string = "non_browser_environment"
desc
desc: string = "Login and token requests are not supported in non-browser environments."
pkceNotGenerated
pkceNotGenerated: object
code
code: string = "pkce_not_created"
desc
desc: string = "The PKCE code challenge and verifier could not be generated."
popUpWindowError
popUpWindowError: object
code
code: string = "popup_window_error"
desc
desc: string = "Error opening popup window. This can happen if you are using IE or if popups are blocked in the browser."
redirectInIframeError
redirectInIframeError: object
code
code: string = "redirect_in_iframe"
desc
desc: string = "Code flow is not supported inside an iframe. Please ensure you are using MSAL.js in a top frame of the window if using the redirect APIs, or use the popup APIs."
silentPromptValueError
silentPromptValueError: object
code
code: string = "silent_prompt_value_error"
desc
desc: string = "The value given for the prompt value is not valid for silent requests - must be set to 'none'."
silentSSOInsufficientInfoError
silentSSOInsufficientInfoError: object
code
code: string = "silent_sso_error"
desc
desc: string = "Silent SSO could not be completed - insufficient information was provided. Please provide either a loginHint or sid."
tokenRequestCacheError
tokenRequestCacheError: object
code
code: string = "token_request_cache_error"
desc
desc: string = "The token request could not be fetched from the cache correctly."
userCancelledError
userCancelledError: object
code
code: string = "user_cancelled"
desc
desc: string = "User cancelled the flow."
