@azure/msal-browser: "src/app/IPublicClientApplication"
External module "src/app/IPublicClientApplication"
Index
Interfaces
IPublicClientApplication
Object literals
stubbedPublicClientApplication
Object literals
Const stubbedPublicClientApplication
stubbedPublicClientApplication: object
acquireTokenPopup
acquireTokenPopup(): Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
Returns Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
acquireTokenRedirect
acquireTokenRedirect(): Promise<void>
Returns Promise<void>
acquireTokenSilent
acquireTokenSilent(): Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
Returns Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
addEventCallback
addEventCallback(): any
Returns any
getAccountByHomeId
getAccountByHomeId(): any
Returns any
getAccountByLocalId
getAccountByLocalId(): any
Returns any
getAccountByUsername
getAccountByUsername(): any
Returns any
getAllAccounts
getAllAccounts(): any[]
Returns any[]
getLogger
getLogger(): never
Returns never
handleRedirectPromise
handleRedirectPromise(): Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
Returns Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
loginPopup
loginPopup(): Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
Returns Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
loginRedirect
loginRedirect(): Promise<void>
Returns Promise<void>
logout
logout(): Promise<void>
Returns Promise<void>
removeEventCallback
removeEventCallback(): void
Returns void
setLogger
setLogger(): void
Returns void
ssoSilent
ssoSilent(): Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
Returns Promise<{ accessToken: string; account: AccountInfo | null; authority: string; cloudGraphHostName?: string; expiresOn: Date | null; extExpiresOn?: Date; familyId?: string; fromCache: boolean; idToken: string; idTokenClaims: object; msGraphHost?: string; scopes: Array<string>; state?: string; tenantId: string; tokenType: string; uniqueId: string }>
