@azure/msal-browser: "src/error/BrowserConfigurationAuthError"
External module "src/error/BrowserConfigurationAuthError"
Index
Classes
BrowserConfigurationAuthError
Object literals
BrowserConfigurationAuthErrorMessage
Object literals
Const BrowserConfigurationAuthErrorMessage
BrowserConfigurationAuthErrorMessage: object
BrowserAuthErrorMessage class containing string constants used by error codes and messages.
inMemRedirectUnavailable
inMemRedirectUnavailable: object
code
code: string = "in_mem_redirect_unavailable"
desc
desc: string = "Redirect cannot be supported. In-memory storage was selected and storeAuthStateInCookie=false, which would cause the library to be unable to handle the incoming hash. If you would like to use the redirect API, please use session/localStorage or set storeAuthStateInCookie=true."
invalidCallbackObject
invalidCallbackObject: object
code
code: string = "invalid_callback_object"
desc
desc: string = "The object passed for the callback was invalid. " +"More information is available here: https://github.com/AzureAD/microsoft-authentication-library-for-js/wiki/MSAL-basics."
noRedirectCallbacksSet
noRedirectCallbacksSet: object
code
code: string = "no_redirect_callbacks"
desc
desc: string = "No redirect callbacks have been set. Please call setRedirectCallbacks() with the appropriate function arguments before continuing. " +"More information is available here: https://github.com/AzureAD/microsoft-authentication-library-for-js/wiki/MSAL-basics."
postLogoutUriNotSet
postLogoutUriNotSet: object
code
code: string = "post_logout_uri_empty"
desc
desc: string = "A post logout redirect has not been set."
redirectUriNotSet
redirectUriNotSet: object
code
code: string = "redirect_uri_empty"
desc
desc: string = "A redirect URI is required for all calls, and none has been set."
storageNotSupportedError
storageNotSupportedError: object
code
code: string = "storage_not_supported"
desc
desc: string = "Given storage configuration option was not supported."
stubPcaInstanceCalled
stubPcaInstanceCalled: object
code
code: string = "stubbed_public_client_application_called"
desc
desc: string = "Stub instance of Public Client Application was called. If using msal-react, please ensure context is not used without a provider."
