@azure/msal-browser: "src/config/Configuration"
External module "src/config/Configuration"
Index
Type aliases
BrowserAuthOptions
BrowserSystemOptions
CacheOptions
Configuration
Variables
DEFAULT_IFRAME_TIMEOUT_MS
DEFAULT_POPUP_TIMEOUT_MS
Functions
buildConfiguration
Object literals
DEFAULT_AUTH_OPTIONS
DEFAULT_BROWSER_SYSTEM_OPTIONS
DEFAULT_CACHE_OPTIONS
DEFAULT_LOGGER_OPTIONS
Type aliases
BrowserAuthOptions
BrowserAuthOptions: { authority?: string; clientId: string; cloudDiscoveryMetadata?: string; knownAuthorities?: Array<string>; navigateToLoginRequestUrl?: boolean; postLogoutRedirectUri?: string; redirectUri?: string }
Use this to configure the auth options in the Configuration object
clientId - Client ID of your app registered with our Application registration portal : https://portal.azure.com/#blade/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/RegisteredAppsPreview in Microsoft Identity Platform
authority - You can configure a specific authority, defaults to " " or "https://login.microsoftonline.com/common"
knownAuthorities - An array of URIs that are known to be valid. Used in B2C scenarios.
cloudDiscoveryMetadata - A string containing the cloud discovery response. Used in AAD scenarios.
redirectUri - The redirect URI where authentication responses can be received by your application. It must exactly match one of the redirect URIs registered in the Azure portal.
postLogoutRedirectUri - The redirect URI where the window navigates after a successful logout.
navigateToLoginRequestUrl - Boolean indicating whether to navigate to the original request URL after the auth server navigates to the redirect URL.
Type declaration
Optional authority?: string
clientId: string
Optional cloudDiscoveryMetadata?: string
Optional knownAuthorities?: Array<string>
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string
Optional redirectUri?: string
BrowserSystemOptions
BrowserSystemOptions: SystemOptions & { iframeHashTimeout?: number; loadFrameTimeout?: number; loggerOptions?: LoggerOptions; networkClient?: INetworkModule; windowHashTimeout?: number }
Library Specific Options
tokenRenewalOffsetSeconds - Sets the window of offset needed to renew the token before expiry
loggerOptions - Used to initialize the Logger object (See ClientConfiguration.ts)
networkClient - Network interface implementation
windowHashTimeout - sets the timeout for waiting for a response hash in a popup
iframeHashTimeout - sets the timeout for waiting for a response hash in an iframe
loadFrameTimeout - maximum time the library should wait for a frame to load
CacheOptions
CacheOptions: { cacheLocation?: string; storeAuthStateInCookie?: boolean }
Use this to configure the below cache configuration options:
cacheLocation - Used to specify the cacheLocation user wants to set. Valid values are "localStorage" and "sessionStorage"
storeAuthStateInCookie - If set, MSAL store's the auth request state required for validation of the auth flows in the browser cookies. By default this flag is set to false.
Type declaration
Optional cacheLocation?: string
Optional storeAuthStateInCookie?: boolean
Configuration
Configuration: { auth?: BrowserAuthOptions; cache?: CacheOptions; system?: BrowserSystemOptions }
Use the configuration object to configure MSAL and initialize the UserAgentApplication.
This object allows you to configure important elements of MSAL functionality:
auth: this is where you configure auth elements like clientID, authority used for authenticating against the Microsoft Identity Platform
cache: this is where you configure cache location and whether to store cache in cookies
system: this is where you can configure the network client, logger, token renewal offset
Type declaration
Optional auth?: BrowserAuthOptions
Optional cache?: CacheOptions
Optional system?: BrowserSystemOptions
Variables
Const DEFAULT_IFRAME_TIMEOUT_MS
DEFAULT_IFRAME_TIMEOUT_MS: 6000 = 6000
Const DEFAULT_POPUP_TIMEOUT_MS
DEFAULT_POPUP_TIMEOUT_MS: 60000 = 60000
Functions
buildConfiguration
buildConfiguration(__namedParameters: { userInputAuth: { authority?: string; clientId: string; cloudDiscoveryMetadata?: string; knownAuthorities?: Array<string>; navigateToLoginRequestUrl?: boolean; postLogoutRedirectUri?: string; redirectUri?: string }; userInputCache: { cacheLocation?: string; storeAuthStateInCookie?: boolean }; userInputSystem: { tokenRenewalOffsetSeconds?: number } & { iframeHashTimeout?: number; loadFrameTimeout?: number; loggerOptions?: LoggerOptions; networkClient?: INetworkModule; windowHashTimeout?: number } }): Configuration
MSAL function that sets the default options when not explicitly configured from app developer
Parameters
__namedParameters: { userInputAuth: { authority?: string; clientId: string; cloudDiscoveryMetadata?: string; knownAuthorities?: Array<string>; navigateToLoginRequestUrl?: boolean; postLogoutRedirectUri?: string; redirectUri?: string }; userInputCache: { cacheLocation?: string; storeAuthStateInCookie?: boolean }; userInputSystem: { tokenRenewalOffsetSeconds?: number } & { iframeHashTimeout?: number; loadFrameTimeout?: number; loggerOptions?: LoggerOptions; networkClient?: INetworkModule; windowHashTimeout?: number } }
userInputAuth: { authority?: string; clientId: string; cloudDiscoveryMetadata?: string; knownAuthorities?: Array<string>; navigateToLoginRequestUrl?: boolean; postLogoutRedirectUri?: string; redirectUri?: string }
Optional authority?: string
clientId: string
Optional cloudDiscoveryMetadata?: string
Optional knownAuthorities?: Array<string>
Optional navigateToLoginRequestUrl?: boolean
Optional postLogoutRedirectUri?: string
Optional redirectUri?: string
userInputCache: { cacheLocation?: string; storeAuthStateInCookie?: boolean }
Optional cacheLocation?: string
Optional storeAuthStateInCookie?: boolean
userInputSystem: { tokenRenewalOffsetSeconds?: number } & { iframeHashTimeout?: number; loadFrameTimeout?: number; loggerOptions?: LoggerOptions; networkClient?: INetworkModule; windowHashTimeout?: number }
Returns Configuration
Configuration object
Object literals
Const DEFAULT_AUTH_OPTIONS
DEFAULT_AUTH_OPTIONS: object
authority
authority: string = `${Constants.DEFAULT_AUTHORITY}`
clientId
clientId: string = ""
cloudDiscoveryMetadata
cloudDiscoveryMetadata: string = ""
knownAuthorities
knownAuthorities: undefined[] = []
navigateToLoginRequestUrl
navigateToLoginRequestUrl: true = true
postLogoutRedirectUri
postLogoutRedirectUri: string = ""
redirectUri
redirectUri: string = ""
Const DEFAULT_BROWSER_SYSTEM_OPTIONS
DEFAULT_BROWSER_SYSTEM_OPTIONS: object
iframeHashTimeout
iframeHashTimeout: number = DEFAULT_IFRAME_TIMEOUT_MS
loadFrameTimeout
loadFrameTimeout: number = BrowserUtils.detectIEOrEdge() ? 500 : 0
loggerOptions
loggerOptions: { logLevel?: LogLevel; loggerCallback?: ILoggerCallback; piiLoggingEnabled?: boolean } = DEFAULT_LOGGER_OPTIONS
Type declaration
Optional logLevel?: LogLevel
Optional loggerCallback?: ILoggerCallback
Optional piiLoggingEnabled?: boolean
networkClient
networkClient: INetworkModule = BrowserUtils.getBrowserNetworkClient()
windowHashTimeout
windowHashTimeout: number = DEFAULT_POPUP_TIMEOUT_MS
Const DEFAULT_CACHE_OPTIONS
DEFAULT_CACHE_OPTIONS: object
cacheLocation
cacheLocation: string = BrowserConstants.CACHE_LOCATION_SESSION
storeAuthStateInCookie
storeAuthStateInCookie: false = false
Const DEFAULT_LOGGER_OPTIONS
DEFAULT_LOGGER_OPTIONS: object
piiLoggingEnabled
piiLoggingEnabled: false = false
loggerCallback
loggerCallback(): void
Returns void
