@azure/msal-angular: MsalService
Module: "msal.service"
Class MsalService
Hierarchy
UserAgentApplication
MsalService
Index
Constructors
constructor
Properties
authority
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
clearCacheForScope
getAccount
getAllAccounts
getAuthorityInstance
getCurrentConfiguration
getLoginInProgress
getPostLogoutRedirectUri
getRedirectUri
getScopesForEndpoint
handleRedirectCallback
loginPopup
loginRedirect
logout
setLogger
ssoSilent
urlContainsHash
Constructors
constructor
new MsalService(msalConfig: Configuration, msalAngularConfig: MsalAngularConfiguration, router: Router, broadcastService: BroadcastService): MsalService
Overrides UserAgentApplication.__constructor
Parameters
msalConfig: Configuration
msalAngularConfig: MsalAngularConfiguration
router: Router
broadcastService: BroadcastService
Returns MsalService
Properties
authority
authority: string
Inherited from UserAgentApplication.authority
Methods
acquireTokenPopup
acquireTokenPopup(request: AuthenticationParameters): Promise<AuthResponse>
Overrides UserAgentApplication.acquireTokenPopup
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
acquireTokenRedirect
acquireTokenRedirect(userRequest: AuthenticationParameters): void
Inherited from UserAgentApplication.acquireTokenRedirect
Parameters
userRequest: AuthenticationParameters
Returns void
acquireTokenSilent
acquireTokenSilent(request: AuthenticationParameters): Promise<AuthResponse>
Overrides UserAgentApplication.acquireTokenSilent
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
clearCacheForScope
clearCacheForScope(accessToken: string): void
Parameters
accessToken: string
Returns void
getAccount
getAccount(): Account
Inherited from UserAgentApplication.getAccount
Returns Account
the account object stored in MSAL
getAllAccounts
getAllAccounts(): Array<Account>
Inherited from UserAgentApplication.getAllAccounts
Returns Array<Account>
getAuthorityInstance
getAuthorityInstance(): Authority
Inherited from UserAgentApplication.getAuthorityInstance
Returns Authority
authority instance
getCurrentConfiguration
getCurrentConfiguration(): Configuration
Inherited from UserAgentApplication.getCurrentConfiguration
Returns Configuration
getLoginInProgress
getLoginInProgress(): boolean
Inherited from UserAgentApplication.getLoginInProgress
Returns boolean
true/false
getPostLogoutRedirectUri
getPostLogoutRedirectUri(): string
Inherited from UserAgentApplication.getPostLogoutRedirectUri
Returns string
post logout redirect URL
getRedirectUri
getRedirectUri(reqRedirectUri: string): string
Inherited from UserAgentApplication.getRedirectUri
Parameters
Optional reqRedirectUri: string
Returns string
redirect URL
getScopesForEndpoint
getScopesForEndpoint(endpoint: string): Array<string>
Parameters
endpoint: string
Returns Array<string>
handleRedirectCallback
handleRedirectCallback(tokenReceivedCallback: tokenReceivedCallback, errorReceivedCallback: errorReceivedCallback): void
handleRedirectCallback(authCallback: authResponseCallback): void
Overrides UserAgentApplication.handleRedirectCallback
Parameters
tokenReceivedCallback: tokenReceivedCallback
errorReceivedCallback: errorReceivedCallback
Returns void
Overrides UserAgentApplication.handleRedirectCallback
Parameters
authCallback: authResponseCallback
Returns void
loginPopup
loginPopup(request: AuthenticationParameters): Promise<any>
Overrides UserAgentApplication.loginPopup
Parameters
Optional request: AuthenticationParameters
Returns Promise<any>
loginRedirect
loginRedirect(userRequest: AuthenticationParameters): void
Inherited from UserAgentApplication.loginRedirect
Parameters
Optional userRequest: AuthenticationParameters
Returns void
logout
logout(correlationId: string): void
Inherited from UserAgentApplication.logout
Parameters
Optional correlationId: string
Returns void
setLogger
setLogger(logger: Logger): void
Inherited from UserAgentApplication.setLogger
Parameters
logger: Logger
Returns void
ssoSilent
ssoSilent(request: AuthenticationParameters): Promise<AuthResponse>
Overrides UserAgentApplication.ssoSilent
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
urlContainsHash
urlContainsHash(hash: string): boolean
Inherited from UserAgentApplication.urlContainsHash
Parameters
hash: string
Returns boolean
