@azure/msal-angular: MsalService
Module: "msal.service"
Class MsalService
Hierarchy
UserAgentApplication
MsalService
Index
Constructors
constructor
Properties
authority
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
clearCacheForScope
getAccount
getAllAccounts
getAuthorityInstance
getCacheStorage
getCurrentConfiguration
getLogger
getLoginInProgress
getPostLogoutRedirectUri
getRedirectUri
getScopesForEndpoint
handleRedirectCallback
loginPopup
loginRedirect
logout
urlContainsHash
Constructors
constructor
new MsalService(msalConfig: Configuration, msalAngularConfig: MsalAngularConfiguration, router: Router, broadcastService: BroadcastService): MsalService
Overrides UserAgentApplication.__constructor
Parameters
msalConfig: Configuration
msalAngularConfig: MsalAngularConfiguration
router: Router
broadcastService: BroadcastService
Returns MsalService
Properties
authority
authority: string
Inherited from UserAgentApplication.authority
Method to manage the authority URL.
returns
authority
Methods
acquireTokenPopup
acquireTokenPopup(request: AuthenticationParameters): Promise<AuthResponse>
Overrides UserAgentApplication.acquireTokenPopup
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
acquireTokenRedirect
acquireTokenRedirect(userRequest: AuthenticationParameters): void
Inherited from UserAgentApplication.acquireTokenRedirect
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint.
Parameters
userRequest: AuthenticationParameters
Returns void
acquireTokenSilent
acquireTokenSilent(request: AuthenticationParameters): Promise<AuthResponse>
Overrides UserAgentApplication.acquireTokenSilent
Parameters
request: AuthenticationParameters
Returns Promise<AuthResponse>
clearCacheForScope
clearCacheForScope(accessToken: string): void
Parameters
accessToken: string
Returns void
getAccount
getAccount(): Account
Inherited from UserAgentApplication.getAccount
Returns the signed in account (the account object is created at the time of successful login) or null when no state is found
Returns Account
the account object stored in MSAL
getAllAccounts
getAllAccounts(): Array<Account>
Inherited from UserAgentApplication.getAllAccounts
Use to get a list of unique accounts in MSAL cache based on homeAccountIdentifier.
Returns Array<Account>
getAuthorityInstance
getAuthorityInstance(): Authority
Inherited from UserAgentApplication.getAuthorityInstance
Get the current authority instance from the MSAL configuration object
Returns Authority
authority instance
getCacheStorage
getCacheStorage(): AuthCache
Returns AuthCache
getCurrentConfiguration
getCurrentConfiguration(): Configuration
Inherited from UserAgentApplication.getCurrentConfiguration
Use to get the current {@link Configuration} object in MSAL
Returns Configuration
getLogger
getLogger(): Logger
Returns Logger
getLoginInProgress
getLoginInProgress(): boolean
Inherited from UserAgentApplication.getLoginInProgress
Return boolean flag to developer to help inform if login is in progress
Returns boolean
true/false
getPostLogoutRedirectUri
getPostLogoutRedirectUri(): string
Inherited from UserAgentApplication.getPostLogoutRedirectUri
Use to get the post logout redirect uri configured in MSAL or null. Evaluates postLogoutredirectUri if its a function, otherwise simply returns its value.
Returns string
post logout redirect URL
getRedirectUri
getRedirectUri(reqRedirectUri?: string): string
Inherited from UserAgentApplication.getRedirectUri
Use to get the redirect uri configured in MSAL or null. Evaluates redirectUri if its a function, otherwise simply returns its value.
Parameters
Optional reqRedirectUri: string
Returns string
redirect URL
getScopesForEndpoint
getScopesForEndpoint(endpoint: string): string[]
Parameters
endpoint: string
Returns string[]
handleRedirectCallback
handleRedirectCallback(tokenReceivedCallback: tokenReceivedCallback, errorReceivedCallback: errorReceivedCallback): void
handleRedirectCallback(authCallback: authResponseCallback): void
Overrides UserAgentApplication.handleRedirectCallback
Parameters
tokenReceivedCallback: tokenReceivedCallback
errorReceivedCallback: errorReceivedCallback
Returns void
Overrides UserAgentApplication.handleRedirectCallback
Parameters
authCallback: authResponseCallback
Returns void
loginPopup
loginPopup(request?: AuthenticationParameters): Promise<any>
Overrides UserAgentApplication.loginPopup
Parameters
Optional request: AuthenticationParameters
Returns Promise<any>
loginRedirect
loginRedirect(userRequest?: AuthenticationParameters): void
Inherited from UserAgentApplication.loginRedirect
Use when initiating the login process by redirecting the user's browser to the authorization endpoint.
Parameters
Optional userRequest: AuthenticationParameters
Returns void
logout
logout(): void
Inherited from UserAgentApplication.logout
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Returns void
urlContainsHash
urlContainsHash(hash: string): boolean
Inherited from UserAgentApplication.urlContainsHash
Public API to verify if the URL contains the hash with known properties
Parameters
hash: string
Returns boolean
