@azure/msal-common: IdTokenClaimName
Module: "src/utils/Constants"
Enumeration IdTokenClaimName
IdToken claim string constants
Index
Enumeration members
CLOUD_INSTANCE_HOSTNAME
EXPIRATION
HOME_OBJID
ISSUER
NAME
NONCE
OBJID
PREF_USERNAME
SESSIONID
SUBJECT
TENANTID
VERSION
Enumeration members
CLOUD_INSTANCE_HOSTNAME
CLOUD_INSTANCE_HOSTNAME: = "cloud_instance_host_name"
EXPIRATION
EXPIRATION: = "exp"
HOME_OBJID
HOME_OBJID: = "home_oid"
ISSUER
ISSUER: = "iss"
NAME
NAME: = "name"
NONCE
NONCE: = "nonce"
OBJID
OBJID: = "oid"
PREF_USERNAME
PREF_USERNAME: = "preferred_username"
SESSIONID
SESSIONID: = "sid"
SUBJECT
SUBJECT: = "sub"
TENANTID
TENANTID: = "tid"
VERSION
VERSION: = "ver"
