@azure/msal-common: GrantType
Module: "src/utils/Constants"
Enumeration GrantType
allowed grant_type
Index
Enumeration members
AUTHORIZATION_CODE_GRANT
CLIENT_CREDENTIALS_GRANT
DEVICE_CODE_GRANT
IMPLICIT_GRANT
JWT_BEARER
REFRESH_TOKEN_GRANT
RESOURCE_OWNER_PASSWORD_GRANT
Enumeration members
AUTHORIZATION_CODE_GRANT
AUTHORIZATION_CODE_GRANT: = "authorization_code"
CLIENT_CREDENTIALS_GRANT
CLIENT_CREDENTIALS_GRANT: = "client_credentials"
DEVICE_CODE_GRANT
DEVICE_CODE_GRANT: = "device_code"
IMPLICIT_GRANT
IMPLICIT_GRANT: = "implicit"
JWT_BEARER
JWT_BEARER: = "urn:ietf:params:oauth:grant-type:jwt-bearer"
REFRESH_TOKEN_GRANT
REFRESH_TOKEN_GRANT: = "refresh_token"
RESOURCE_OWNER_PASSWORD_GRANT
RESOURCE_OWNER_PASSWORD_GRANT: = "password"
