@azure/msal-common: AADServerParamKeys
Module: "src/utils/Constants"
Enumeration AADServerParamKeys
Keys in the hashParams sent by AAD Server
Index
Enumeration members
ACCESS_TOKEN
CLAIMS
CLIENT_ASSERTION
CLIENT_ASSERTION_TYPE
CLIENT_ID
CLIENT_INFO
CLIENT_REQUEST_ID
CLIENT_SECRET
CODE
CODE_CHALLENGE
CODE_CHALLENGE_METHOD
CODE_VERIFIER
DEVICE_CODE
ERROR
ERROR_DESCRIPTION
EXPIRES_IN
FOCI
GRANT_TYPE
ID_TOKEN
NONCE
OBO_ASSERTION
ON_BEHALF_OF
POST_LOGOUT_URI
PROMPT
REDIRECT_URI
REFRESH_TOKEN
REQUESTED_TOKEN_USE
REQ_CNF
RESPONSE_MODE
RESPONSE_TYPE
SCOPE
SESSION_STATE
STATE
TOKEN_TYPE
X_CLIENT_CPU
X_CLIENT_OS
X_CLIENT_SKU
X_CLIENT_VER
Enumeration members
ACCESS_TOKEN
ACCESS_TOKEN: = "access_token"
CLAIMS
CLAIMS: = "claims"
CLIENT_ASSERTION
CLIENT_ASSERTION: = "client_assertion"
CLIENT_ASSERTION_TYPE
CLIENT_ASSERTION_TYPE: = "client_assertion_type"
CLIENT_ID
CLIENT_ID: = "client_id"
CLIENT_INFO
CLIENT_INFO: = "client_info"
CLIENT_REQUEST_ID
CLIENT_REQUEST_ID: = "client-request-id"
CLIENT_SECRET
CLIENT_SECRET: = "client_secret"
CODE
CODE: = "code"
CODE_CHALLENGE
CODE_CHALLENGE: = "code_challenge"
CODE_CHALLENGE_METHOD
CODE_CHALLENGE_METHOD: = "code_challenge_method"
CODE_VERIFIER
CODE_VERIFIER: = "code_verifier"
DEVICE_CODE
DEVICE_CODE: = "device_code"
ERROR
ERROR: = "error"
ERROR_DESCRIPTION
ERROR_DESCRIPTION: = "error_description"
EXPIRES_IN
EXPIRES_IN: = "expires_in"
FOCI
FOCI: = "foci"
GRANT_TYPE
GRANT_TYPE: = "grant_type"
ID_TOKEN
ID_TOKEN: = "id_token"
NONCE
NONCE: = "nonce"
OBO_ASSERTION
OBO_ASSERTION: = "assertion"
ON_BEHALF_OF
ON_BEHALF_OF: = "on_behalf_of"
POST_LOGOUT_URI
POST_LOGOUT_URI: = "post_logout_redirect_uri"
PROMPT
PROMPT: = "prompt"
REDIRECT_URI
REDIRECT_URI: = "redirect_uri"
REFRESH_TOKEN
REFRESH_TOKEN: = "refresh_token"
REQUESTED_TOKEN_USE
REQUESTED_TOKEN_USE: = "requested_token_use"
REQ_CNF
REQ_CNF: = "req_cnf"
RESPONSE_MODE
RESPONSE_MODE: = "response_mode"
RESPONSE_TYPE
RESPONSE_TYPE: = "response_type"
SCOPE
SCOPE: = "scope"
SESSION_STATE
SESSION_STATE: = "session_state"
STATE
STATE: = "state"
TOKEN_TYPE
TOKEN_TYPE: = "token_type"
X_CLIENT_CPU
X_CLIENT_CPU: = "x-client-CPU"
X_CLIENT_OS
X_CLIENT_OS: = "x-client-OS"
X_CLIENT_SKU
X_CLIENT_SKU: = "x-client-SKU"
X_CLIENT_VER
X_CLIENT_VER: = "x-client-VER"
