@azure/msal-common: HeaderNames
Module: "src/utils/Constants"
Enumeration HeaderNames
Request header names
Index
Enumeration members
CONTENT_TYPE
RETRY_AFTER
X_CLIENT_CURR_TELEM
X_CLIENT_LAST_TELEM
X_MS_LIB_CAPABILITY
X_MS_LIB_CAPABILITY_VALUE
Enumeration members
CONTENT_TYPE
CONTENT_TYPE: = "Content-Type"
RETRY_AFTER
RETRY_AFTER: = "Retry-After"
X_CLIENT_CURR_TELEM
X_CLIENT_CURR_TELEM: = "x-client-current-telemetry"
X_CLIENT_LAST_TELEM
X_CLIENT_LAST_TELEM: = "x-client-last-telemetry"
X_MS_LIB_CAPABILITY
X_MS_LIB_CAPABILITY: = "x-ms-lib-capability"
X_MS_LIB_CAPABILITY_VALUE
X_MS_LIB_CAPABILITY_VALUE: = "retry-after, h429"
