@azure/msal-browser: IPublicClientApplication
Module: "src/app/IPublicClientApplication"
Interface IPublicClientApplication
Hierarchy
IPublicClientApplication
Implemented by
PublicClientApplication
Index
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addEventCallback
getAccountByHomeId
getAccountByUsername
getAllAccounts
getLogger
handleRedirectPromise
loginPopup
loginRedirect
logout
removeEventCallback
setLogger
ssoSilent
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Promise<AuthenticationResult>
Parameters
request: PopupRequest
Returns Promise<AuthenticationResult>
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Promise<void>
Parameters
request: RedirectRequest
Returns Promise<void>
acquireTokenSilent
acquireTokenSilent(silentRequest: SilentRequest): Promise<AuthenticationResult>
Parameters
silentRequest: SilentRequest
Returns Promise<AuthenticationResult>
addEventCallback
addEventCallback(callback: Function): string | null
Parameters
callback: Function
Returns string | null
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): AccountInfo | null
Parameters
homeAccountId: string
Returns AccountInfo | null
getAccountByUsername
getAccountByUsername(userName: string): AccountInfo | null
Parameters
userName: string
Returns AccountInfo | null
getAllAccounts
getAllAccounts(): AccountInfo[]
Returns AccountInfo[]
getLogger
getLogger(): Logger
Returns Logger
handleRedirectPromise
handleRedirectPromise(hash?: string): Promise<AuthenticationResult | null>
Parameters
Optional hash: string
Returns Promise<AuthenticationResult | null>
loginPopup
loginPopup(request?: PopupRequest): Promise<AuthenticationResult>
Parameters
Optional request: PopupRequest
Returns Promise<AuthenticationResult>
loginRedirect
loginRedirect(request?: RedirectRequest): Promise<void>
Parameters
Optional request: RedirectRequest
Returns Promise<void>
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
removeEventCallback
removeEventCallback(callbackId: string): void
Parameters
callbackId: string
Returns void
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
ssoSilent
ssoSilent(request: SsoSilentRequest): Promise<AuthenticationResult>
Parameters
request: SsoSilentRequest
Returns Promise<AuthenticationResult>
