@azure/msal-common: PerformanceEvents
Module: microsoft-authentication-libraries-for-js
Enumeration PerformanceEvents
Enumeration of operations that are instrumented by have their performance measured by the PerformanceClient.
export
Index
Enumeration members
AcquireTokenByCode
AcquireTokenByRefreshToken
AcquireTokenPopup
AcquireTokenSilent
AcquireTokenSilentAsync
CryptoOptsGetPublicKeyThumbprint
CryptoOptsSignJwt
FetchAccountIdWithNativeBroker
NativeInteractionClientAcquireToken
SilentCacheClientAcquireToken
SilentIframeClientAcquireToken
SilentRefreshClientAcquireToken
SsoSilent
StandardInteractionClientGetDiscoveredAuthority
Enumeration members
AcquireTokenByCode
AcquireTokenByCode: = "acquireTokenByCode"
acquireTokenByCode API (msal-browser and msal-node). Used to acquire tokens by trading an authorization code against the token endpoint.
AcquireTokenByRefreshToken
AcquireTokenByRefreshToken: = "acquireTokenByRefreshToken"
acquireTokenByRefreshToken API (msal-browser and msal-node). Used to renew an access token using a refresh token against the token endpoint.
AcquireTokenPopup
AcquireTokenPopup: = "acquireTokenPopup"
acquireTokenPopup (msal-browser). Used to acquire a new access token interactively through pop ups
AcquireTokenSilent
AcquireTokenSilent: = "acquireTokenSilent"
acquireTokenSilent API (msal-browser and msal-node). Used to silently acquire a new access token (from the cache or the network).
AcquireTokenSilentAsync
AcquireTokenSilentAsync: = "acquireTokenSilentAsync"
acquireTokenSilentAsync (msal-browser). Internal API for acquireTokenSilent.
CryptoOptsGetPublicKeyThumbprint
CryptoOptsGetPublicKeyThumbprint: = "cryptoOptsGetPublicKeyThumbprint"
getPublicKeyThumbprint API in CryptoOpts class (msal-browser). Used to generate a public/private keypair and generate a public key thumbprint for pop requests.
CryptoOptsSignJwt
CryptoOptsSignJwt: = "cryptoOptsSignJwt"
signJwt API in CryptoOpts class (msal-browser). Used to signed a pop token.
FetchAccountIdWithNativeBroker
FetchAccountIdWithNativeBroker: = "fetchAccountIdWithNativeBroker"
acquireToken APIs in msal-browser. Used to make an /authorize endpoint call with native brokering enabled.
NativeInteractionClientAcquireToken
NativeInteractionClientAcquireToken: = "nativeInteractionClientAcquireToken"
acquireToken API in NativeInteractionClient class (msal-browser). Used to acquire a token from Native component when native brokering is enabled.
SilentCacheClientAcquireToken
SilentCacheClientAcquireToken: = "silentCacheClientAcquireToken"
acquireToken API in the SilentCacheClient class (msal-browser). Used to read access tokens from the cache.
SilentIframeClientAcquireToken
SilentIframeClientAcquireToken: = "silentIframeClientAcquireToken"
acquireToken API in the SilentIframeClient class (msal-browser). Used to acquire a new set of tokens from the authorize endpoint in a hidden iframe.
SilentRefreshClientAcquireToken
SilentRefreshClientAcquireToken: = "silentRefreshClientAcquireToken"
acquireToken API in SilentRereshClient (msal-browser). Used to acquire a new set of tokens from the token endpoint using a refresh token.
SsoSilent
SsoSilent: = "ssoSilent"
ssoSilent API (msal-browser). Used to silently acquire an authorization code and set of tokens using a hidden iframe.
StandardInteractionClientGetDiscoveredAuthority
StandardInteractionClientGetDiscoveredAuthority: = "standardInteractionClientGetDiscoveredAuthority"
getDiscoveredAuthority API in StandardInteractionClient class (msal-browser). Used to load authority metadata for a request.
