@azure/msal-browser: InteractionStatus
Module: microsoft-authentication-libraries-for-js
Enumeration InteractionStatus
Types of interaction currently in progress. Used in events in wrapper libraries to invoke functions when certain interaction is in progress or all interactions are complete.
Index
Enumeration members
AcquireToken
HandleRedirect
Login
Logout
None
SsoSilent
Startup
Enumeration members
AcquireToken
AcquireToken: = "acquireToken"
Status set for acquireToken calls
HandleRedirect
HandleRedirect: = "handleRedirect"
Status set when handleRedirect in progress
Login
Login: = "login"
Status set when all login calls occuring
Logout
Logout: = "logout"
Status set when logout call occuring
None
None: = "none"
Status set when interaction is complete
SsoSilent
SsoSilent: = "ssoSilent"
Status set for ssoSilent calls
Startup
Startup: = "startup"
Initial status before interaction occurs
