@azure/msal-browser: TemporaryCacheKeys
Module: microsoft-authentication-libraries-for-js / internals
Enumeration TemporaryCacheKeys
Temporary cache keys for MSAL, deleted after any request.
Index
Enumeration members
ACQUIRE_TOKEN_ACCOUNT
AUTHORITY
CCS_CREDENTIAL
CORRELATION_ID
INTERACTION_STATUS_KEY
NATIVE_REQUEST
NONCE_IDTOKEN
ORIGIN_URI
RENEW_STATUS
REQUEST_PARAMS
REQUEST_STATE
SCOPES
SESSION_STATE
URL_HASH
Enumeration members
ACQUIRE_TOKEN_ACCOUNT
ACQUIRE_TOKEN_ACCOUNT: = "acquireToken.account"
AUTHORITY
AUTHORITY: = "authority"
CCS_CREDENTIAL
CCS_CREDENTIAL: = "ccs.credential"
CORRELATION_ID
CORRELATION_ID: = "request.correlationId"
INTERACTION_STATUS_KEY
INTERACTION_STATUS_KEY: = "interaction.status"
NATIVE_REQUEST
NATIVE_REQUEST: = "request.native"
NONCE_IDTOKEN
NONCE_IDTOKEN: = "nonce.id_token"
ORIGIN_URI
ORIGIN_URI: = "request.origin"
RENEW_STATUS
RENEW_STATUS: = "token.renew.status"
REQUEST_PARAMS
REQUEST_PARAMS: = "request.params"
REQUEST_STATE
REQUEST_STATE: = "request.state"
SCOPES
SCOPES: = "scopes"
SESSION_STATE
SESSION_STATE: = "session.state"
URL_HASH
URL_HASH: = "urlHash"
