@azure/msal-angular: "msal-angular.configuration"
External module "msal-angular.configuration"
Index
Type aliases
MsalAngularConfiguration
Object literals
defaultMsalAngularConfiguration
Type aliases
MsalAngularConfiguration
MsalAngularConfiguration: object
Type declaration
Optional consentScopes: Array<string>
Optional extraQueryParameters: object
[key: string]: string
Optional popUp: boolean
Optional protectedResourceMap: [string, string[]][] | Map<string, Array<string>>
Optional unprotectedResources: string[]
Object literals
Const defaultMsalAngularConfiguration
defaultMsalAngularConfiguration: object
consentScopes
consentScopes: undefined[] = []
extraQueryParameters
extraQueryParameters: object
Type declaration
popUp
popUp: false = false
protectedResourceMap
protectedResourceMap: undefined[] = []
unprotectedResources
unprotectedResources: undefined[] = []
