@azure/msal-node: @azure/msal-node
Module: microsoft-authentication-libraries-for-js
Module @azure/msal-node
Index
References
AccountInfo
AuthError
AuthErrorMessage
AuthenticationResult
InteractionRequiredAuthError
LogLevel
Logger
ProtocolMode
Enumerations
ResponseMode
Classes
ClientAuthError
ClientConfigurationError
ConfidentialClientApplication
CryptoProvider
Deserializer
PublicClientApplication
Serializer
ServerError
Storage
TokenCache
TokenCacheContext
Interfaces
ICachePlugin
IConfidentialClientApplication
IPublicClientApplication
ISerializableTokenCache
Type aliases
AuthorizationCodeRequest
AuthorizationUrlRequest
CacheKVStore
ClientCredentialRequest
Configuration
DeviceCodeRequest
NetworkRequestOptions
NetworkResponse
OnBehalfOfRequest
RefreshTokenRequest
SilentFlowRequest
Variables
ClientAuthErrorMessage
ClientConfigurationErrorMessage
PromptValue
Functions
buildAppConfiguration
References
AccountInfo
Re-exports AccountInfo
AuthError
Re-exports AuthError
AuthErrorMessage
Re-exports AuthErrorMessage
AuthenticationResult
Re-exports AuthenticationResult
InteractionRequiredAuthError
Re-exports InteractionRequiredAuthError
LogLevel
Re-exports LogLevel
Logger
Re-exports Logger
ProtocolMode
Re-exports ProtocolMode
Type aliases
AuthorizationCodeRequest
AuthorizationCodeRequest: Partial<Omit<CommonAuthorizationCodeRequest, "scopes" | "redirectUri" | "code" | "authenticationScheme" | "resourceRequestMethod" | "resourceRequestUri">> & { code: string; redirectUri: string; scopes: string[] }
Request object passed by user to acquire a token from the server exchanging a valid authorization code (second leg of OAuth2.0 Authorization Code flow)
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority: - URL of the authority, the security token service (STS) from which MSAL will acquire tokens. If authority is set on client application object, this will override that value. Overriding the value will cause for authority validation to happen each time. If the same authority will be used for all request, set on the application object instead of the requests.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
redirectUri - The redirect URI of your app, where the authority will redirect to after the user inputs credentials and consents. It must exactly match one of the redirect URIs you registered in the portal.
code - The authorization_code that the user acquired in the first leg of the flow.
codeVerifier - The same code_verifier that was used to obtain the authorization_code. Required if PKCE was used in the authorization code grant request.For more information, see the PKCE RFC: https://tools.ietf.org/html/rfc7636
AuthorizationUrlRequest
AuthorizationUrlRequest: Partial<Omit<CommonAuthorizationUrlRequest, "scopes" | "redirectUri" | "resourceRequestMethod" | "resourceRequestUri" | "authenticationScheme">> & { redirectUri: string; scopes: string[] }
Request object passed by user to retrieve a Code from the server (first leg of authorization code grant flow)
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority - Url of the authority which the application acquires tokens from.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
redirectUri - The redirect URI where authentication responses can be received by your application. It must exactly match one of the redirect URIs registered in the Azure portal.
extraScopesToConsent - Scopes for a different resource when the user needs consent upfront.
responseMode - Specifies the method that should be used to send the authentication result to your app. Can be query, form_post, or fragment. If no value is passed in, it defaults to query.
codeChallenge - Used to secure authorization code grant via Proof of Key for Code Exchange (PKCE). For more information, see the PKCE RCF:https://tools.ietf.org/html/rfc7636
codeChallengeMethod - The method used to encode the code verifier for the code challenge parameter. Can be "plain" or "S256". If excluded, code challenge is assumed to be plaintext. For more information, see the PKCE RCF: https://tools.ietf.org/html/rfc7636
state - A value included in the request that is also returned in the token response. A randomly generated unique value is typically used for preventing cross site request forgery attacks. The state is also used to encode information about the user's state in the app before the authentication request occurred.
prompt - Indicates the type of user interaction that is required.
```
   login: will force the user to enter their credentials on that request, negating single-sign on
   none:  will ensure that the user isn't presented with any interactive prompt. if request can't be completed via single-sign on, the endpoint will return an interaction_required error
   consent: will the trigger the OAuth consent dialog after the user signs in, asking the user to grant permissions to the app
   select_account: will interrupt single sign-=on providing account selection experience listing all the accounts in session or any remembered accounts or an option to choose to use a different account
```
account - AccountInfo obtained from a getAccount API. Will be used in certain scenarios to generate login_hint if both loginHint and sid params are not provided.
loginHint - Can be used to pre-fill the username/email address field of the sign-in page for the user, if you know the username/email address ahead of time. Often apps use this parameter during re-authentication, having already extracted the username from a previous sign-in using the preferred_username claim.
sid - Session ID, unique identifier for the session. Available as an optional claim on ID tokens.
domainHint - Provides a hint about the tenant or domain that the user should use to sign in. The value of the domain hint is a registered domain for the tenant.
extraQueryParameters - String to string map of custom query parameters.
nonce - A value included in the request that is returned in the id token. A randomly generated unique value is typically used to mitigate replay attacks.
CacheKVStore
CacheKVStore: Record<string, ValidCacheType>
ClientCredentialRequest
ClientCredentialRequest: Partial<Omit<CommonClientCredentialRequest, "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { scopes: string[] }
CommonClientCredentialRequest
scopes - Array of scopes the application is requesting access to.
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
skipCache - Skip token cache lookup and force request to authority to get a a new token. Defaults to false.
Configuration
Configuration: { auth: NodeAuthOptions; cache?: CacheOptions; system?: NodeSystemOptions }
Use the configuration object to configure MSAL and initialize the client application object
auth: this is where you configure auth elements like clientID, authority used for authenticating against the Microsoft Identity Platform
cache: this is where you configure cache location
system: this is where you can configure the network client, logger
Type declaration
auth: NodeAuthOptions
Optional cache?: CacheOptions
Optional system?: NodeSystemOptions
DeviceCodeRequest
DeviceCodeRequest: Partial<Omit<CommonDeviceCodeRequest, "scopes" | "deviceCodeCallback" | "resourceRequestMethod" | "resourceRequestUri">> & { deviceCodeCallback: (response: DeviceCodeResponse) => void; scopes: string[] }
Parameters for Oauth2 device code flow.
scopes - Array of scopes the application is requesting access to.
authority: - URL of the authority, the security token service (STS) from which MSAL will acquire tokens. If authority is set on client application object, this will override that value. Overriding the value will cause for authority validation to happen each time. If the same authority will be used for all request, set on the application object instead of the requests.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
deviceCodeCallback - Callback containing device code response. Message should be shown to end user. End user can then navigate to the verification_uri, input the user_code, and input credentials.
cancel - Boolean to cancel polling of device code endpoint. While the user authenticates on a separate device, MSAL polls the the token endpoint of security token service for the interval specified in the device code response (usually 15 minutes). To stop polling and cancel the request, set cancel=true.
NetworkRequestOptions
NetworkRequestOptions: { body?: string; headers?: Record<string, string> }
Options allowed by network request APIs.
Type declaration
Optional body?: string
Optional headers?: Record<string, string>
NetworkResponse
NetworkResponse<T>: { body: T; headers: Record<string, string>; status: number }
Type parameters
T
Type declaration
body: T
headers: Record<string, string>
status: number
OnBehalfOfRequest
OnBehalfOfRequest: Partial<Omit<CommonOnBehalfOfRequest, "oboAssertion" | "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { oboAssertion: string; scopes: string[] }
scopes - Array of scopes the application is requesting access to.
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
oboAssertion - The access token that was sent to the middle-tier API. This token must have an audience of the app making this OBO request.
skipCache - Skip token cache lookup and force request to authority to get a a new token. Defaults to false.
RefreshTokenRequest
RefreshTokenRequest: Partial<Omit<CommonRefreshTokenRequest, "scopes" | "refreshToken" | "authenticationScheme" | "resourceRequestMethod" | "resourceRequestUri">> & { refreshToken: string; scopes: string[] }
CommonRefreshTokenRequest
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
refreshToken - A refresh token returned from a previous request to the Identity provider.
SilentFlowRequest
SilentFlowRequest: Partial<Omit<CommonSilentFlowRequest, "account" | "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { account: AccountInfo; scopes: string[] }
SilentFlow parameters passed by the user to retrieve credentials silently
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls. When included on a silent request, cache lookup will be skipped and token will be refreshed.
authority - Url of the authority which the application acquires tokens from.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
account - Account entity to lookup the credentials.
forceRefresh - Forces silent requests to make network calls if true.
Variables
Const ClientAuthErrorMessage
ClientAuthErrorMessage: { CachePluginError: { code: string; desc: string }; DeviceCodeExpired: { code: string; desc: string }; DeviceCodePollingCancelled: { code: string; desc: string }; NoAccountInSilentRequest: { code: string; desc: string }; appendEmptyScopeError: { code: string; desc: string }; appendScopeSetError: { code: string; desc: string }; blankGuidGenerated: { code: string; desc: string }; clientInfoDecodingError: { code: string; desc: string }; clientInfoEmptyError: { code: string; desc: string }; emptyInputScopeSetError: { code: string; desc: string }; endpointResolutionError: { code: string; desc: string }; hashNotDeserialized: { code: string; desc: string }; invalidAssertion: { code: string; desc: string }; invalidCacheEnvironment: { code: string; desc: string }; invalidCacheRecord: { code: string; desc: string }; invalidCacheType: { code: string; desc: string }; invalidClientCredential: { code: string; desc: string }; invalidStateError: { code: string; desc: string }; multipleMatchingAccounts: { code: string; desc: string }; multipleMatchingAppMetadata: { code: string; desc: string }; multipleMatchingTokens: { code: string; desc: string }; noAccountFound: { code: string; desc: string }; noAuthorizationCodeFromServer: { code: string; desc: string }; noCryptoObj: { code: string; desc: string }; noTokensFoundError: { code: string; desc: string }; nonceMismatchError: { code: string; desc: string }; nonceNotFoundError: { code: string; desc: string }; nullOrEmptyToken: { code: string; desc: string }; removeEmptyScopeError: { code: string; desc: string }; stateMismatchError: { code: string; desc: string }; stateNotFoundError: { code: string; desc: string }; tokenClaimsRequired: { code: string; desc: string }; tokenParsingError: { code: string; desc: string }; tokenRefreshRequired: { code: string; desc: string }; tokenRequestCannotBeMade: { code: string; desc: string }; unableToGetOpenidConfigError: { code: string; desc: string }; unexpectedAccountType: { code: string; desc: string }; unexpectedCredentialType: { code: string; desc: string }; userTimeoutReached: { code: string; desc: string } }
ClientAuthErrorMessage class containing string constants used by error codes and messages.
Type declaration
CachePluginError: { code: string; desc: string }
code: string
desc: string
DeviceCodeExpired: { code: string; desc: string }
code: string
desc: string
DeviceCodePollingCancelled: { code: string; desc: string }
code: string
desc: string
NoAccountInSilentRequest: { code: string; desc: string }
code: string
desc: string
appendEmptyScopeError: { code: string; desc: string }
code: string
desc: string
appendScopeSetError: { code: string; desc: string }
code: string
desc: string
blankGuidGenerated: { code: string; desc: string }
code: string
desc: string
clientInfoDecodingError: { code: string; desc: string }
code: string
desc: string
clientInfoEmptyError: { code: string; desc: string }
code: string
desc: string
emptyInputScopeSetError: { code: string; desc: string }
code: string
desc: string
endpointResolutionError: { code: string; desc: string }
code: string
desc: string
hashNotDeserialized: { code: string; desc: string }
code: string
desc: string
invalidAssertion: { code: string; desc: string }
code: string
desc: string
invalidCacheEnvironment: { code: string; desc: string }
code: string
desc: string
invalidCacheRecord: { code: string; desc: string }
code: string
desc: string
invalidCacheType: { code: string; desc: string }
code: string
desc: string
invalidClientCredential: { code: string; desc: string }
code: string
desc: string
invalidStateError: { code: string; desc: string }
code: string
desc: string
multipleMatchingAccounts: { code: string; desc: string }
code: string
desc: string
multipleMatchingAppMetadata: { code: string; desc: string }
code: string
desc: string
multipleMatchingTokens: { code: string; desc: string }
code: string
desc: string
noAccountFound: { code: string; desc: string }
code: string
desc: string
noAuthorizationCodeFromServer: { code: string; desc: string }
code: string
desc: string
noCryptoObj: { code: string; desc: string }
code: string
desc: string
noTokensFoundError: { code: string; desc: string }
code: string
desc: string
nonceMismatchError: { code: string; desc: string }
code: string
desc: string
nonceNotFoundError: { code: string; desc: string }
code: string
desc: string
nullOrEmptyToken: { code: string; desc: string }
code: string
desc: string
removeEmptyScopeError: { code: string; desc: string }
code: string
desc: string
stateMismatchError: { code: string; desc: string }
code: string
desc: string
stateNotFoundError: { code: string; desc: string }
code: string
desc: string
tokenClaimsRequired: { code: string; desc: string }
code: string
desc: string
tokenParsingError: { code: string; desc: string }
code: string
desc: string
tokenRefreshRequired: { code: string; desc: string }
code: string
desc: string
tokenRequestCannotBeMade: { code: string; desc: string }
code: string
desc: string
unableToGetOpenidConfigError: { code: string; desc: string }
code: string
desc: string
unexpectedAccountType: { code: string; desc: string }
code: string
desc: string
unexpectedCredentialType: { code: string; desc: string }
code: string
desc: string
userTimeoutReached: { code: string; desc: string }
code: string
desc: string
Const ClientConfigurationErrorMessage
ClientConfigurationErrorMessage: { authorityUriInsecure: { code: string; desc: string }; claimsRequestParsingError: { code: string; desc: string }; clientIdSingleScopeError: { code: string; desc: string }; emptyScopesError: { code: string; desc: string }; invalidAuthorityMetadata: { code: string; desc: string }; invalidClaimsRequest: { code: string; desc: string }; invalidCloudDiscoveryMetadata: { code: string; desc: string }; invalidCodeChallengeMethod: { code: string; desc: string }; invalidCodeChallengeParams: { code: string; desc: string }; invalidPrompt: { code: string; desc: string }; logoutRequestEmptyError: { code: string; desc: string }; nonArrayScopesError: { code: string; desc: string }; postLogoutUriNotSet: { code: string; desc: string }; redirectUriNotSet: { code: string; desc: string }; resourceRequestParametersRequired: { code: string; desc: string }; tokenRequestEmptyError: { code: string; desc: string }; untrustedAuthority: { code: string; desc: string }; urlEmptyError: { code: string; desc: string }; urlParseError: { code: string; desc: string } }
ClientConfigurationErrorMessage class containing string constants used by error codes and messages.
Type declaration
authorityUriInsecure: { code: string; desc: string }
code: string
desc: string
claimsRequestParsingError: { code: string; desc: string }
code: string
desc: string
clientIdSingleScopeError: { code: string; desc: string }
code: string
desc: string
emptyScopesError: { code: string; desc: string }
code: string
desc: string
invalidAuthorityMetadata: { code: string; desc: string }
code: string
desc: string
invalidClaimsRequest: { code: string; desc: string }
code: string
desc: string
invalidCloudDiscoveryMetadata: { code: string; desc: string }
code: string
desc: string
invalidCodeChallengeMethod: { code: string; desc: string }
code: string
desc: string
invalidCodeChallengeParams: { code: string; desc: string }
code: string
desc: string
invalidPrompt: { code: string; desc: string }
code: string
desc: string
logoutRequestEmptyError: { code: string; desc: string }
code: string
desc: string
nonArrayScopesError: { code: string; desc: string }
code: string
desc: string
postLogoutUriNotSet: { code: string; desc: string }
code: string
desc: string
redirectUriNotSet: { code: string; desc: string }
code: string
desc: string
resourceRequestParametersRequired: { code: string; desc: string }
code: string
desc: string
tokenRequestEmptyError: { code: string; desc: string }
code: string
desc: string
untrustedAuthority: { code: string; desc: string }
code: string
desc: string
urlEmptyError: { code: string; desc: string }
code: string
desc: string
urlParseError: { code: string; desc: string }
code: string
desc: string
Const PromptValue
PromptValue: { CONSENT: string; LOGIN: string; NONE: string; SELECT_ACCOUNT: string }
we considered making this "enum" in the request instead of string, however it looks like the allowed list of prompt values kept changing over past couple of years. There are some undocumented prompt values for some internal partners too, hence the choice of generic "string" type instead of the "enum"
Type declaration
CONSENT: string
LOGIN: string
NONE: string
SELECT_ACCOUNT: string
Functions
buildAppConfiguration
buildAppConfiguration(__namedParameters: Configuration): Configuration
Sets the default options when not explicitly configured from app developer
Parameters
__namedParameters: Configuration
Returns Configuration
Configuration
