@azure/msal-angular: @azure/msal-angular
Module: microsoft-authentication-libraries-for-js
Module @azure/msal-angular
Index
Classes
MsalBroadcastService
MsalCustomNavigationClient
MsalGuard
MsalInterceptor
MsalModule
MsalRedirectComponent
MsalService
Interfaces
IMsalService
Type aliases
MsalGuardAuthRequest
MsalGuardConfiguration
MsalInterceptorAuthRequest
MsalInterceptorConfiguration
ProtectedResourceScopes
Variables
MSAL_GUARD_CONFIG
MSAL_INSTANCE
MSAL_INTERCEPTOR_CONFIG
version
Type aliases
MsalGuardAuthRequest
MsalGuardAuthRequest: Partial<PopupRequest> | Partial<Omit<RedirectRequest, "redirectStartPage">>
MsalGuardConfiguration
MsalGuardConfiguration: { authRequest?: MsalGuardAuthRequest | ((authService: MsalService, state: RouterStateSnapshot) => MsalGuardAuthRequest); interactionType: Popup | Redirect; loginFailedRoute?: string }
Type declaration
Optional authRequest?: MsalGuardAuthRequest | ((authService: MsalService, state: RouterStateSnapshot) => MsalGuardAuthRequest)
interactionType: Popup | Redirect
Optional loginFailedRoute?: string
MsalInterceptorAuthRequest
MsalInterceptorAuthRequest: Omit<PopupRequest, "scopes"> | Omit<RedirectRequest, "scopes"> | Omit<SilentRequest, "scopes">
MsalInterceptorConfiguration
MsalInterceptorConfiguration: { authRequest?: MsalInterceptorAuthRequest | ((msalService: MsalService, req: HttpRequest<unknown>, originalAuthRequest: MsalInterceptorAuthRequest) => MsalInterceptorAuthRequest); interactionType: Popup | Redirect; protectedResourceMap: Map<string, (string | ProtectedResourceScopes)[] | null> }
Type declaration
Optional authRequest?: MsalInterceptorAuthRequest | ((msalService: MsalService, req: HttpRequest<unknown>, originalAuthRequest: MsalInterceptorAuthRequest) => MsalInterceptorAuthRequest)
interactionType: Popup | Redirect
protectedResourceMap: Map<string, (string | ProtectedResourceScopes)[] | null>
ProtectedResourceScopes
ProtectedResourceScopes: { httpMethod: string; scopes: string[] }
Type declaration
httpMethod: string
scopes: string[]
Variables
Const MSAL_GUARD_CONFIG
MSAL_GUARD_CONFIG: InjectionToken<string> = ...
Const MSAL_INSTANCE
MSAL_INSTANCE: InjectionToken<string> = ...
Const MSAL_INTERCEPTOR_CONFIG
MSAL_INTERCEPTOR_CONFIG: InjectionToken<string> = ...
Const version
version: "2.1.1" = "2.1.1"
