@azure/msal-react: @azure/msal-react
Module: microsoft-authentication-libraries-for-js
Module @azure/msal-react
Index
Interfaces
IMsalContext
Type aliases
AccountIdentifiers
AuthenticatedTemplateProps
MsalAuthenticationProps
MsalAuthenticationResult
MsalProviderProps
UnauthenticatedTemplateProps
WithMsalProps
Variables
MsalConsumer
MsalContext
version
Functions
AuthenticatedTemplate
MsalAuthenticationTemplate
MsalProvider
UnauthenticatedTemplate
useAccount
useIsAuthenticated
useMsal
useMsalAuthentication
withMsal
Type aliases
AccountIdentifiers
AccountIdentifiers: Partial<Pick<AccountInfo, "homeAccountId" | "localAccountId" | "username">>
AuthenticatedTemplateProps
AuthenticatedTemplateProps: PropsWithChildren<AccountIdentifiers>
MsalAuthenticationProps
MsalAuthenticationProps: PropsWithChildren<AccountIdentifiers & { authenticationRequest?: PopupRequest | RedirectRequest | SsoSilentRequest; errorComponent?: React.ElementType<MsalAuthenticationResult>; interactionType: InteractionType; loadingComponent?: React.ElementType<IMsalContext> }>
MsalAuthenticationResult
MsalAuthenticationResult: { acquireToken: (callbackInteractionType?: InteractionType, callbackRequest?: SilentRequest) => Promise<AuthenticationResult | null>; error: AuthError | null; login: (callbackInteractionType?: InteractionType, callbackRequest?: PopupRequest | RedirectRequest | SilentRequest) => Promise<AuthenticationResult | null>; result: AuthenticationResult | null }
Type declaration
acquireToken: (callbackInteractionType?: InteractionType, callbackRequest?: SilentRequest) => Promise<AuthenticationResult | null>
(callbackInteractionType?: InteractionType, callbackRequest?: SilentRequest): Promise<AuthenticationResult | null>
Parameters
Optional callbackInteractionType: InteractionType
Optional callbackRequest: SilentRequest
Returns Promise<AuthenticationResult | null>
error: AuthError | null
login: (callbackInteractionType?: InteractionType, callbackRequest?: PopupRequest | RedirectRequest | SilentRequest) => Promise<AuthenticationResult | null>
(callbackInteractionType?: InteractionType, callbackRequest?: PopupRequest | RedirectRequest | SilentRequest): Promise<AuthenticationResult | null>
Parameters
Optional callbackInteractionType: InteractionType
Optional callbackRequest: PopupRequest | RedirectRequest | SilentRequest
Returns Promise<AuthenticationResult | null>
result: AuthenticationResult | null
MsalProviderProps
MsalProviderProps: PropsWithChildren<{ instance: IPublicClientApplication }>
UnauthenticatedTemplateProps
UnauthenticatedTemplateProps: PropsWithChildren<AccountIdentifiers>
WithMsalProps
WithMsalProps: { msalContext: IMsalContext }
Type declaration
msalContext: IMsalContext
Variables
Const MsalConsumer
MsalConsumer: Consumer<IMsalContext> = ...
Const MsalContext
MsalContext: Context<IMsalContext> = ...
Const version
version: "1.3.0" = "1.3.0"
Functions
AuthenticatedTemplate
AuthenticatedTemplate(__namedParameters: AuthenticatedTemplateProps): React.ReactElement | null
Renders child components if user is authenticated
Parameters
__namedParameters: AuthenticatedTemplateProps
Returns React.ReactElement | null
MsalAuthenticationTemplate
MsalAuthenticationTemplate(__namedParameters: MsalAuthenticationProps): React.ReactElement | null
Attempts to authenticate user if not already authenticated, then renders child components
Parameters
__namedParameters: MsalAuthenticationProps
Returns React.ReactElement | null
MsalProvider
MsalProvider(__namedParameters: MsalProviderProps): React.ReactElement
Parameters
__namedParameters: MsalProviderProps
Returns React.ReactElement
UnauthenticatedTemplate
UnauthenticatedTemplate(__namedParameters: UnauthenticatedTemplateProps): React.ReactElement | null
Renders child components if user is unauthenticated
Parameters
__namedParameters: UnauthenticatedTemplateProps
Returns React.ReactElement | null
useAccount
useAccount(accountIdentifiers?: AccountIdentifiers): AccountInfo | null
Given 1 or more accountIdentifiers, returns the Account object if the user is signed-in
Parameters
Optional accountIdentifiers: AccountIdentifiers
Returns AccountInfo | null
useIsAuthenticated
useIsAuthenticated(matchAccount?: AccountIdentifiers): boolean
Returns whether or not a user is currently signed-in. Optionally provide 1 or more accountIdentifiers to determine if a specific user is signed-in
Parameters
Optional matchAccount: AccountIdentifiers
Returns boolean
Const useMsal
useMsal(): IMsalContext
Returns Msal Context values
Returns IMsalContext
useMsalAuthentication
useMsalAuthentication(interactionType: InteractionType, authenticationRequest?: PopupRequest | RedirectRequest | SsoSilentRequest, accountIdentifiers?: AccountIdentifiers): MsalAuthenticationResult
If a user is not currently signed in this hook invokes a login. Failed logins can be retried using the login callback returned. If a user is currently signed in this hook attempts to acquire a token. Subsequent token requests can use the acquireToken callback returned. Optionally provide a request object to be used in the login/acquireToken call. Optionally provide a specific user that should be logged in.
Parameters
interactionType: InteractionType
Optional authenticationRequest: PopupRequest | RedirectRequest | SsoSilentRequest
Optional accountIdentifiers: AccountIdentifiers
Returns MsalAuthenticationResult
Const withMsal
withMsal<P>(Component: ComponentType<P>): FunctionComponent<Pick<P, SetDifference<keyof P, "msalContext">>>
Higher order component wraps provided component with msal by injecting msal context values into the component's props
Type parameters
P: WithMsalProps
Parameters
Component: ComponentType<P>
Returns FunctionComponent<Pick<P, SetDifference<keyof P, "msalContext">>>
