@azure/msal-node: @azure/msal-node
Module: microsoft-authentication-libraries-for-js
Module @azure/msal-node
Index
References
AccountInfo
AuthError
AuthErrorMessage
AuthenticationResult
ClientAuthError
ClientAuthErrorMessage
ClientConfigurationError
ClientConfigurationErrorMessage
ICachePlugin
ISerializableTokenCache
InteractionRequiredAuthError
LogLevel
Logger
NetworkRequestOptions
NetworkResponse
PromptValue
ProtocolMode
ResponseMode
ServerError
TokenCacheContext
Classes
ConfidentialClientApplication
CryptoProvider
Deserializer
PublicClientApplication
Serializer
Storage
TokenCache
Interfaces
IConfidentialClientApplication
IPublicClientApplication
Type aliases
AuthorizationCodeRequest
AuthorizationUrlRequest
CacheKVStore
ClientCredentialRequest
Configuration
DeviceCodeRequest
OnBehalfOfRequest
RefreshTokenRequest
SilentFlowRequest
Functions
buildAppConfiguration
References
AccountInfo
Re-exports AccountInfo
AuthError
Re-exports AuthError
AuthErrorMessage
Re-exports AuthErrorMessage
AuthenticationResult
Re-exports AuthenticationResult
ClientAuthError
Re-exports ClientAuthError
ClientAuthErrorMessage
Re-exports ClientAuthErrorMessage
ClientConfigurationError
Re-exports ClientConfigurationError
ClientConfigurationErrorMessage
Re-exports ClientConfigurationErrorMessage
ICachePlugin
Re-exports ICachePlugin
ISerializableTokenCache
Re-exports ISerializableTokenCache
InteractionRequiredAuthError
Re-exports InteractionRequiredAuthError
LogLevel
Re-exports LogLevel
Logger
Re-exports Logger
NetworkRequestOptions
Re-exports NetworkRequestOptions
NetworkResponse
Re-exports NetworkResponse
PromptValue
Re-exports PromptValue
ProtocolMode
Re-exports ProtocolMode
ResponseMode
Re-exports ResponseMode
ServerError
Re-exports ServerError
TokenCacheContext
Re-exports TokenCacheContext
Type aliases
AuthorizationCodeRequest
AuthorizationCodeRequest: Partial<Omit<AuthorizationCodeRequest, "scopes" | "redirectUri" | "code" | "authenticationScheme" | "resourceRequestMethod" | "resourceRequestUri">> & { code: string; redirectUri: string; scopes: string[] }
Request object passed by user to acquire a token from the server exchanging a valid authorization code (second leg of OAuth2.0 Authorization Code flow)
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority: - URL of the authority, the security token service (STS) from which MSAL will acquire tokens. If authority is set on client application object, this will override that value. Overriding the value will cause for authority validation to happen each time. If the same authority will be used for all request, set on the application object instead of the requests.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
redirectUri - The redirect URI of your app, where the authority will redirect to after the user inputs credentials and consents. It must exactly match one of the redirect URIs you registered in the portal.
code - The authorization_code that the user acquired in the first leg of the flow.
codeVerifier - The same code_verifier that was used to obtain the authorization_code. Required if PKCE was used in the authorization code grant request.For more information, see the PKCE RFC: https://tools.ietf.org/html/rfc7636
AuthorizationUrlRequest
AuthorizationUrlRequest: Partial<Omit<AuthorizationUrlRequest, "scopes" | "redirectUri" | "resourceRequestMethod" | "resourceRequestUri" | "authenticationScheme">> & { redirectUri: string; scopes: string[] }
Request object passed by user to retrieve a Code from the server (first leg of authorization code grant flow)
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority - Url of the authority which the application acquires tokens from.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
redirectUri - The redirect URI where authentication responses can be received by your application. It must exactly match one of the redirect URIs registered in the Azure portal.
extraScopesToConsent - Scopes for a different resource when the user needs consent upfront.
responseMode - Specifies the method that should be used to send the authentication result to your app. Can be query, form_post, or fragment. If no value is passed in, it defaults to query.
codeChallenge - Used to secure authorization code grant via Proof of Key for Code Exchange (PKCE). For more information, see the PKCE RCF:https://tools.ietf.org/html/rfc7636
codeChallengeMethod - The method used to encode the code verifier for the code challenge parameter. Can be "plain" or "S256". If excluded, code challenge is assumed to be plaintext. For more information, see the PKCE RCF: https://tools.ietf.org/html/rfc7636
state - A value included in the request that is also returned in the token response. A randomly generated unique value is typically used for preventing cross site request forgery attacks. The state is also used to encode information about the user's state in the app before the authentication request occurred.
prompt - Indicates the type of user interaction that is required.
```
   login: will force the user to enter their credentials on that request, negating single-sign on
   none:  will ensure that the user isn't presented with any interactive prompt. if request can't be completed via single-sign on, the endpoint will return an interaction_required error
   consent: will the trigger the OAuth consent dialog after the user signs in, asking the user to grant permissions to the app
   select_account: will interrupt single sign-=on providing account selection experience listing all the accounts in session or any remembered accounts or an option to choose to use a different account
```
account - AccountInfo obtained from a getAccount API. Will be used in certain scenarios to generate login_hint if both loginHint and sid params are not provided.
loginHint - Can be used to pre-fill the username/email address field of the sign-in page for the user, if you know the username/email address ahead of time. Often apps use this parameter during re-authentication, having already extracted the username from a previous sign-in using the preferred_username claim.
sid - Session ID, unique identifier for the session. Available as an optional claim on ID tokens.
domainHint - Provides a hint about the tenant or domain that the user should use to sign in. The value of the domain hint is a registered domain for the tenant.
extraQueryParameters - String to string map of custom query parameters.
nonce - A value included in the request that is returned in the id token. A randomly generated unique value is typically used to mitigate replay attacks.
CacheKVStore
CacheKVStore: Record<string, ValidCacheType>
ClientCredentialRequest
ClientCredentialRequest: Partial<Omit<ClientCredentialRequest, "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { scopes: string[] }
CommonClientCredentialRequest
scopes - Array of scopes the application is requesting access to.
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
skipCache - Skip token cache lookup and force request to authority to get a a new token. Defaults to false.
Configuration
Configuration: { auth: NodeAuthOptions; cache?: CacheOptions; system?: NodeSystemOptions }
Use the configuration object to configure MSAL and initialize the client application object
auth: this is where you configure auth elements like clientID, authority used for authenticating against the Microsoft Identity Platform
cache: this is where you configure cache location
system: this is where you can configure the network client, logger
Type declaration
auth: NodeAuthOptions
Optional cache?: CacheOptions
Optional system?: NodeSystemOptions
DeviceCodeRequest
DeviceCodeRequest: Partial<Omit<DeviceCodeRequest, "scopes" | "deviceCodeCallback" | "resourceRequestMethod" | "resourceRequestUri">> & { deviceCodeCallback: (response: DeviceCodeResponse) => void; scopes: string[] }
Parameters for Oauth2 device code flow.
scopes - Array of scopes the application is requesting access to.
authority: - URL of the authority, the security token service (STS) from which MSAL will acquire tokens. If authority is set on client application object, this will override that value. Overriding the value will cause for authority validation to happen each time. If the same authority will be used for all request, set on the application object instead of the requests.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
deviceCodeCallback - Callback containing device code response. Message should be shown to end user. End user can then navigate to the verification_uri, input the user_code, and input credentials.
cancel - Boolean to cancel polling of device code endpoint. While the user authenticates on a separate device, MSAL polls the the token endpoint of security token service for the interval specified in the device code response (usually 15 minutes). To stop polling and cancel the request, set cancel=true.
OnBehalfOfRequest
OnBehalfOfRequest: Partial<Omit<OnBehalfOfRequest, "oboAssertion" | "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { oboAssertion: string; scopes: string[] }
scopes - Array of scopes the application is requesting access to.
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
oboAssertion - The access token that was sent to the middle-tier API. This token must have an audience of the app making this OBO request.
skipCache - Skip token cache lookup and force request to authority to get a a new token. Defaults to false.
RefreshTokenRequest
RefreshTokenRequest: Partial<Omit<RefreshTokenRequest, "scopes" | "refreshToken" | "authenticationScheme" | "resourceRequestMethod" | "resourceRequestUri">> & { refreshToken: string; scopes: string[] }
CommonRefreshTokenRequest
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls
authority - URL of the authority, the security token service (STS) from which MSAL will acquire tokens.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
refreshToken - A refresh token returned from a previous request to the Identity provider.
SilentFlowRequest
SilentFlowRequest: Partial<Omit<SilentFlowRequest, "account" | "scopes" | "resourceRequestMethod" | "resourceRequestUri">> & { account: AccountInfo; scopes: string[] }
SilentFlow parameters passed by the user to retrieve credentials silently
scopes - Array of scopes the application is requesting access to.
claims - A stringified claims request which will be added to all /authorize and /token calls. When included on a silent request, cache lookup will be skipped and token will be refreshed.
authority - Url of the authority which the application acquires tokens from.
correlationId - Unique GUID set per request to trace a request end-to-end for telemetry purposes.
account - Account entity to lookup the credentials.
forceRefresh - Forces silent requests to make network calls if true.
Functions
buildAppConfiguration
buildAppConfiguration(__namedParameters: Configuration): Configuration
Sets the default options when not explicitly configured from app developer
Parameters
__namedParameters: Configuration
Returns Configuration
Configuration
