@azure/msal: @azure/msal
Module: microsoft-authentication-libraries-for-js
Module @azure/msal
Index
Enumerations
LogLevel
ServerHashParamKeys
Classes
Account
AuthError
ClientAuthError
ClientConfigurationError
InteractionRequiredAuthError
Logger
ServerError
UserAgentApplication
WindowUtils
Type aliases
AuthResponse
AuthenticationParameters
CacheLocation
Configuration
authResponseCallback
errorReceivedCallback
tokenReceivedCallback
Variables
version
Type aliases
AuthResponse
AuthResponse: { accessToken: string; account: Account; accountState: string; expiresOn: Date; fromCache: boolean; idToken: IdToken; idTokenClaims: StringDict; scopes: string[]; tenantId: string; tokenType: string; uniqueId: string }
Type declaration
accessToken: string
account: Account
accountState: string
expiresOn: Date
fromCache: boolean
idToken: IdToken
idTokenClaims: StringDict
scopes: string[]
tenantId: string
tokenType: string
uniqueId: string
AuthenticationParameters
AuthenticationParameters: { account?: Account; authority?: string; authorityMetadata?: string; claimsRequest?: string; correlationId?: string; extraQueryParameters?: StringDict; extraScopesToConsent?: string[]; forceRefresh?: boolean; loginHint?: string; onRedirectNavigate?: (url: string) => void | boolean; prompt?: string; redirectStartPage?: string; redirectUri?: string; scopes?: string[]; sid?: string; state?: string }
link
AuthenticationParameters}AuthenticationParameters
Type declaration
Optional account?: Account
Optional authority?: string
Optional authorityMetadata?: string
Optional claimsRequest?: string
Optional correlationId?: string
Optional extraQueryParameters?: StringDict
Optional extraScopesToConsent?: string[]
Optional forceRefresh?: boolean
Optional loginHint?: string
Optional onRedirectNavigate?: (url: string) => void | boolean
(url: string): void | boolean
Parameters
url: string
Returns void | boolean
Optional prompt?: string
Optional redirectStartPage?: string
Optional redirectUri?: string
Optional scopes?: string[]
Optional sid?: string
Optional state?: string
CacheLocation
CacheLocation: "localStorage" | "sessionStorage"
Cache location options supported by MSAL are:
local storage: MSAL uses browsers local storage to store its cache
session storage: MSAL uses the browsers session storage to store its cache
Configuration
Configuration: { auth: AuthOptions; cache?: CacheOptions; framework?: FrameworkOptions; system?: SystemOptions }
Use the configuration object to configure MSAL and initialize the UserAgentApplication.
This object allows you to configure important elements of MSAL functionality:
auth: this is where you configure auth elements like clientID, authority used for authenticating against the Microsoft Identity Platform
cache: this is where you configure cache location and whether to store cache in cookies
system: this is where you can configure the logger, frame timeout etc.
framework: this is where you can configure the running mode of angular. More to come here soon.
Type declaration
auth: AuthOptions
Optional cache?: CacheOptions
Optional framework?: FrameworkOptions
Optional system?: SystemOptions
authResponseCallback
authResponseCallback: (authErr: AuthError, response?: AuthResponse) => void
A type alias for an authResponseCallback function. {@link (authResponseCallback:type)}
param
error created for failure cases
param
response containing token strings in success cases, or just state value in error cases
Type declaration
(authErr: AuthError, response?: AuthResponse): void
Parameters
authErr: AuthError
Optional response: AuthResponse
Returns void
errorReceivedCallback
errorReceivedCallback: (authErr: AuthError, accountState: string) => void
A type alias for a errorReceivedCallback function. {@link (errorReceivedCallback:type)}
returns
response of type {@link (AuthError:class)}
returns
account state
Type declaration
(authErr: AuthError, accountState: string): void
Parameters
authErr: AuthError
accountState: string
Returns void
tokenReceivedCallback
tokenReceivedCallback: (response: AuthResponse) => void
A type alias for a tokenReceivedCallback function. {@link (tokenReceivedCallback:type)}
returns
response of type {@link (AuthResponse:type)} The function that will get the call back once this API is completed (either successfully or with a failure).
Type declaration
(response: AuthResponse): void
Parameters
response: AuthResponse
Returns void
Variables
Const version
version: "1.4.16" = "1.4.16"
