@azure/msal-browser: ApiId
Module: "src/utils/BrowserConstants"
Enumeration ApiId
API Codes for Telemetry purposes. Before adding a new code you must claim it in the MSAL Telemetry tracker as these number spaces are shared across all MSALs 0-99 Silent Flow 800-899 Auth Code Flow
Index
Enumeration members
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent_authCode
acquireTokenSilent_silentFlow
handleRedirectPromise
ssoSilent
Enumeration members
acquireTokenPopup
acquireTokenPopup: = 862
acquireTokenRedirect
acquireTokenRedirect: = 861
acquireTokenSilent_authCode
acquireTokenSilent_authCode: = 864
acquireTokenSilent_silentFlow
acquireTokenSilent_silentFlow: = 61
handleRedirectPromise
handleRedirectPromise: = 865
ssoSilent
ssoSilent: = 863
