@azure/msal-browser: EventType
Module: "src/event/EventType"
Enumeration EventType
Index
Enumeration members
ACQUIRE_TOKEN_FAILURE
ACQUIRE_TOKEN_NETWORK_START
ACQUIRE_TOKEN_START
ACQUIRE_TOKEN_SUCCESS
HANDLE_REDIRECT_END
HANDLE_REDIRECT_START
LOGIN_FAILURE
LOGIN_START
LOGIN_SUCCESS
LOGOUT_FAILURE
LOGOUT_START
LOGOUT_SUCCESS
SSO_SILENT_FAILURE
SSO_SILENT_START
SSO_SILENT_SUCCESS
Enumeration members
ACQUIRE_TOKEN_FAILURE
ACQUIRE_TOKEN_FAILURE: = "msal:acquireTokenFailure"
ACQUIRE_TOKEN_NETWORK_START
ACQUIRE_TOKEN_NETWORK_START: = "msal:acquireTokenFromNetworkStart"
ACQUIRE_TOKEN_START
ACQUIRE_TOKEN_START: = "msal:acquireTokenStart"
ACQUIRE_TOKEN_SUCCESS
ACQUIRE_TOKEN_SUCCESS: = "msal:acquireTokenSuccess"
HANDLE_REDIRECT_END
HANDLE_REDIRECT_END: = "msal:handleRedirectEnd"
HANDLE_REDIRECT_START
HANDLE_REDIRECT_START: = "msal:handleRedirectStart"
LOGIN_FAILURE
LOGIN_FAILURE: = "msal:loginFailure"
LOGIN_START
LOGIN_START: = "msal:loginStart"
LOGIN_SUCCESS
LOGIN_SUCCESS: = "msal:loginSuccess"
LOGOUT_FAILURE
LOGOUT_FAILURE: = "msal:logoutFailure"
LOGOUT_START
LOGOUT_START: = "msal:logoutStart"
LOGOUT_SUCCESS
LOGOUT_SUCCESS: = "msal:logoutSuccess"
SSO_SILENT_FAILURE
SSO_SILENT_FAILURE: = "msal:ssoSilentFailure"
SSO_SILENT_START
SSO_SILENT_START: = "msal:ssoSilentStart"
SSO_SILENT_SUCCESS
SSO_SILENT_SUCCESS: = "msal:ssoSilentSuccess"
