@azure/msal-node: IConfidentialClientApplication
Module: microsoft-authentication-libraries-for-js
Interface IConfidentialClientApplication
Interface for the ConfidentialClientApplication class defining the public API signatures
Hierarchy
IConfidentialClientApplication
Implemented by
ConfidentialClientApplication
Index
Methods
acquireTokenByClientCredential
acquireTokenByCode
acquireTokenByRefreshToken
acquireTokenByUsernamePassword
acquireTokenOnBehalfOf
acquireTokenSilent
getAuthCodeUrl
getLogger
getTokenCache
setLogger
Methods
acquireTokenByClientCredential
acquireTokenByClientCredential(request: ClientCredentialRequest): Promise<AuthenticationResult>
Acquires tokens from the authority for the application (not for an end user)
Parameters
request: ClientCredentialRequest
Returns Promise<AuthenticationResult>
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult>
Acquires a token by exchanging the authorization code received from the first step of OAuth 2.0 Authorization Code Flow
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult>
Acquires a token by exchanging the refresh token provided for a new set of tokens
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult>
acquireTokenByUsernamePassword
acquireTokenByUsernamePassword(request: UsernamePasswordRequest): Promise<AuthenticationResult>
Acquires tokens with password grant by exchanging client applications username and password for credentials
Parameters
request: UsernamePasswordRequest
Returns Promise<AuthenticationResult>
acquireTokenOnBehalfOf
acquireTokenOnBehalfOf(request: OnBehalfOfRequest): Promise<AuthenticationResult>
Acquires tokens from the authority for the application
Parameters
request: OnBehalfOfRequest
Returns Promise<AuthenticationResult>
acquireTokenSilent
acquireTokenSilent(request: SilentFlowRequest): Promise<AuthenticationResult>
Acquires a token silently when a user specifies the account the token is requested for
Parameters
request: SilentFlowRequest
Returns Promise<AuthenticationResult>
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Creates the URL of the authorization request
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getLogger
getLogger(): Logger
Returns the logger instance
Returns Logger
getTokenCache
getTokenCache(): TokenCache
Gets the token cache for the application
Returns TokenCache
setLogger
setLogger(logger: Logger): void
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Returns void
