@azure/msal-node: IConfidentialClientApplication
Module: microsoft-authentication-libraries-for-js
Interface IConfidentialClientApplication
Hierarchy
IConfidentialClientApplication
Implemented by
ConfidentialClientApplication
Index
Methods
acquireTokenByClientCredential
acquireTokenByCode
acquireTokenByRefreshToken
acquireTokenOnBehalfOf
acquireTokenSilent
getAuthCodeUrl
getLogger
getTokenCache
setLogger
Methods
acquireTokenByClientCredential
acquireTokenByClientCredential(request: ClientCredentialRequest): Promise<AuthenticationResult>
Parameters
request: ClientCredentialRequest
Returns Promise<AuthenticationResult>
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult>
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult>
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult>
acquireTokenOnBehalfOf
acquireTokenOnBehalfOf(request: OnBehalfOfRequest): Promise<AuthenticationResult>
Parameters
request: OnBehalfOfRequest
Returns Promise<AuthenticationResult>
acquireTokenSilent
acquireTokenSilent(request: SilentFlowRequest): Promise<AuthenticationResult>
Parameters
request: SilentFlowRequest
Returns Promise<AuthenticationResult>
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getLogger
getLogger(): Logger
Returns Logger
getTokenCache
getTokenCache(): TokenCache
Returns TokenCache
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
