@azure/msal-angular: IMsalService
Module: microsoft-authentication-libraries-for-js
Interface IMsalService
Hierarchy
IMsalService
Implemented by
MsalService
Index
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getLogger
handleRedirectObservable
loginPopup
loginRedirect
logout
setLogger
ssoSilent
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Observable<AuthenticationResult>
Parameters
request: PopupRequest
Returns Observable<AuthenticationResult>
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Observable<void>
Parameters
request: RedirectRequest
Returns Observable<void>
acquireTokenSilent
acquireTokenSilent(silentRequest: SilentRequest): Observable<AuthenticationResult>
Parameters
silentRequest: SilentRequest
Returns Observable<AuthenticationResult>
getLogger
getLogger(): Logger
Returns Logger
handleRedirectObservable
handleRedirectObservable(): Observable<AuthenticationResult>
Returns Observable<AuthenticationResult>
loginPopup
loginPopup(request?: PopupRequest): Observable<AuthenticationResult>
Parameters
Optional request: PopupRequest
Returns Observable<AuthenticationResult>
loginRedirect
loginRedirect(request?: RedirectRequest): Observable<void>
Parameters
Optional request: RedirectRequest
Returns Observable<void>
logout
logout(logoutRequest?: EndSessionRequest): Observable<void>
Parameters
Optional logoutRequest: EndSessionRequest
Returns Observable<void>
setLogger
setLogger(logger: Logger): void
Parameters
logger: Logger
Returns void
ssoSilent
ssoSilent(request: AuthorizationUrlRequest): Observable<AuthenticationResult>
Parameters
request: AuthorizationUrlRequest
Returns Observable<AuthenticationResult>
