@azure/msal-node: IPublicClientApplication
Module: microsoft-authentication-libraries-for-js
Interface IPublicClientApplication
Interface for the PublicClientApplication class defining the public API signatures
Hierarchy
IPublicClientApplication
Implemented by
PublicClientApplication
Index
Methods
acquireTokenByCode
acquireTokenByDeviceCode
acquireTokenByRefreshToken
acquireTokenByUsernamePassword
acquireTokenSilent
clearCache
getAuthCodeUrl
getLogger
getTokenCache
setLogger
Methods
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult>
Acquires a token by exchanging the authorization code received from the first step of OAuth 2.0 Authorization Code Flow
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByDeviceCode
acquireTokenByDeviceCode(request: DeviceCodeRequest): Promise<AuthenticationResult>
Acquires a token from the authority using OAuth2.0 device code flow
Parameters
request: DeviceCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult>
Acquires a token by exchanging the refresh token provided for a new set of tokens
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult>
acquireTokenByUsernamePassword
acquireTokenByUsernamePassword(request: UsernamePasswordRequest): Promise<AuthenticationResult>
Acquires tokens with password grant by exchanging client applications username and password for credentials
Parameters
request: UsernamePasswordRequest
Returns Promise<AuthenticationResult>
acquireTokenSilent
acquireTokenSilent(request: SilentFlowRequest): Promise<AuthenticationResult>
Acquires a token silently when a user specifies the account the token is requested for
Parameters
request: SilentFlowRequest
Returns Promise<AuthenticationResult>
clearCache
clearCache(): void
Clear the cache
Returns void
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Creates the URL of the authorization request
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getLogger
getLogger(): Logger
Returns the logger instance
Returns Logger
getTokenCache
getTokenCache(): TokenCache
Gets the token cache for the application
Returns TokenCache
setLogger
setLogger(logger: Logger): void
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Returns void
