@azure/msal-common: IPerformanceClient
Module: microsoft-authentication-libraries-for-js
Interface IPerformanceClient
Hierarchy
IPerformanceClient
Implemented by
PerformanceClient
StubPerformanceClient
Index
Methods
addPerformanceCallback
discardMeasurements
emitEvents
endMeasurement
flushMeasurements
generateId
removePerformanceCallback
startMeasurement
startPerformanceMeasuremeant
Methods
addPerformanceCallback
addPerformanceCallback(callback: PerformanceCallbackFunction): string
Parameters
callback: PerformanceCallbackFunction
Returns string
discardMeasurements
discardMeasurements(correlationId: string): void
Parameters
correlationId: string
Returns void
emitEvents
emitEvents(events: PerformanceEvent[], correlationId: string): void
Parameters
events: PerformanceEvent[]
correlationId: string
Returns void
endMeasurement
endMeasurement(event: PerformanceEvent): PerformanceEvent
Parameters
event: PerformanceEvent
Returns PerformanceEvent
flushMeasurements
flushMeasurements(measureName: PerformanceEvents, correlationId?: string): void
Parameters
measureName: PerformanceEvents
Optional correlationId: string
Returns void
generateId
generateId(): string
Returns string
removePerformanceCallback
removePerformanceCallback(callbackId: string): boolean
Parameters
callbackId: string
Returns boolean
startMeasurement
startMeasurement(measureName: PerformanceEvents, correlationId?: string): InProgressPerformanceEvent
Parameters
measureName: PerformanceEvents
Optional correlationId: string
Returns InProgressPerformanceEvent
startPerformanceMeasuremeant
startPerformanceMeasuremeant(measureName: string, correlationId: string): IPerformanceMeasurement
Parameters
measureName: string
correlationId: string
Returns IPerformanceMeasurement
