@azure/msal-common: PerformanceClient
Module: microsoft-authentication-libraries-for-js
Class PerformanceClient
Hierarchy
PerformanceClient
StubPerformanceClient
Implements
IPerformanceClient
Index
Constructors
constructor
Methods
addPerformanceCallback
discardMeasurements
emitEvents
endMeasurement
flushMeasurements
generateId
removePerformanceCallback
startMeasurement
startPerformanceMeasuremeant
Constructors
constructor
new PerformanceClient(clientId: string, authority: string, logger: Logger, libraryName: string, libraryVersion: string, applicationTelemetry: ApplicationTelemetry): PerformanceClient
Creates an instance of PerformanceClient, an abstract class containing core performance telemetry logic.
Parameters
clientId: string
Client ID of the application
authority: string
Authority used by the application
logger: Logger
Logger used by the application
libraryName: string
Name of the library
libraryVersion: string
Version of the library
applicationTelemetry: ApplicationTelemetry
Returns PerformanceClient
Methods
addPerformanceCallback
addPerformanceCallback(callback: PerformanceCallbackFunction): string
Implementation of IPerformanceClient.addPerformanceCallback
Registers a callback function to receive performance events.
Parameters
callback: PerformanceCallbackFunction
Returns string
discardMeasurements
discardMeasurements(correlationId: string): void
Implementation of IPerformanceClient.discardMeasurements
Removes measurements for a given correlation id.
Parameters
correlationId: string
Returns void
emitEvents
emitEvents(events: PerformanceEvent[], correlationId: string): void
Implementation of IPerformanceClient.emitEvents
Emits events to all registered callbacks.
Parameters
events: PerformanceEvent[]
correlationId: string
Returns void
endMeasurement
endMeasurement(event: PerformanceEvent): PerformanceEvent
Implementation of IPerformanceClient.endMeasurement
Stops measuring the performance for an operation. Should only be called directly by PerformanceClient classes, as consumers should instead use the function returned by startMeasurement.
Parameters
event: PerformanceEvent
Returns PerformanceEvent
flushMeasurements
flushMeasurements(measureName: PerformanceEvents, correlationId: string): void
Implementation of IPerformanceClient.flushMeasurements
Gathers and emits performance events for measurements taked for the given top-level API and correlation ID.
Parameters
measureName: PerformanceEvents
correlationId: string
Returns void
Abstract generateId
generateId(): string
Implementation of IPerformanceClient.generateId
Generates and returns a unique id, typically a guid.
abstract
Returns string
removePerformanceCallback
removePerformanceCallback(callbackId: string): boolean
Implementation of IPerformanceClient.removePerformanceCallback
Removes a callback registered with addPerformanceCallback.
Parameters
callbackId: string
Returns boolean
startMeasurement
startMeasurement(measureName: PerformanceEvents, correlationId?: string): InProgressPerformanceEvent
Implementation of IPerformanceClient.startMeasurement
Starts measuring performance for a given operation. Returns a function that should be used to end the measurement.
Parameters
measureName: PerformanceEvents
Optional correlationId: string
Returns InProgressPerformanceEvent
Abstract startPerformanceMeasuremeant
startPerformanceMeasuremeant(measureName: string, correlationId: string): IPerformanceMeasurement
Implementation of IPerformanceClient.startPerformanceMeasuremeant
Starts and returns an platform-specific implementation of IPerformanceMeasurement.
abstract
Parameters
measureName: string
correlationId: string
Returns IPerformanceMeasurement
