@azure/msal-node: TokenCache
Module: microsoft-authentication-libraries-for-js
Class TokenCache
In-memory token cache manager
Hierarchy
TokenCache
Implements
ISerializableTokenCache
ITokenCache
Index
Constructors
constructor
Methods
deserialize
getAccountByHomeId
getAccountByLocalId
getAllAccounts
getKVStore
hasChanged
removeAccount
serialize
Constructors
constructor
new TokenCache(storage: NodeStorage, logger: Logger, cachePlugin?: ICachePlugin): TokenCache
Parameters
storage: NodeStorage
logger: Logger
Optional cachePlugin: ICachePlugin
Returns TokenCache
Methods
deserialize
deserialize(cache: string): void
Implementation of ISerializableTokenCache.deserialize
Deserializes JSON to in-memory cache. JSON should be in MSAL cache schema format
Parameters
cache: string
blob formatted cache
Returns void
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): Promise<AccountInfo>
Implementation of ITokenCache.getAccountByHomeId
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
unique identifier for an account (uid.utid)
Returns Promise<AccountInfo>
getAccountByLocalId
getAccountByLocalId(localAccountId: string): Promise<AccountInfo>
Implementation of ITokenCache.getAccountByLocalId
Returns the signed in account matching localAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
localAccountId: string
unique identifier of an account (sub/obj when homeAccountId cannot be populated)
Returns Promise<AccountInfo>
getAllAccounts
getAllAccounts(): Promise<AccountInfo[]>
Implementation of ITokenCache.getAllAccounts
API that retrieves all accounts currently in cache to the user
Returns Promise<AccountInfo[]>
getKVStore
getKVStore(): Record<string, ValidCacheType>
Fetches the cache key-value map
Returns Record<string, ValidCacheType>
hasChanged
hasChanged(): boolean
Set to true if cache state has changed since last time serialize or writeToPersistence was called
Returns boolean
removeAccount
removeAccount(account: AccountInfo): Promise<void>
Implementation of ITokenCache.removeAccount
API to remove a specific account and the relevant data from cache
Parameters
account: AccountInfo
AccountInfo passed by the user
Returns Promise<void>
serialize
serialize(): string
Implementation of ISerializableTokenCache.serialize
Serializes in memory cache to JSON
Returns string
