@azure/msal-browser: BrowserConfigurationAuthError
Module: microsoft-authentication-libraries-for-js
Class BrowserConfigurationAuthError
Browser library error class thrown by the MSAL.js library for SPAs
Hierarchy
AuthError
BrowserConfigurationAuthError
Index
Constructors
constructor
Properties
errorCode
errorMessage
subError
Methods
createInMemoryRedirectUnavailableError
createInvalidCallbackObjectError
createPostLogoutRedirectUriEmptyError
createRedirectCallbacksNotSetError
createRedirectUriEmptyError
createStorageNotSupportedError
createStubPcaInstanceCalledError
createUnexpectedError
Constructors
constructor
new BrowserConfigurationAuthError(errorCode: string, errorMessage?: string): BrowserConfigurationAuthError
Inherited from AuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns BrowserConfigurationAuthError
Properties
errorCode
errorCode: string
Inherited from AuthError.errorCode
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
subError
subError: string
Inherited from AuthError.subError
Methods
Static createInMemoryRedirectUnavailableError
createInMemoryRedirectUnavailableError(): BrowserConfigurationAuthError
Returns BrowserConfigurationAuthError
Static createInvalidCallbackObjectError
createInvalidCallbackObjectError(callbackObject: object): BrowserConfigurationAuthError
Creates error thrown when callback object is invalid.
Parameters
callbackObject: object
Returns BrowserConfigurationAuthError
Static createPostLogoutRedirectUriEmptyError
createPostLogoutRedirectUriEmptyError(): BrowserConfigurationAuthError
Creates an error thrown when the post-logout redirect uri is empty (not set by caller)
Returns BrowserConfigurationAuthError
Static createRedirectCallbacksNotSetError
createRedirectCallbacksNotSetError(): BrowserConfigurationAuthError
Creates error thrown when redirect callbacks are not set before calling loginRedirect() or acquireTokenRedirect().
Returns BrowserConfigurationAuthError
Static createRedirectUriEmptyError
createRedirectUriEmptyError(): BrowserConfigurationAuthError
Creates an error thrown when the redirect uri is empty (not set by caller)
Returns BrowserConfigurationAuthError
Static createStorageNotSupportedError
createStorageNotSupportedError(givenStorageLocation: string): BrowserConfigurationAuthError
Creates error thrown when given storage location is not supported.
Parameters
givenStorageLocation: string
Returns BrowserConfigurationAuthError
Static createStubPcaInstanceCalledError
createStubPcaInstanceCalledError(): BrowserConfigurationAuthError
Creates error thrown when the stub instance of PublicClientApplication is called.
Returns BrowserConfigurationAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
