@azure/msal-node: CryptoProvider
Module: microsoft-authentication-libraries-for-js
Class CryptoProvider
This class implements MSAL node's crypto interface, which allows it to perform base64 encoding and decoding, generating cryptographically random GUIDs and implementing Proof Key for Code Exchange specs for the OAuth Authorization Code Flow using PKCE (rfc here: https://tools.ietf.org/html/rfc7636).
Hierarchy
CryptoProvider
Implements
ICrypto
Index
Constructors
constructor
Methods
base64Decode
base64Encode
clearKeystore
createNewGuid
generatePkceCodes
getPublicKeyThumbprint
hashString
removeTokenBindingKey
signJwt
Constructors
constructor
new CryptoProvider(): CryptoProvider
Returns CryptoProvider
Methods
base64Decode
base64Decode(input: string): string
Implementation of ICrypto.base64Decode
Decodes input string from base64.
Parameters
input: string
string to be decoded
Returns string
base64Encode
base64Encode(input: string): string
Implementation of ICrypto.base64Encode
Encodes input string to base64.
Parameters
input: string
string to be encoded
Returns string
clearKeystore
clearKeystore(): Promise<boolean>
Implementation of ICrypto.clearKeystore
Removes all cryptographic keys from Keystore
Returns Promise<boolean>
createNewGuid
createNewGuid(): string
Implementation of ICrypto.createNewGuid
Creates a new random GUID - used to populate state and nonce.
Returns string
string (GUID)
generatePkceCodes
generatePkceCodes(): Promise<PkceCodes>
Implementation of ICrypto.generatePkceCodes
Generates PKCE codes used in Authorization Code Flow.
Returns Promise<PkceCodes>
getPublicKeyThumbprint
getPublicKeyThumbprint(): Promise<string>
Implementation of ICrypto.getPublicKeyThumbprint
Generates a keypair, stores it and returns a thumbprint - not yet implemented for node
Returns Promise<string>
hashString
hashString(plainText: string): Promise<string>
Implementation of ICrypto.hashString
Returns the SHA-256 hash of an input string
Parameters
plainText: string
Returns Promise<string>
removeTokenBindingKey
removeTokenBindingKey(): Promise<boolean>
Implementation of ICrypto.removeTokenBindingKey
Removes cryptographic keypair from key store matching the keyId passed in
Returns Promise<boolean>
signJwt
signJwt(): Promise<string>
Implementation of ICrypto.signJwt
Signs the given object as a jwt payload with private key retrieved by given kid - currently not implemented for node
Returns Promise<string>
