@azure/msal-common: ServerError
Module: microsoft-authentication-libraries-for-js
Class ServerError
Error thrown when there is an error with the server code, for example, unavailability.
Hierarchy
AuthError
ServerError
Index
Constructors
constructor
Properties
correlationId
errorCode
errorMessage
subError
Methods
setCorrelationId
createUnexpectedError
Constructors
constructor
new ServerError(errorCode?: string, errorMessage?: string, subError?: string): ServerError
Overrides AuthError.constructor
Parameters
Optional errorCode: string
Optional errorMessage: string
Optional subError: string
Returns ServerError
Properties
correlationId
correlationId: string
Inherited from AuthError.correlationId
CorrelationId associated with the error
errorCode
errorCode: string
Inherited from AuthError.errorCode
Short string denoting error
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
Detailed description of error
subError
subError: string
Inherited from AuthError.subError
Describes the subclass of an error
Methods
setCorrelationId
setCorrelationId(correlationId: string): void
Inherited from AuthError.setCorrelationId
Parameters
correlationId: string
Returns void
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
