@azure/msal: AuthError
Module: microsoft-authentication-libraries-for-js
Class AuthError
General error class thrown by the MSAL.js library.
Hierarchy
Error
AuthError
ClientAuthError
ServerError
Index
Constructors
constructor
Properties
errorCode
errorMessage
Methods
createNoWindowObjectError
createUnexpectedError
Constructors
constructor
new AuthError(errorCode: string, errorMessage?: string): AuthError
Overrides Error.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns AuthError
Properties
errorCode
errorCode: string
errorMessage
errorMessage: string
Methods
Static createNoWindowObjectError
createNoWindowObjectError(errDesc: string): AuthError
Parameters
errDesc: string
Returns AuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Parameters
errDesc: string
Returns AuthError
