@azure/msal-browser: PublicClientApplication
Module: microsoft-authentication-libraries-for-js
Class PublicClientApplication
The PublicClientApplication class is the object exposed by the library to perform authentication and authorization functions in Single Page Applications to obtain JWT tokens as described in the OAuth 2.0 Authorization Code Flow with PKCE specification.
Hierarchy
ClientApplication
PublicClientApplication
Implements
IPublicClientApplication
Index
Constructors
constructor
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
addEventCallback
getAccountByHomeId
getAccountByLocalId
getAccountByUsername
getActiveAccount
getAllAccounts
getDiscoveredAuthority
getLogger
handleRedirectPromise
initializeWrapperLibrary
loginPopup
loginRedirect
logout
removeEventCallback
setActiveAccount
setLogger
setNavigationClient
ssoSilent
Constructors
constructor
new PublicClientApplication(configuration: Configuration): PublicClientApplication
Parameters
configuration: Configuration
object for the MSAL PublicClientApplication instance
Returns PublicClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.acquireTokenPopup
Use when you want to obtain an access_token for your API via opening a popup window in the user's browser
Parameters
request: PopupRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Promise<void>
Implementation of IPublicClientApplication.acquireTokenRedirect
Use when you want to obtain an access_token for your API by redirecting the user's browser window to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
request: RedirectRequest
Returns Promise<void>
acquireTokenSilent
acquireTokenSilent(request: SilentRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.acquireTokenSilent
Silently acquire an access token for a given set of scopes. Will use cached token if available, otherwise will attempt to acquire a new token from the network via refresh token.
Parameters
request: SilentRequest
Returns Promise<AuthenticationResult>
a promise that is fulfilled when this function has completed, or rejected if an error was raised. Returns the AuthResponse object
addEventCallback
addEventCallback(callback: EventCallbackFunction): string
Adds event callbacks to array
Parameters
callback: EventCallbackFunction
Returns string
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): AccountInfo
Implementation of IPublicClientApplication.getAccountByHomeId
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
Returns AccountInfo
The account object stored in MSAL
getAccountByLocalId
getAccountByLocalId(localAccountId: string): AccountInfo
Implementation of IPublicClientApplication.getAccountByLocalId
Returns the signed in account matching localAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
localAccountId: string
Returns AccountInfo
The account object stored in MSAL
getAccountByUsername
getAccountByUsername(userName: string): AccountInfo
Implementation of IPublicClientApplication.getAccountByUsername
Returns the signed in account matching username. (the account object is created at the time of successful login) or null when no matching account is found. This API is provided for convenience but getAccountById should be used for best reliability
Parameters
userName: string
Returns AccountInfo
The account object stored in MSAL
getActiveAccount
getActiveAccount(): AccountInfo
Implementation of IPublicClientApplication.getActiveAccount
Gets the currently active account
Returns AccountInfo
getAllAccounts
getAllAccounts(): AccountInfo[]
Implementation of IPublicClientApplication.getAllAccounts
Returns all accounts that MSAL currently has data for. (the account object is created at the time of successful login) or empty array when no accounts are found
Returns AccountInfo[]
Array of account objects in cache
getDiscoveredAuthority
getDiscoveredAuthority(requestAuthority?: string): Promise<Authority>
Used to get a discovered version of the default authority.
Parameters
Optional requestAuthority: string
Returns Promise<Authority>
getLogger
getLogger(): Logger
Implementation of IPublicClientApplication.getLogger
Returns the logger instance
Returns Logger
handleRedirectPromise
handleRedirectPromise(hash?: string): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.handleRedirectPromise
Event handler function which allows users to fire events after the PublicClientApplication object has loaded during redirect flows. This should be invoked on all page loads involved in redirect auth flows.
Parameters
Optional hash: string
Hash to process. Defaults to the current value of window.location.hash. Only needs to be provided explicitly if the response to be handled is not contained in the current value.
Returns Promise<AuthenticationResult>
Token response or null. If the return value is null, then no auth redirect was detected.
initializeWrapperLibrary
initializeWrapperLibrary(sku: WrapperSKU, version: string): void
Implementation of IPublicClientApplication.initializeWrapperLibrary
Called by wrapper libraries (Angular & React) to set SKU and Version passed down to telemetry, logger, etc.
Parameters
sku: WrapperSKU
version: string
Returns void
loginPopup
loginPopup(request?: PopupRequest): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.loginPopup
Use when initiating the login process via opening a popup window in the user's browser
Parameters
Optional request: PopupRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
loginRedirect
loginRedirect(request?: RedirectRequest): Promise<void>
Implementation of IPublicClientApplication.loginRedirect
Use when initiating the login process by redirecting the user's browser to the authorization endpoint. This function redirects the page, so any code that follows this function will not execute.
IMPORTANT: It is NOT recommended to have code that is dependent on the resolution of the Promise. This function will navigate away from the current browser window. It currently returns a Promise in order to reflect the asynchronous nature of the code running in this function.
Parameters
Optional request: RedirectRequest
Returns Promise<void>
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Implementation of IPublicClientApplication.logout
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
removeEventCallback
removeEventCallback(callbackId: string): void
Implementation of IPublicClientApplication.removeEventCallback
Removes callback with provided id from callback array
Parameters
callbackId: string
Returns void
setActiveAccount
setActiveAccount(account: AccountInfo): void
Implementation of IPublicClientApplication.setActiveAccount
Sets the account to use as the active account. If no account is passed to the acquireToken APIs, then MSAL will use this active account.
Parameters
account: AccountInfo
Returns void
setLogger
setLogger(logger: Logger): void
Implementation of IPublicClientApplication.setLogger
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
setNavigationClient
setNavigationClient(navigationClient: INavigationClient): void
Implementation of IPublicClientApplication.setNavigationClient
Sets navigation client
Parameters
navigationClient: INavigationClient
Returns void
ssoSilent
ssoSilent(request: Partial<Pick<CommonAuthorizationUrlRequest, "claims" | "scopes" | "authority" | "correlationId" | "resourceRequestMethod" | "resourceRequestUri" | "authenticationScheme" | "redirectUri" | "account" | "domainHint" | "extraQueryParameters" | "extraScopesToConsent" | "loginHint" | "nonce" | "prompt" | "sid" | "state">>): Promise<AuthenticationResult>
Implementation of IPublicClientApplication.ssoSilent
This function uses a hidden iframe to fetch an authorization code from the eSTS. There are cases where this may not work:
Any browser using a form of Intelligent Tracking Prevention
If there is not an established session with the service
In these cases, the request must be done inside a popup or full frame redirect.
For the cases where interaction is required, you cannot send a request with prompt=none.
If your refresh token has expired, you can use this function to fetch a new set of tokens silently as long as you session on the server still exists.
Parameters
request: Partial<Pick<CommonAuthorizationUrlRequest, "claims" | "scopes" | "authority" | "correlationId" | "resourceRequestMethod" | "resourceRequestUri" | "authenticationScheme" | "redirectUri" | "account" | "domainHint" | "extraQueryParameters" | "extraScopesToConsent" | "loginHint" | "nonce" | "prompt" | "sid" | "state">>
SsoSilentRequest
Returns Promise<AuthenticationResult>
A promise that is fulfilled when this function has completed, or rejected if an error was raised.
