@azure/msal-common: AuthorityMetadataEntity
Module: microsoft-authentication-libraries-for-js
Class AuthorityMetadataEntity
Hierarchy
AuthorityMetadataEntity
Index
Constructors
constructor
Properties
aliases
aliasesFromNetwork
authorization_endpoint
canonical_authority
end_session_endpoint
endpointsFromNetwork
expiresAt
issuer
preferred_cache
preferred_network
token_endpoint
Methods
isExpired
resetExpiresAt
updateCanonicalAuthority
updateCloudDiscoveryMetadata
updateEndpointMetadata
isAuthorityMetadataEntity
Constructors
constructor
new AuthorityMetadataEntity(): AuthorityMetadataEntity
Returns AuthorityMetadataEntity
Properties
aliases
aliases: string[]
aliasesFromNetwork
aliasesFromNetwork: boolean
authorization_endpoint
authorization_endpoint: string
canonical_authority
canonical_authority: string
Optional end_session_endpoint
end_session_endpoint: string
endpointsFromNetwork
endpointsFromNetwork: boolean
expiresAt
expiresAt: number
issuer
issuer: string
preferred_cache
preferred_cache: string
preferred_network
preferred_network: string
token_endpoint
token_endpoint: string
Methods
isExpired
isExpired(): boolean
Returns whether or not the data needs to be refreshed
Returns boolean
resetExpiresAt
resetExpiresAt(): void
Reset the exiresAt value
Returns void
updateCanonicalAuthority
updateCanonicalAuthority(authority: string): void
Save the authority that was used to create this cache entry
Parameters
authority: string
Returns void
updateCloudDiscoveryMetadata
updateCloudDiscoveryMetadata(metadata: CloudDiscoveryMetadata, fromNetwork: boolean): void
Update the entity with new aliases, preferred_cache and preferred_network values
Parameters
metadata: CloudDiscoveryMetadata
fromNetwork: boolean
Returns void
updateEndpointMetadata
updateEndpointMetadata(metadata: OpenIdConfigResponse, fromNetwork: boolean): void
Update the entity with new endpoints
Parameters
metadata: OpenIdConfigResponse
fromNetwork: boolean
Returns void
Static isAuthorityMetadataEntity
isAuthorityMetadataEntity(key: string, entity: object): boolean
Validates an entity: checks for all expected params
Parameters
key: string
entity: object
Returns boolean
