@azure/msal-node: Deserializer
Module: microsoft-authentication-libraries-for-js
Class Deserializer
This class deserializes cache entities read from the file into in memory object types defined internally
Hierarchy
Deserializer
Index
Constructors
constructor
Methods
deserializeAccessTokens
deserializeAccounts
deserializeAllCache
deserializeAppMetadata
deserializeIdTokens
deserializeJSONBlob
deserializeRefreshTokens
Constructors
constructor
new Deserializer(): Deserializer
Returns Deserializer
Methods
Static deserializeAccessTokens
deserializeAccessTokens(accessTokens: Record<string, SerializedAccessTokenEntity>): Record<string, AccessTokenEntity>
Deserializes access tokens to AccessTokenEntity objects
Parameters
accessTokens: Record<string, SerializedAccessTokenEntity>
Returns Record<string, AccessTokenEntity>
Static deserializeAccounts
deserializeAccounts(accounts: Record<string, SerializedAccountEntity>): Record<string, AccountEntity>
Deserializes accounts to AccountEntity objects
Parameters
accounts: Record<string, SerializedAccountEntity>
Returns Record<string, AccountEntity>
Static deserializeAllCache
deserializeAllCache(jsonCache: JsonCache): InMemoryCache
Deserialize an inMemory Cache
Parameters
jsonCache: JsonCache
Returns InMemoryCache
Static deserializeAppMetadata
deserializeAppMetadata(appMetadata: Record<string, SerializedAppMetadataEntity>): Record<string, AppMetadataEntity>
Deserializes appMetadata to AppMetaData objects
Parameters
appMetadata: Record<string, SerializedAppMetadataEntity>
Returns Record<string, AppMetadataEntity>
Static deserializeIdTokens
deserializeIdTokens(idTokens: Record<string, SerializedIdTokenEntity>): Record<string, IdTokenEntity>
Deserializes id tokens to IdTokenEntity objects
Parameters
idTokens: Record<string, SerializedIdTokenEntity>
Returns Record<string, IdTokenEntity>
Static deserializeJSONBlob
deserializeJSONBlob(jsonFile: string): JsonCache
Parse the JSON blob in memory and deserialize the content
Parameters
jsonFile: string
Returns JsonCache
Static deserializeRefreshTokens
deserializeRefreshTokens(refreshTokens: Record<string, SerializedRefreshTokenEntity>): Record<string, RefreshTokenEntity>
Deserializes refresh tokens to RefreshTokenEntity objects
Parameters
refreshTokens: Record<string, SerializedRefreshTokenEntity>
Returns Record<string, RefreshTokenEntity>
