@azure/msal-browser: BrowserCacheManager
Module: microsoft-authentication-libraries-for-js
Class BrowserCacheManager
This class implements the cache storage interface for MSAL through browser local or session storage. Cookies are only used if storeAuthStateInCookie is true, and are only used for parameters such as state and nonce, generally.
Hierarchy
CacheManager
BrowserCacheManager
Index
Constructors
constructor
Methods
cacheCodeRequest
cleanRequestByInteractionType
cleanRequestByState
clear
clearItemCookie
clearMsalCookies
containsKey
generateAuthorityKey
generateAuthorityMetadataCacheKey
generateCacheKey
generateNonceKey
generateStateKey
getAccessTokenCredential
getAccount
getAccountInfoByFilter
getAccountsFilteredBy
getActiveAccount
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getCache
getCachedAuthority
getCachedRequest
getCookieExpirationTime
getCredentialsFilteredBy
getIdTokenCredential
getInteractionInProgress
getItem
getItemCookie
getKeys
getLegacyLoginHint
getRefreshTokenCredential
getServerTelemetry
getTemporaryCache
getThrottlingCache
getWrapperMetadata
isAppMetadataFOCI
isInteractionInProgress
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
resetRequestCache
saveCacheRecord
setAccessTokenCredential
setAccount
setActiveAccount
setAppMetadata
setAuthorityMetadata
setCache
setIdTokenCredential
setInteractionInProgress
setItem
setItemCookie
setRefreshTokenCredential
setServerTelemetry
setTemporaryCache
setThrottlingCache
setWrapperMetadata
updateCacheEntries
updateCredentialCacheKey
toObject
Constructors
constructor
new BrowserCacheManager(clientId: string, cacheConfig: Required<CacheOptions>, cryptoImpl: ICrypto, logger: Logger): BrowserCacheManager
Overrides CacheManager.constructor
Parameters
clientId: string
cacheConfig: Required<CacheOptions>
cryptoImpl: ICrypto
logger: Logger
Returns BrowserCacheManager
Methods
cacheCodeRequest
cacheCodeRequest(authCodeRequest: CommonAuthorizationCodeRequest, browserCrypto: ICrypto): void
Parameters
authCodeRequest: CommonAuthorizationCodeRequest
browserCrypto: ICrypto
Returns void
cleanRequestByInteractionType
cleanRequestByInteractionType(interactionType: InteractionType): void
Looks in temporary cache for any state values with the provided interactionType and removes all temporary cache items for that state Used in scenarios where temp cache needs to be cleaned but state is not known, such as clicking browser back button.
Parameters
interactionType: InteractionType
Returns void
cleanRequestByState
cleanRequestByState(stateString: string): void
Removes temporary cache for the provided state
Parameters
stateString: string
Returns void
clear
clear(): Promise<void>
Overrides CacheManager.clear
Clears all cache entries created by MSAL.
Returns Promise<void>
clearItemCookie
clearItemCookie(cookieName: string): void
Clear an item in the cookies by key
Parameters
cookieName: string
Returns void
clearMsalCookies
clearMsalCookies(): void
Clear all msal-related cookies currently set in the browser. Should only be used to clear temporary cache items.
Returns void
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
Returns boolean
generateAuthorityKey
generateAuthorityKey(stateString: string): string
Create authorityKey to cache authority
Parameters
stateString: string
Returns string
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority: string): string
Inherited from CacheManager.generateAuthorityMetadataCacheKey
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
generateCacheKey
generateCacheKey(key: string): string
Prepend msal. to each key; Skip for any JSON object as Key (defined schemas do not need the key appended: AccessToken Keys or the upcoming schema)
Parameters
key: string
Returns string
generateNonceKey
generateNonceKey(stateString: string): string
Create Nonce key to cache nonce
Parameters
stateString: string
Returns string
generateStateKey
generateStateKey(stateString: string): string
Creates full cache key for the request state
Parameters
stateString: string
State string for the request
Returns string
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity
Overrides CacheManager.getAccessTokenCredential
generates accessToken entity from a string
Parameters
accessTokenKey: string
Returns AccessTokenEntity
getAccount
getAccount(accountKey: string): AccountEntity
Overrides CacheManager.getAccount
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns AccountEntity
getAccountInfoByFilter
getAccountInfoByFilter(accountFilter: Partial<Pick<AccountInfo, "homeAccountId" | "environment" | "tenantId" | "username" | "localAccountId">>): AccountInfo[]
Gets a list of accounts that match all of the filters provided
Parameters
accountFilter: Partial<Pick<AccountInfo, "homeAccountId" | "environment" | "tenantId" | "username" | "localAccountId">>
Returns AccountInfo[]
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): Record<string, AccountEntity>
Inherited from CacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns Record<string, AccountEntity>
getActiveAccount
getActiveAccount(): AccountInfo
Gets the active account
Returns AccountInfo
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from CacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity
Overrides CacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): Record<string, AppMetadataEntity>
Inherited from CacheManager.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns Record<string, AppMetadataEntity>
getAuthorityMetadata
getAuthorityMetadata(key: string): AuthorityMetadataEntity
Overrides CacheManager.getAuthorityMetadata
Parameters
key: string
Returns AuthorityMetadataEntity
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host: string): AuthorityMetadataEntity
Inherited from CacheManager.getAuthorityMetadataByAlias
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns AuthorityMetadataEntity
getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Overrides CacheManager.getAuthorityMetadataKeys
Returns string[]
getCache
getCache(): object
Gets the cache object referenced by the browser
Returns object
getCachedAuthority
getCachedAuthority(cachedState: string): string
Gets the cached authority based on the cached state. Returns empty if no cached state found.
Parameters
cachedState: string
Returns string
getCachedRequest
getCachedRequest(state: string, browserCrypto: ICrypto): CommonAuthorizationCodeRequest
Gets the token exchange parameters from the cache. Throws an error if nothing is found.
Parameters
state: string
browserCrypto: ICrypto
Returns CommonAuthorizationCodeRequest
getCookieExpirationTime
getCookieExpirationTime(cookieLifeDays: number): string
Get cookie expiration time
Parameters
cookieLifeDays: number
Returns string
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from CacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity
Overrides CacheManager.getIdTokenCredential
generates idToken entity from a string
Parameters
idTokenKey: string
Returns IdTokenEntity
getInteractionInProgress
getInteractionInProgress(): string
Returns string
getItem
getItem(key: string): string
fetches the entry from the browser storage based off the key
Parameters
key: string
Returns string
getItemCookie
getItemCookie(cookieName: string): string
Get one item by key from cookies
Parameters
cookieName: string
Returns string
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
getLegacyLoginHint
getLegacyLoginHint(): string
Returns username retrieved from ADAL or MSAL v1 idToken
Returns string
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity
Overrides CacheManager.getRefreshTokenCredential
generates refreshToken entity from a string
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity
getServerTelemetry
getServerTelemetry(serverTelemetryKey: string): ServerTelemetryEntity
Overrides CacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns ServerTelemetryEntity
getTemporaryCache
getTemporaryCache(cacheKey: string, generateKey?: boolean): string
Gets cache item with given key. Will retrieve from cookies if storeAuthStateInCookie is set to true.
Parameters
cacheKey: string
Optional generateKey: boolean
Returns string
getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity
Overrides CacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity
getWrapperMetadata
getWrapperMetadata(): [string, string]
Returns wrapper metadata from in-memory storage
Returns [string, string]
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from CacheManager.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
isInteractionInProgress
isInteractionInProgress(matchClientId?: boolean): boolean
Parameters
Optional matchClientId: boolean
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, request: BaseAuthRequest): AccessTokenEntity
Inherited from CacheManager.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
request: BaseAuthRequest
Returns AccessTokenEntity
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity
Inherited from CacheManager.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Inherited from CacheManager.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, request: BaseAuthRequest, environment: string): CacheRecord
Inherited from CacheManager.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
request: BaseAuthRequest
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity
Inherited from CacheManager.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity
Inherited from CacheManager.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity
removeAccount
removeAccount(accountKey: string): Promise<boolean>
Inherited from CacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns Promise<boolean>
removeAccountContext
removeAccountContext(account: AccountEntity): Promise<boolean>
Inherited from CacheManager.removeAccountContext
returns a boolean if the given account is removed
Parameters
account: AccountEntity
Returns Promise<boolean>
removeAllAccounts
removeAllAccounts(): Promise<boolean>
Inherited from CacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns Promise<boolean>
removeAppMetadata
removeAppMetadata(): boolean
Inherited from CacheManager.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): Promise<boolean>
Inherited from CacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns Promise<boolean>
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item with the given key. Will also clear the cookie item if storeAuthStateInCookie is set to true.
Parameters
key: string
Returns boolean
resetRequestCache
resetRequestCache(state: string): void
Reset all temporary cache items
Parameters
state: string
Returns void
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): Promise<void>
Inherited from CacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns Promise<void>
setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Overrides CacheManager.setAccessTokenCredential
set accessToken credential to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
setAccount
setAccount(account: AccountEntity): void
Overrides CacheManager.setAccount
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
setActiveAccount
setActiveAccount(account: AccountInfo): void
Sets the active account's localAccountId in cache
Parameters
account: AccountInfo
Returns void
setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Overrides CacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
setAuthorityMetadata
setAuthorityMetadata(key: string, entity: AuthorityMetadataEntity): void
Overrides CacheManager.setAuthorityMetadata
Parameters
key: string
entity: AuthorityMetadataEntity
Returns void
setCache
setCache(): void
interface compat, we cannot overwrite browser cache; Functionality is supported by individual entities in browser
Returns void
setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Overrides CacheManager.setIdTokenCredential
set IdToken credential to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
setInteractionInProgress
setInteractionInProgress(inProgress: boolean): void
Parameters
inProgress: boolean
Returns void
setItem
setItem(key: string, value: string): void
sets the entry in the browser storage
Parameters
key: string
value: string
Returns void
setItemCookie
setItemCookie(cookieName: string, cookieValue: string, expires?: number): void
Add value to cookies
Parameters
cookieName: string
cookieValue: string
Optional expires: number
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Overrides CacheManager.setRefreshTokenCredential
set refreshToken credential to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Overrides CacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
setTemporaryCache
setTemporaryCache(cacheKey: string, value: string, generateKey?: boolean): void
Sets the cache item with the key and value given. Stores in cookie if storeAuthStateInCookie is set to true. This can cause cookie overflow if used incorrectly.
Parameters
cacheKey: string
value: string
Optional generateKey: boolean
Returns void
setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Overrides CacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
setWrapperMetadata
setWrapperMetadata(wrapperSKU: string, wrapperVersion: string): void
Sets wrapper metadata in memory
Parameters
wrapperSKU: string
wrapperVersion: string
Returns void
updateCacheEntries
updateCacheEntries(state: string, nonce: string, authorityInstance: string, loginHint: string, account: AccountInfo): void
Updates account, authority, and state in cache
Parameters
state: string
nonce: string
authorityInstance: string
loginHint: string
account: AccountInfo
Returns void
updateCredentialCacheKey
updateCredentialCacheKey(currentCacheKey: string, credential: ValidCredentialType): string
Overrides CacheManager.updateCredentialCacheKey
Updates a credential's cache key if the current cache key is outdated
Parameters
currentCacheKey: string
credential: ValidCredentialType
Returns string
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from CacheManager.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
