@azure/msal-common: AccountEntity
Module: microsoft-authentication-libraries-for-js
Class AccountEntity
Type that defines required and optional parameters for an Account field (based on universal cache schema implemented by all MSALs).
Key : Value Schema
Key: --<realm*>
Value Schema: { homeAccountId: home account identifier for the auth scheme, environment: entity that issued the token, represented as a full host realm: Full tenant or organizational identifier that the account belongs to localAccountId: Original tenant-specific accountID, usually used for legacy cases username: primary username that represents the user, usually corresponds to preferred_username in the v2 endpt authorityType: Accounts authority type as a string name: Full name for the account, including given name and family name, clientInfo: Full base64 encoded client info received from ESTS lastModificationTime: last time this entity was modified in the cache lastModificationApp: oboAssertion: access token passed in as part of OBO request idTokenClaims: Object containing claims parsed from ID token }
Hierarchy
AccountEntity
Index
Constructors
constructor
Properties
authorityType
clientInfo
cloudGraphHostName
environment
homeAccountId
idTokenClaims
lastModificationApp
lastModificationTime
localAccountId
msGraphHost
name
oboAssertion
realm
username
Methods
generateAccountId
generateAccountKey
generateType
getAccountInfo
accountInfoIsEqual
createAccount
createGenericAccount
generateAccountCacheKey
generateHomeAccountId
isAccountEntity
Constructors
constructor
new AccountEntity(): AccountEntity
Returns AccountEntity
Properties
authorityType
authorityType: string
Optional clientInfo
clientInfo: string
Optional cloudGraphHostName
cloudGraphHostName: string
environment
environment: string
homeAccountId
homeAccountId: string
Optional idTokenClaims
idTokenClaims: TokenClaims
Optional lastModificationApp
lastModificationApp: string
Optional lastModificationTime
lastModificationTime: string
localAccountId
localAccountId: string
Optional msGraphHost
msGraphHost: string
Optional name
name: string
Optional oboAssertion
oboAssertion: string
realm
realm: string
username
username: string
Methods
generateAccountId
generateAccountId(): string
Generate Account Id key component as per the schema: -
Returns string
generateAccountKey
generateAccountKey(): string
Generate Account Cache Key as per the schema: --<realm*>
Returns string
generateType
generateType(): number
returns the type of the cache (in this case account)
Returns number
getAccountInfo
getAccountInfo(): AccountInfo
Returns the AccountInfo interface for this account.
Returns AccountInfo
Static accountInfoIsEqual
accountInfoIsEqual(accountA: AccountInfo, accountB: AccountInfo, compareClaims?: boolean): boolean
Helper function to determine whether 2 accountInfo objects represent the same account
Parameters
accountA: AccountInfo
accountB: AccountInfo
Optional compareClaims: boolean
If set to true idTokenClaims will also be compared to determine account equality
Returns boolean
Static createAccount
createAccount(clientInfo: string, homeAccountId: string, idToken: AuthToken, authority?: Authority, oboAssertion?: string, cloudGraphHostName?: string, msGraphHost?: string, environment?: string): AccountEntity
Build Account cache from IdToken, clientInfo and authority/policy. Associated with AAD.
Parameters
clientInfo: string
homeAccountId: string
idToken: AuthToken
Optional authority: Authority
Optional oboAssertion: string
Optional cloudGraphHostName: string
Optional msGraphHost: string
Optional environment: string
Returns AccountEntity
Static createGenericAccount
createGenericAccount(homeAccountId: string, idToken: AuthToken, authority?: Authority, oboAssertion?: string, cloudGraphHostName?: string, msGraphHost?: string, environment?: string): AccountEntity
Builds non-AAD/ADFS account.
Parameters
homeAccountId: string
idToken: AuthToken
Optional authority: Authority
Optional oboAssertion: string
Optional cloudGraphHostName: string
Optional msGraphHost: string
Optional environment: string
Returns AccountEntity
Static generateAccountCacheKey
generateAccountCacheKey(accountInterface: AccountInfo): string
Generates account key from interface
Parameters
accountInterface: AccountInfo
Returns string
Static generateHomeAccountId
generateHomeAccountId(serverClientInfo: string, authType: AuthorityType, logger: Logger, cryptoObj: ICrypto, idToken?: AuthToken): string
Generate HomeAccountId from server response
Parameters
serverClientInfo: string
authType: AuthorityType
logger: Logger
cryptoObj: ICrypto
Optional idToken: AuthToken
Returns string
Static isAccountEntity
isAccountEntity(entity: object): boolean
Validates an entity: checks for all expected params
Parameters
entity: object
Returns boolean
