@azure/msal: ClientAuthError
Module: microsoft-authentication-libraries-for-js
Class ClientAuthError
Error thrown when there is an error in the client code running on the browser.
Hierarchy
AuthError
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
errorCode
errorMessage
Methods
createAcquireTokenInProgressError
createBlockTokenRequestsInHiddenIframeError
createCacheParseError
createClientInfoDecodingError
createClientInfoNotPopulatedError
createEndpointResolutionError
createErrorInCallbackFunction
createIdTokenNullOrEmptyError
createIdTokenParsingError
createInvalidIdTokenError
createInvalidInteractionTypeError
createInvalidStateError
createLoginInProgressError
createNoWindowObjectError
createNonceMismatchError
createPopupWindowError
createTokenEncodingError
createTokenRenewalTimeoutError
createUnexpectedError
createUserCancelledError
createUserDoesNotExistError
createUserLoginRequiredError
Constructors
constructor
new ClientAuthError(errorCode: string, errorMessage?: string): ClientAuthError
Overrides AuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientAuthError
Properties
errorCode
errorCode: string
Inherited from AuthError.errorCode
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
Methods
Static createAcquireTokenInProgressError
createAcquireTokenInProgressError(): ClientAuthError
Returns ClientAuthError
Static createBlockTokenRequestsInHiddenIframeError
createBlockTokenRequestsInHiddenIframeError(): ClientAuthError
Returns ClientAuthError
Static createCacheParseError
createCacheParseError(key: string): ClientAuthError
Parameters
key: string
Returns ClientAuthError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError: string): ClientAuthError
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoNotPopulatedError
createClientInfoNotPopulatedError(caughtError: string): ClientAuthError
Parameters
caughtError: string
Returns ClientAuthError
Static createEndpointResolutionError
createEndpointResolutionError(errDetail?: string): ClientAuthError
Parameters
Optional errDetail: string
Returns ClientAuthError
Static createErrorInCallbackFunction
createErrorInCallbackFunction(errorDesc: string): ClientAuthError
Parameters
errorDesc: string
Returns ClientAuthError
Static createIdTokenNullOrEmptyError
createIdTokenNullOrEmptyError(invalidRawTokenString: string): ClientAuthError
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createIdTokenParsingError
createIdTokenParsingError(caughtParsingError: string): ClientAuthError
Parameters
caughtParsingError: string
Returns ClientAuthError
Static createInvalidIdTokenError
createInvalidIdTokenError(idToken: IdToken): ClientAuthError
Parameters
idToken: IdToken
Returns ClientAuthError
Static createInvalidInteractionTypeError
createInvalidInteractionTypeError(): ClientAuthError
Returns ClientAuthError
Static createInvalidStateError
createInvalidStateError(invalidState: string, actualState: string): ClientAuthError
Parameters
invalidState: string
actualState: string
Returns ClientAuthError
Static createLoginInProgressError
createLoginInProgressError(): ClientAuthError
Returns ClientAuthError
Static createNoWindowObjectError
createNoWindowObjectError(errDesc: string): AuthError
Inherited from AuthError.createNoWindowObjectError
Parameters
errDesc: string
Returns AuthError
Static createNonceMismatchError
createNonceMismatchError(invalidNonce: string, actualNonce: string): ClientAuthError
Parameters
invalidNonce: string
actualNonce: string
Returns ClientAuthError
Static createPopupWindowError
createPopupWindowError(errDetail?: string): ClientAuthError
Parameters
Optional errDetail: string
Returns ClientAuthError
Static createTokenEncodingError
createTokenEncodingError(incorrectlyEncodedToken: string): ClientAuthError
Parameters
incorrectlyEncodedToken: string
Returns ClientAuthError
Static createTokenRenewalTimeoutError
createTokenRenewalTimeoutError(): ClientAuthError
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Parameters
errDesc: string
Returns AuthError
Static createUserCancelledError
createUserCancelledError(): ClientAuthError
Returns ClientAuthError
Static createUserDoesNotExistError
createUserDoesNotExistError(): ClientAuthError
Returns ClientAuthError
Static createUserLoginRequiredError
createUserLoginRequiredError(): ClientAuthError
Returns ClientAuthError
