@azure/msal-common: DefaultStorageClass
Module: microsoft-authentication-libraries-for-js
Class DefaultStorageClass
Hierarchy
CacheManager
DefaultStorageClass
Index
Constructors
constructor
Methods
clear
containsKey
generateAuthorityMetadataCacheKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getCredentialsFilteredBy
getIdTokenCredential
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
updateCredentialCacheKey
toObject
Constructors
constructor
new DefaultStorageClass(clientId: string, cryptoImpl: ICrypto): DefaultStorageClass
Inherited from CacheManager.constructor
Parameters
clientId: string
cryptoImpl: ICrypto
Returns DefaultStorageClass
Methods
clear
clear(): Promise<void>
Overrides CacheManager.clear
Returns Promise<void>
containsKey
containsKey(): boolean
Overrides CacheManager.containsKey
Returns boolean
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority: string): string
Inherited from CacheManager.generateAuthorityMetadataCacheKey
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
getAccessTokenCredential
getAccessTokenCredential(): AccessTokenEntity
Overrides CacheManager.getAccessTokenCredential
Returns AccessTokenEntity
getAccount
getAccount(): AccountEntity
Overrides CacheManager.getAccount
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): Record<string, AccountEntity>
Inherited from CacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns Record<string, AccountEntity>
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from CacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(): AppMetadataEntity
Overrides CacheManager.getAppMetadata
Returns AppMetadataEntity
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): Record<string, AppMetadataEntity>
Inherited from CacheManager.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns Record<string, AppMetadataEntity>
getAuthorityMetadata
getAuthorityMetadata(): AuthorityMetadataEntity
Overrides CacheManager.getAuthorityMetadata
Returns AuthorityMetadataEntity
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host: string): AuthorityMetadataEntity
Inherited from CacheManager.getAuthorityMetadataByAlias
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns AuthorityMetadataEntity
getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Overrides CacheManager.getAuthorityMetadataKeys
Returns string[]
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from CacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(): IdTokenEntity
Overrides CacheManager.getIdTokenCredential
Returns IdTokenEntity
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Returns string[]
getRefreshTokenCredential
getRefreshTokenCredential(): RefreshTokenEntity
Overrides CacheManager.getRefreshTokenCredential
Returns RefreshTokenEntity
getServerTelemetry
getServerTelemetry(): ServerTelemetryEntity
Overrides CacheManager.getServerTelemetry
Returns ServerTelemetryEntity
getThrottlingCache
getThrottlingCache(): ThrottlingEntity
Overrides CacheManager.getThrottlingCache
Returns ThrottlingEntity
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from CacheManager.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, request: BaseAuthRequest): AccessTokenEntity
Inherited from CacheManager.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
request: BaseAuthRequest
Returns AccessTokenEntity
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity
Inherited from CacheManager.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Inherited from CacheManager.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, request: BaseAuthRequest, environment: string): CacheRecord
Inherited from CacheManager.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
request: BaseAuthRequest
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity
Inherited from CacheManager.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity
Inherited from CacheManager.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity
removeAccount
removeAccount(accountKey: string): Promise<boolean>
Inherited from CacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns Promise<boolean>
removeAccountContext
removeAccountContext(account: AccountEntity): Promise<boolean>
Inherited from CacheManager.removeAccountContext
Removes credentials associated with the provided account
Parameters
account: AccountEntity
Returns Promise<boolean>
removeAllAccounts
removeAllAccounts(): Promise<boolean>
Inherited from CacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns Promise<boolean>
removeAppMetadata
removeAppMetadata(): boolean
Inherited from CacheManager.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): Promise<boolean>
Inherited from CacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns Promise<boolean>
removeItem
removeItem(): boolean
Overrides CacheManager.removeItem
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): Promise<void>
Inherited from CacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns Promise<void>
setAccessTokenCredential
setAccessTokenCredential(): void
Overrides CacheManager.setAccessTokenCredential
Returns void
setAccount
setAccount(): void
Overrides CacheManager.setAccount
Returns void
setAppMetadata
setAppMetadata(): void
Overrides CacheManager.setAppMetadata
Returns void
setAuthorityMetadata
setAuthorityMetadata(): void
Overrides CacheManager.setAuthorityMetadata
Returns void
setIdTokenCredential
setIdTokenCredential(): void
Overrides CacheManager.setIdTokenCredential
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(): void
Overrides CacheManager.setRefreshTokenCredential
Returns void
setServerTelemetry
setServerTelemetry(): void
Overrides CacheManager.setServerTelemetry
Returns void
setThrottlingCache
setThrottlingCache(): void
Overrides CacheManager.setThrottlingCache
Returns void
updateCredentialCacheKey
updateCredentialCacheKey(): string
Overrides CacheManager.updateCredentialCacheKey
Returns string
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from CacheManager.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
