@azure/msal-node: ConfidentialClientApplication
Module: microsoft-authentication-libraries-for-js
Class ConfidentialClientApplication
Hierarchy
ClientApplication
ConfidentialClientApplication
Implements
IConfidentialClientApplication
Index
Constructors
constructor
Methods
acquireTokenByClientCredential
acquireTokenByCode
acquireTokenByRefreshToken
acquireTokenOnBehalfOf
acquireTokenSilent
getAuthCodeUrl
getLogger
getTokenCache
setLogger
Constructors
constructor
new ConfidentialClientApplication(configuration: Configuration): ConfidentialClientApplication
Parameters
configuration: Configuration
Returns ConfidentialClientApplication
Methods
acquireTokenByClientCredential
acquireTokenByClientCredential(request: ClientCredentialRequest): Promise<AuthenticationResult>
Implementation of IConfidentialClientApplication.acquireTokenByClientCredential
Acquires tokens from the authority for the application (not for an end user).
Parameters
request: ClientCredentialRequest
Returns Promise<AuthenticationResult>
acquireTokenByCode
acquireTokenByCode(request: AuthorizationCodeRequest): Promise<AuthenticationResult>
Implementation of IConfidentialClientApplication.acquireTokenByCode
Acquires a token by exchanging the Authorization Code received from the first step of OAuth2.0 Authorization Code flow.
getAuthCodeUrl(AuthorizationCodeUrlRequest) can be used to create the URL for the first step of OAuth2.0 Authorization Code flow. Ensure that values for redirectUri and scopes in AuthorizationCodeUrlRequest and AuthorizationCodeRequest are the same.
Parameters
request: AuthorizationCodeRequest
Returns Promise<AuthenticationResult>
acquireTokenByRefreshToken
acquireTokenByRefreshToken(request: RefreshTokenRequest): Promise<AuthenticationResult>
Implementation of IConfidentialClientApplication.acquireTokenByRefreshToken
Acquires a token by exchanging the refresh token provided for a new set of tokens.
This API is provided only for scenarios where you would like to migrate from ADAL to MSAL. Otherwise, it is recommended that you use acquireTokenSilent() for silent scenarios. When using acquireTokenSilent(), MSAL will handle the caching and refreshing of tokens automatically.
Parameters
request: RefreshTokenRequest
Returns Promise<AuthenticationResult>
acquireTokenOnBehalfOf
acquireTokenOnBehalfOf(request: OnBehalfOfRequest): Promise<AuthenticationResult>
Implementation of IConfidentialClientApplication.acquireTokenOnBehalfOf
Acquires tokens from the authority for the application.
Used in scenarios where the current app is a middle-tier service which was called with a token representing an end user. The current app can use the token (oboAssertion) to request another token to access downstream web API, on behalf of that user.
The current middle-tier app has no user interaction to obtain consent. See how to gain consent upfront for your middle-tier app from this article. https://docs.microsoft.com/en-us/azure/active-directory/develop/v2-oauth2-on-behalf-of-flow#gaining-consent-for-the-middle-tier-application
Parameters
request: OnBehalfOfRequest
Returns Promise<AuthenticationResult>
acquireTokenSilent
acquireTokenSilent(request: SilentFlowRequest): Promise<AuthenticationResult>
Implementation of IConfidentialClientApplication.acquireTokenSilent
Acquires a token silently when a user specifies the account the token is requested for.
This API expects the user to provide an account object and looks into the cache to retrieve the token if present. There is also an optional "forceRefresh" boolean the user can send to bypass the cache for access_token and id_token. In case the refresh_token is expired or not found, an error is thrown and the guidance is for the user to call any interactive token acquisition API (eg: acquireTokenByCode()).
Parameters
request: SilentFlowRequest
Returns Promise<AuthenticationResult>
getAuthCodeUrl
getAuthCodeUrl(request: AuthorizationUrlRequest): Promise<string>
Implementation of IConfidentialClientApplication.getAuthCodeUrl
Creates the URL of the authorization request, letting the user input credentials and consent to the application. The URL targets the /authorize endpoint of the authority configured in the application object.
Once the user inputs their credentials and consents, the authority will send a response to the redirect URI sent in the request and should contain an authorization code, which can then be used to acquire tokens via acquireTokenByCode(AuthorizationCodeRequest).
Parameters
request: AuthorizationUrlRequest
Returns Promise<string>
getLogger
getLogger(): Logger
Implementation of IConfidentialClientApplication.getLogger
Returns the logger instance
Returns Logger
getTokenCache
getTokenCache(): TokenCache
Implementation of IConfidentialClientApplication.getTokenCache
Gets the token cache for the application.
Returns TokenCache
setLogger
setLogger(logger: Logger): void
Implementation of IConfidentialClientApplication.setLogger
Replaces the default logger set in configurations with new Logger with new configurations
Parameters
logger: Logger
Logger instance
Returns void
