@azure/msal: Account
Module: microsoft-authentication-libraries-for-js
Class Account
accountIdentifier combination of idToken.uid and idToken.utid homeAccountIdentifier combination of clientInfo.uid and clientInfo.utid userName idToken.preferred_username name idToken.name idToken idToken sid idToken.sid - session identifier environment idtoken.issuer (the authority that issues the token)
Hierarchy
Account
Index
Constructors
constructor
Properties
accountIdentifier
environment
homeAccountIdentifier
idToken
idTokenClaims
name
sid
userName
Methods
compareAccounts
Constructors
constructor
new Account(accountIdentifier: string, homeAccountIdentifier: string, userName: string, name: string, idTokenClaims: StringDict, sid: string, environment: string): Account
Creates an Account Object
praram
accountIdentifier
Parameters
accountIdentifier: string
homeAccountIdentifier: string
userName: string
name: string
idTokenClaims: StringDict
sid: string
environment: string
Returns Account
Properties
accountIdentifier
accountIdentifier: string
environment
environment: string
homeAccountIdentifier
homeAccountIdentifier: string
idToken
idToken: StringDict
idTokenClaims
idTokenClaims: StringDict
name
name: string
sid
sid: string
userName
userName: string
Methods
Static compareAccounts
compareAccounts(a1: Account, a2: Account): boolean
Utils function to compare two Account objects - used to check if the same user account is logged in
Parameters
a1: Account
a2: Account
Returns boolean
