@azure/msal-browser: RedirectClient
Module: microsoft-authentication-libraries-for-js
Class RedirectClient
Hierarchy
StandardInteractionClient
RedirectClient
Index
Constructors
constructor
Methods
acquireToken
getRedirectUri
handleRedirectPromise
logout
Constructors
constructor
new RedirectClient(config: BrowserConfiguration, storageImpl: BrowserCacheManager, browserCrypto: ICrypto, logger: Logger, eventHandler: EventHandler, navigationClient: INavigationClient, correlationId?: string): RedirectClient
Inherited from StandardInteractionClient.constructor
Parameters
config: BrowserConfiguration
storageImpl: BrowserCacheManager
browserCrypto: ICrypto
logger: Logger
eventHandler: EventHandler
navigationClient: INavigationClient
Optional correlationId: string
Returns RedirectClient
Methods
acquireToken
acquireToken(request: RedirectRequest): Promise<void>
Overrides StandardInteractionClient.acquireToken
Redirects the page to the /authorize endpoint of the IDP
Parameters
request: RedirectRequest
Returns Promise<void>
getRedirectUri
getRedirectUri(requestRedirectUri?: string): string
Inherited from StandardInteractionClient.getRedirectUri
Use to get the redirect uri configured in MSAL or null.
Parameters
Optional requestRedirectUri: string
Returns string
Redirect URL
handleRedirectPromise
handleRedirectPromise(hash?: string): Promise<AuthenticationResult>
Checks if navigateToLoginRequestUrl is set, and:
if true, performs logic to cache and navigate
if false, handles hash string and parses response
Parameters
Optional hash: string
Returns Promise<AuthenticationResult>
logout
logout(logoutRequest?: EndSessionRequest): Promise<void>
Overrides StandardInteractionClient.logout
Use to log out the current user, and redirect the user to the postLogoutRedirectUri. Default behaviour is to redirect the user to window.location.href.
Parameters
Optional logoutRequest: EndSessionRequest
Returns Promise<void>
