@azure/msal: ClientConfigurationError
Module: microsoft-authentication-libraries-for-js
Class ClientConfigurationError
Error thrown when there is an error in configuration of the .js library.
Hierarchy
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
errorCode
errorMessage
Methods
createAcquireTokenInProgressError
createBlockTokenRequestsInHiddenIframeError
createCacheParseError
createClaimsRequestParsingError
createClientInfoDecodingError
createClientInfoNotPopulatedError
createEmptyRequestError
createEmptyScopesArrayError
createEndpointResolutionError
createErrorInCallbackFunction
createIdTokenNullOrEmptyError
createIdTokenParsingError
createInvalidAuthorityMetadataError
createInvalidAuthorityTypeError
createInvalidCallbackObjectError
createInvalidCorrelationIdError
createInvalidIdTokenError
createInvalidInteractionTypeError
createInvalidPromptError
createInvalidStateError
createKnownAuthoritiesNotSetError
createLoginInProgressError
createNoSetConfigurationError
createNoWindowObjectError
createNonceMismatchError
createPopupWindowError
createRedirectCallbacksNotSetError
createScopesNonArrayError
createScopesRequiredError
createSsoSilentError
createStorageNotSupportedError
createTelemetryConfigError
createTokenEncodingError
createTokenRenewalTimeoutError
createUnexpectedError
createUntrustedAuthorityError
createUserCancelledError
createUserDoesNotExistError
createUserLoginRequiredError
Constructors
constructor
new ClientConfigurationError(errorCode: string, errorMessage?: string): ClientConfigurationError
Overrides ClientAuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientConfigurationError
Properties
errorCode
errorCode: string
Inherited from ClientAuthError.errorCode
errorMessage
errorMessage: string
Inherited from ClientAuthError.errorMessage
Methods
Static createAcquireTokenInProgressError
createAcquireTokenInProgressError(): ClientAuthError
Inherited from ClientAuthError.createAcquireTokenInProgressError
Returns ClientAuthError
Static createBlockTokenRequestsInHiddenIframeError
createBlockTokenRequestsInHiddenIframeError(): ClientAuthError
Inherited from ClientAuthError.createBlockTokenRequestsInHiddenIframeError
Returns ClientAuthError
Static createCacheParseError
createCacheParseError(key: string): ClientAuthError
Inherited from ClientAuthError.createCacheParseError
Parameters
key: string
Returns ClientAuthError
Static createClaimsRequestParsingError
createClaimsRequestParsingError(claimsRequestParseError: string): ClientConfigurationError
Parameters
claimsRequestParseError: string
Returns ClientConfigurationError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError: string): ClientAuthError
Inherited from ClientAuthError.createClientInfoDecodingError
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoNotPopulatedError
createClientInfoNotPopulatedError(caughtError: string): ClientAuthError
Inherited from ClientAuthError.createClientInfoNotPopulatedError
Parameters
caughtError: string
Returns ClientAuthError
Static createEmptyRequestError
createEmptyRequestError(): ClientConfigurationError
Returns ClientConfigurationError
Static createEmptyScopesArrayError
createEmptyScopesArrayError(scopesValue: string): ClientConfigurationError
Parameters
scopesValue: string
Returns ClientConfigurationError
Static createEndpointResolutionError
createEndpointResolutionError(errDetail?: string): ClientAuthError
Inherited from ClientAuthError.createEndpointResolutionError
Parameters
Optional errDetail: string
Returns ClientAuthError
Static createErrorInCallbackFunction
createErrorInCallbackFunction(errorDesc: string): ClientAuthError
Inherited from ClientAuthError.createErrorInCallbackFunction
Parameters
errorDesc: string
Returns ClientAuthError
Static createIdTokenNullOrEmptyError
createIdTokenNullOrEmptyError(invalidRawTokenString: string): ClientAuthError
Inherited from ClientAuthError.createIdTokenNullOrEmptyError
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createIdTokenParsingError
createIdTokenParsingError(caughtParsingError: string): ClientAuthError
Inherited from ClientAuthError.createIdTokenParsingError
Parameters
caughtParsingError: string
Returns ClientAuthError
Static createInvalidAuthorityMetadataError
createInvalidAuthorityMetadataError(): ClientConfigurationError
Returns ClientConfigurationError
Static createInvalidAuthorityTypeError
createInvalidAuthorityTypeError(): ClientConfigurationError
Returns ClientConfigurationError
Static createInvalidCallbackObjectError
createInvalidCallbackObjectError(callbackObject: object): ClientConfigurationError
Parameters
callbackObject: object
Returns ClientConfigurationError
Static createInvalidCorrelationIdError
createInvalidCorrelationIdError(): ClientConfigurationError
Returns ClientConfigurationError
Static createInvalidIdTokenError
createInvalidIdTokenError(idToken: IdToken): ClientAuthError
Inherited from ClientAuthError.createInvalidIdTokenError
Parameters
idToken: IdToken
Returns ClientAuthError
Static createInvalidInteractionTypeError
createInvalidInteractionTypeError(): ClientAuthError
Inherited from ClientAuthError.createInvalidInteractionTypeError
Returns ClientAuthError
Static createInvalidPromptError
createInvalidPromptError(promptValue: string): ClientConfigurationError
Parameters
promptValue: string
Returns ClientConfigurationError
Static createInvalidStateError
createInvalidStateError(invalidState: string, actualState: string): ClientAuthError
Inherited from ClientAuthError.createInvalidStateError
Parameters
invalidState: string
actualState: string
Returns ClientAuthError
Static createKnownAuthoritiesNotSetError
createKnownAuthoritiesNotSetError(): ClientConfigurationError
Returns ClientConfigurationError
Static createLoginInProgressError
createLoginInProgressError(): ClientAuthError
Inherited from ClientAuthError.createLoginInProgressError
Returns ClientAuthError
Static createNoSetConfigurationError
createNoSetConfigurationError(): ClientConfigurationError
Returns ClientConfigurationError
Static createNoWindowObjectError
createNoWindowObjectError(errDesc: string): AuthError
Inherited from ClientAuthError.createNoWindowObjectError
Parameters
errDesc: string
Returns AuthError
Static createNonceMismatchError
createNonceMismatchError(invalidNonce: string, actualNonce: string): ClientAuthError
Inherited from ClientAuthError.createNonceMismatchError
Parameters
invalidNonce: string
actualNonce: string
Returns ClientAuthError
Static createPopupWindowError
createPopupWindowError(errDetail?: string): ClientAuthError
Inherited from ClientAuthError.createPopupWindowError
Parameters
Optional errDetail: string
Returns ClientAuthError
Static createRedirectCallbacksNotSetError
createRedirectCallbacksNotSetError(): ClientConfigurationError
Returns ClientConfigurationError
Static createScopesNonArrayError
createScopesNonArrayError(scopesValue: string): ClientConfigurationError
Parameters
scopesValue: string
Returns ClientConfigurationError
Static createScopesRequiredError
createScopesRequiredError(scopesValue: string[]): ClientConfigurationError
Parameters
scopesValue: string[]
Returns ClientConfigurationError
Static createSsoSilentError
createSsoSilentError(): ClientConfigurationError
Returns ClientConfigurationError
Static createStorageNotSupportedError
createStorageNotSupportedError(givenCacheLocation: string): ClientConfigurationError
Parameters
givenCacheLocation: string
Returns ClientConfigurationError
Static createTelemetryConfigError
createTelemetryConfigError(config: TelemetryOptions): ClientConfigurationError
Parameters
config: TelemetryOptions
Returns ClientConfigurationError
Static createTokenEncodingError
createTokenEncodingError(incorrectlyEncodedToken: string): ClientAuthError
Inherited from ClientAuthError.createTokenEncodingError
Parameters
incorrectlyEncodedToken: string
Returns ClientAuthError
Static createTokenRenewalTimeoutError
createTokenRenewalTimeoutError(): ClientAuthError
Inherited from ClientAuthError.createTokenRenewalTimeoutError
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from ClientAuthError.createUnexpectedError
Parameters
errDesc: string
Returns AuthError
Static createUntrustedAuthorityError
createUntrustedAuthorityError(host: string): ClientConfigurationError
Parameters
host: string
Returns ClientConfigurationError
Static createUserCancelledError
createUserCancelledError(): ClientAuthError
Inherited from ClientAuthError.createUserCancelledError
Returns ClientAuthError
Static createUserDoesNotExistError
createUserDoesNotExistError(): ClientAuthError
Inherited from ClientAuthError.createUserDoesNotExistError
Returns ClientAuthError
Static createUserLoginRequiredError
createUserLoginRequiredError(): ClientAuthError
Inherited from ClientAuthError.createUserLoginRequiredError
Returns ClientAuthError
