@azure/msal-common: ServerTelemetryManager
Module: microsoft-authentication-libraries-for-js
Class ServerTelemetryManager
Hierarchy
ServerTelemetryManager
Index
Constructors
constructor
Methods
cacheFailedRequest
clearTelemetryCache
generateCurrentRequestHeaderValue
generateLastRequestHeaderValue
getLastRequests
getRegionDiscoveryFields
incrementCacheHits
setCacheOutcome
updateRegionDiscoveryMetadata
maxErrorsToSend
Constructors
constructor
new ServerTelemetryManager(telemetryRequest: ServerTelemetryRequest, cacheManager: CacheManager): ServerTelemetryManager
Parameters
telemetryRequest: ServerTelemetryRequest
cacheManager: CacheManager
Returns ServerTelemetryManager
Methods
cacheFailedRequest
cacheFailedRequest(error: AuthError): void
API to cache token failures for MSER data capture
Parameters
error: AuthError
Returns void
clearTelemetryCache
clearTelemetryCache(): void
Remove server telemetry cache entry
Returns void
generateCurrentRequestHeaderValue
generateCurrentRequestHeaderValue(): string
API to add MSER Telemetry to request
Returns string
generateLastRequestHeaderValue
generateLastRequestHeaderValue(): string
API to add MSER Telemetry for the last failed request
Returns string
getLastRequests
getLastRequests(): ServerTelemetryEntity
Get the server telemetry entity from cache or initialize a new one
Returns ServerTelemetryEntity
getRegionDiscoveryFields
getRegionDiscoveryFields(): string
Get the region discovery fields
Returns string
string
incrementCacheHits
incrementCacheHits(): number
Update server telemetry cache entry by incrementing cache hit counter
Returns number
setCacheOutcome
setCacheOutcome(cacheOutcome: CacheOutcome): void
Set cache outcome
Parameters
cacheOutcome: CacheOutcome
Returns void
updateRegionDiscoveryMetadata
updateRegionDiscoveryMetadata(regionDiscoveryMetadata: RegionDiscoveryMetadata): void
Update the region discovery metadata
Parameters
regionDiscoveryMetadata: RegionDiscoveryMetadata
Returns void
void
Static maxErrorsToSend
maxErrorsToSend(serverTelemetryEntity: ServerTelemetryEntity): number
Returns the maximum number of errors that can be flushed to the server in the next network request
Parameters
serverTelemetryEntity: ServerTelemetryEntity
Returns number
