@azure/msal-node: TokenCache
Module: microsoft-authentication-libraries-for-js
Class TokenCache
In-memory token cache manager
Hierarchy
TokenCache
Implements
ISerializableTokenCache
ITokenCache
Index
Constructors
constructor
Methods
deserialize
getAccountByHomeId
getAccountByLocalId
getAllAccounts
getKVStore
hasChanged
removeAccount
serialize
Constructors
constructor
new TokenCache(storage: Storage, logger: Logger, cachePlugin?: ICachePlugin): TokenCache
Parameters
storage: Storage
logger: Logger
Optional cachePlugin: ICachePlugin
Returns TokenCache
Methods
deserialize
deserialize(cache: string): void
Deserializes JSON to in-memory cache. JSON should be in MSAL cache schema format
Parameters
cache: string
Returns void
getAccountByHomeId
getAccountByHomeId(homeAccountId: string): Promise<AccountInfo>
Returns the signed in account matching homeAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
homeAccountId: string
Returns Promise<AccountInfo>
AccountInfo - the account object stored in MSAL
getAccountByLocalId
getAccountByLocalId(localAccountId: string): Promise<AccountInfo>
Returns the signed in account matching localAccountId. (the account object is created at the time of successful login) or null when no matching account is found
Parameters
localAccountId: string
Returns Promise<AccountInfo>
AccountInfo - the account object stored in MSAL
getAllAccounts
getAllAccounts(): Promise<AccountInfo[]>
API that retrieves all accounts currently in cache to the user
Returns Promise<AccountInfo[]>
getKVStore
getKVStore(): Record<string, ValidCacheType>
Returns Record<string, ValidCacheType>
hasChanged
hasChanged(): boolean
Set to true if cache state has changed since last time serialize or writeToPersistence was called
Returns boolean
removeAccount
removeAccount(account: AccountInfo): Promise<void>
API to remove a specific account and the relevant data from cache
Parameters
account: AccountInfo
Returns Promise<void>
serialize
serialize(): string
Serializes in memory cache to JSON
Returns string
