@azure/msal-common: DeviceCodeClient
Module: microsoft-authentication-libraries-for-js
Class DeviceCodeClient
OAuth2.0 Device code client
Hierarchy
BaseClient
DeviceCodeClient
Index
Constructors
constructor
Properties
authority
logger
Methods
acquireToken
updateAuthority
Constructors
constructor
new DeviceCodeClient(configuration: ClientConfiguration): DeviceCodeClient
Overrides BaseClient.constructor
Parameters
configuration: ClientConfiguration
Returns DeviceCodeClient
Properties
authority
authority: Authority
Inherited from BaseClient.authority
logger
logger: Logger
Inherited from BaseClient.logger
Methods
acquireToken
acquireToken(request: CommonDeviceCodeRequest): Promise<AuthenticationResult>
Gets device code from device code endpoint, calls back to with device code response, and polls token endpoint to exchange device code for tokens
Parameters
request: CommonDeviceCodeRequest
Returns Promise<AuthenticationResult>
updateAuthority
updateAuthority(updatedAuthority: Authority): void
Inherited from BaseClient.updateAuthority
Updates the authority object of the client. Endpoint discovery must be completed.
Parameters
updatedAuthority: Authority
Returns void
