@azure/msal-browser: PopupUtils
Module: microsoft-authentication-libraries-for-js
Class PopupUtils
Hierarchy
PopupUtils
Index
Constructors
constructor
Methods
cleanPopup
monitorPopupForSameOrigin
unloadWindow
generateLogoutPopupName
generatePopupName
openSizedPopup
Constructors
constructor
new PopupUtils(storageImpl: BrowserCacheManager, logger: Logger): PopupUtils
Parameters
storageImpl: BrowserCacheManager
logger: Logger
Returns PopupUtils
Methods
cleanPopup
cleanPopup(popupWindow?: Window): void
Closes popup, removes any state vars created during popup calls.
Parameters
Optional popupWindow: Window
Returns void
monitorPopupForSameOrigin
monitorPopupForSameOrigin(popupWindow: Window): Promise<void>
Monitors a window until it loads a url with the same origin.
Parameters
popupWindow: Window
window that is being monitored
Returns Promise<void>
unloadWindow
unloadWindow(e: Event): void
Event callback to unload main window.
Parameters
e: Event
Returns void
Static generateLogoutPopupName
generateLogoutPopupName(clientId: string, request: CommonEndSessionRequest): string
Generates the name for the popup based on the client id and request for logouts
Parameters
clientId: string
request: CommonEndSessionRequest
Returns string
Static generatePopupName
generatePopupName(clientId: string, scopes: string[], authority: string, correlationId: string): string
Generates the name for the popup based on the client id and request
Parameters
clientId: string
scopes: string[]
authority: string
correlationId: string
Returns string
Static openSizedPopup
openSizedPopup(urlNavigate: string, popupName: string, popupWindowAttributes: PopupWindowAttributes, logger: Logger): Window
Helper function to set popup window dimensions and position
Parameters
urlNavigate: string
popupName: string
popupWindowAttributes: PopupWindowAttributes
logger: Logger
Returns Window
