@azure/msal-node: NodeStorage
Module: microsoft-authentication-libraries-for-js
Class NodeStorage
This class implements Storage for node, reading cache from user specified storage location or an extension library
Hierarchy
CacheManager
NodeStorage
Index
Constructors
constructor
Methods
cacheToInMemoryCache
clear
containsKey
emitChange
generateAuthorityMetadataCacheKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getCache
getCredentialsFilteredBy
getIdTokenCredential
getInMemoryCache
getItem
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
inMemoryCacheToCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
registerChangeEmitter
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setCache
setIdTokenCredential
setInMemoryCache
setItem
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
updateCredentialCacheKey
generateInMemoryCache
generateJsonCache
toObject
Constructors
constructor
new NodeStorage(logger: Logger, clientId: string, cryptoImpl: ICrypto): NodeStorage
Overrides CacheManager.constructor
Parameters
logger: Logger
clientId: string
cryptoImpl: ICrypto
Returns NodeStorage
Methods
cacheToInMemoryCache
cacheToInMemoryCache(cache: Record<string, ValidCacheType>): InMemoryCache
Converts cacheKVStore to InMemoryCache
Parameters
cache: Record<string, ValidCacheType>
key value store
Returns InMemoryCache
clear
clear(): Promise<void>
Overrides CacheManager.clear
Clears all cache entries created by MSAL (except tokens).
Returns Promise<void>
containsKey
containsKey(key: string): boolean
Overrides CacheManager.containsKey
Checks whether key is in cache.
Parameters
key: string
look up key for a cache entity
Returns boolean
emitChange
emitChange(): void
Invoke the callback when cache changes
Returns void
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority: string): string
Inherited from CacheManager.generateAuthorityMetadataCacheKey
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity
Overrides CacheManager.getAccessTokenCredential
fetch the accessToken credential
Parameters
accessTokenKey: string
lookup key to fetch cache type AccessTokenEntity
Returns AccessTokenEntity
getAccount
getAccount(accountKey: string): AccountEntity
Overrides CacheManager.getAccount
fetch the account entity
Parameters
accountKey: string
lookup key to fetch cache type AccountEntity
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): Record<string, AccountEntity>
Inherited from CacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns Record<string, AccountEntity>
getAllAccounts
getAllAccounts(): AccountInfo[]
Inherited from CacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity
Overrides CacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
lookup key to fetch cache type AppMetadataEntity
Returns AppMetadataEntity
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): Record<string, AppMetadataEntity>
Inherited from CacheManager.getAppMetadataFilteredBy
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns Record<string, AppMetadataEntity>
getAuthorityMetadata
getAuthorityMetadata(key: string): AuthorityMetadataEntity
Overrides CacheManager.getAuthorityMetadata
fetch authority metadata entity from the platform cache
Parameters
key: string
lookup key to fetch cache type AuthorityMetadataEntity
Returns AuthorityMetadataEntity
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host: string): AuthorityMetadataEntity
Inherited from CacheManager.getAuthorityMetadataByAlias
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns AuthorityMetadataEntity
getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Overrides CacheManager.getAuthorityMetadataKeys
Get all authority metadata keys
Returns string[]
getCache
getCache(): Record<string, ValidCacheType>
get the current cache key-value store
Returns Record<string, ValidCacheType>
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Inherited from CacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity
Overrides CacheManager.getIdTokenCredential
fetch the idToken credential
Parameters
idTokenKey: string
lookup key to fetch cache type IdTokenEntity
Returns IdTokenEntity
getInMemoryCache
getInMemoryCache(): InMemoryCache
gets the current in memory cache for the client
Returns InMemoryCache
getItem
getItem(key: string): ValidCacheType
Gets cache item with given key.
Parameters
key: string
lookup key for the cache entry
Returns ValidCacheType
getKeys
getKeys(): string[]
Overrides CacheManager.getKeys
Gets all keys in window.
Returns string[]
getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity
Overrides CacheManager.getRefreshTokenCredential
fetch the refreshToken credential
Parameters
refreshTokenKey: string
lookup key to fetch cache type RefreshTokenEntity
Returns RefreshTokenEntity
getServerTelemetry
getServerTelemetry(serverTelemetrykey: string): ServerTelemetryEntity
Overrides CacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetrykey: string
lookup key to fetch cache type ServerTelemetryEntity
Returns ServerTelemetryEntity
getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity
Overrides CacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
lookup key to fetch cache type ThrottlingEntity
Returns ThrottlingEntity
inMemoryCacheToCache
inMemoryCacheToCache(inMemoryCache: InMemoryCache): Record<string, ValidCacheType>
converts inMemoryCache to CacheKVStore
Parameters
inMemoryCache: InMemoryCache
kvstore map for inmemory
Returns Record<string, ValidCacheType>
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Inherited from CacheManager.isAppMetadataFOCI
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, request: BaseAuthRequest): AccessTokenEntity
Inherited from CacheManager.readAccessTokenFromCache
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
request: BaseAuthRequest
Returns AccessTokenEntity
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity
Inherited from CacheManager.readAccountFromCache
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Inherited from CacheManager.readAppMetadataFromCache
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, request: BaseAuthRequest, environment: string): CacheRecord
Inherited from CacheManager.readCacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
request: BaseAuthRequest
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity
Inherited from CacheManager.readIdTokenFromCache
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity
Inherited from CacheManager.readRefreshTokenFromCache
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity
registerChangeEmitter
registerChangeEmitter(func: () => void): void
Queue up callbacks
Parameters
func: () => void
a callback function for cache change indication
(): void
Returns void
Returns void
removeAccount
removeAccount(accountKey: string): Promise<boolean>
Inherited from CacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns Promise<boolean>
removeAccountContext
removeAccountContext(account: AccountEntity): Promise<boolean>
Inherited from CacheManager.removeAccountContext
Removes credentials associated with the provided account
Parameters
account: AccountEntity
Returns Promise<boolean>
removeAllAccounts
removeAllAccounts(): Promise<boolean>
Inherited from CacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns Promise<boolean>
removeAppMetadata
removeAppMetadata(): boolean
Inherited from CacheManager.removeAppMetadata
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): Promise<boolean>
Inherited from CacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns Promise<boolean>
removeItem
removeItem(key: string): boolean
Overrides CacheManager.removeItem
Removes the cache item from memory with the given key.
Parameters
key: string
lookup key to remove a cache entity
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): Promise<void>
Inherited from CacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns Promise<void>
setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Overrides CacheManager.setAccessTokenCredential
set accessToken credential
Parameters
accessToken: AccessTokenEntity
cache value to be set of type AccessTokenEntity
Returns void
setAccount
setAccount(account: AccountEntity): void
Overrides CacheManager.setAccount
set account entity
Parameters
account: AccountEntity
cache value to be set of type AccountEntity
Returns void
setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Overrides CacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
cache value to be set of type AppMetadataEntity
Returns void
setAuthorityMetadata
setAuthorityMetadata(key: string, metadata: AuthorityMetadataEntity): void
Overrides CacheManager.setAuthorityMetadata
set authority metadata entity to the platform cache
Parameters
key: string
lookup key to fetch cache type AuthorityMetadataEntity
metadata: AuthorityMetadataEntity
cache value to be set of type AuthorityMetadataEntity
Returns void
setCache
setCache(cache: Record<string, ValidCacheType>): void
sets the current cache (key value store)
Parameters
cache: Record<string, ValidCacheType>
Returns void
setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Overrides CacheManager.setIdTokenCredential
set idToken credential
Parameters
idToken: IdTokenEntity
cache value to be set of type IdTokenEntity
Returns void
setInMemoryCache
setInMemoryCache(inMemoryCache: InMemoryCache): void
sets the current in memory cache for the client
Parameters
inMemoryCache: InMemoryCache
key value map in memory
Returns void
setItem
setItem(key: string, value: ValidCacheType): void
Gets cache item with given key-value
Parameters
key: string
lookup key for the cache entry
value: ValidCacheType
value of the cache entry
Returns void
setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Overrides CacheManager.setRefreshTokenCredential
set refreshToken credential
Parameters
refreshToken: RefreshTokenEntity
cache value to be set of type RefreshTokenEntity
Returns void
setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Overrides CacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
lookup key to fetch cache type ServerTelemetryEntity
serverTelemetry: ServerTelemetryEntity
cache value to be set of type ServerTelemetryEntity
Returns void
setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Overrides CacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
lookup key to fetch cache type ThrottlingEntity
throttlingCache: ThrottlingEntity
cache value to be set of type ThrottlingEntity
Returns void
updateCredentialCacheKey
updateCredentialCacheKey(currentCacheKey: string, credential: ValidCredentialType): string
Overrides CacheManager.updateCredentialCacheKey
Updates a credential's cache key if the current cache key is outdated
Parameters
currentCacheKey: string
credential: ValidCredentialType
Returns string
Static generateInMemoryCache
generateInMemoryCache(cache: string): InMemoryCache
Initialize in memory cache from an exisiting cache vault
Parameters
cache: string
blob formatted cache (JSON)
Returns InMemoryCache
Static generateJsonCache
generateJsonCache(inMemoryCache: InMemoryCache): JsonCache
retrieves the final JSON
Parameters
inMemoryCache: InMemoryCache
itemised cache read from the JSON
Returns JsonCache
Static toObject
toObject<T>(obj: T, json: object): T
Inherited from CacheManager.toObject
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
