@azure/msal-common: ClientConfigurationError
Module: microsoft-authentication-libraries-for-js
Class ClientConfigurationError
Error thrown when there is an error in configuration of the MSAL.js library.
Hierarchy
ClientAuthError
ClientConfigurationError
Index
Constructors
constructor
Properties
correlationId
errorCode
errorMessage
subError
Methods
setCorrelationId
createAppendEmptyScopeToSetError
createAppendScopeSetError
createBindingKeyNotRemovedError
createCachePluginError
createClaimsRequestParsingError
createClientIdSingleScopeError
createClientInfoDecodingError
createClientInfoEmptyError
createDeviceCodeCancelledError
createDeviceCodeExpiredError
createDeviceCodeUnknownError
createEmptyInputScopeSetError
createEmptyLogoutRequestError
createEmptyScopesArrayError
createEmptyTokenRequestError
createEndpointDiscoveryIncompleteError
createHashNotDeserializedError
createInsecureAuthorityUriError
createInvalidAssertionError
createInvalidAuthenticationHeaderError
createInvalidAuthorityMetadataError
createInvalidAzureCloudInstanceError
createInvalidCacheEnvironmentError
createInvalidCacheTypeError
createInvalidClaimsRequestError
createInvalidCloudDiscoveryMetadataError
createInvalidCodeChallengeMethodError
createInvalidCodeChallengeParamsError
createInvalidCredentialError
createInvalidPromptError
createInvalidStateError
createLogoutNotSupportedError
createMissingNonceAuthenticationHeadersError
createMissingSshJwkError
createMissingSshKidError
createMultipleMatchingAccountsInCacheError
createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingTokensInCacheError
createNetworkError
createNoAccountFoundError
createNoAccountInSilentRequestError
createNoAuthCodeInServerResponseError
createNoCryptoObjectError
createNonceMismatchError
createNonceNotFoundError
createNullOrUndefinedCacheRecord
createPostLogoutRedirectUriEmptyError
createRedirectUriEmptyError
createRefreshRequiredError
createRemoveEmptyScopeFromSetError
createStateMismatchError
createStateNotFoundError
createTokenClaimsRequiredError
createTokenNullOrEmptyError
createTokenParsingError
createTokenRequestCannotBeMadeError
createUnableToGetOpenidConfigError
createUnexpectedAccountTypeError
createUnexpectedCredentialTypeError
createUnexpectedError
createUntrustedAuthorityError
createUrlEmptyError
createUrlParseError
createUserTimeoutReachedError
Constructors
constructor
new ClientConfigurationError(errorCode: string, errorMessage?: string): ClientConfigurationError
Overrides ClientAuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns ClientConfigurationError
Properties
correlationId
correlationId: string
Inherited from ClientAuthError.correlationId
CorrelationId associated with the error
errorCode
errorCode: string
Inherited from ClientAuthError.errorCode
Short string denoting error
errorMessage
errorMessage: string
Inherited from ClientAuthError.errorMessage
Detailed description of error
subError
subError: string
Inherited from ClientAuthError.subError
Describes the subclass of an error
Methods
setCorrelationId
setCorrelationId(correlationId: string): void
Inherited from ClientAuthError.setCorrelationId
Parameters
correlationId: string
Returns void
Static createAppendEmptyScopeToSetError
createAppendEmptyScopeToSetError(givenScope: string): ClientAuthError
Inherited from ClientAuthError.createAppendEmptyScopeToSetError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createAppendScopeSetError
createAppendScopeSetError(appendError: string): ClientAuthError
Inherited from ClientAuthError.createAppendScopeSetError
Throws error when attempting to append null or empty ScopeSet.
Parameters
appendError: string
Returns ClientAuthError
Static createBindingKeyNotRemovedError
createBindingKeyNotRemovedError(): ClientAuthError
Inherited from ClientAuthError.createBindingKeyNotRemovedError
Returns ClientAuthError
Static createCachePluginError
createCachePluginError(): ClientAuthError
Inherited from ClientAuthError.createCachePluginError
Throws error if ICachePlugin not set on CacheManager.
Returns ClientAuthError
Static createClaimsRequestParsingError
createClaimsRequestParsingError(claimsRequestParseError: string): ClientConfigurationError
Creates an error thrown when the claims request could not be successfully parsed
Parameters
claimsRequestParseError: string
Returns ClientConfigurationError
Static createClientIdSingleScopeError
createClientIdSingleScopeError(inputScopes: string[]): ClientConfigurationError
Error thrown when client id scope is not provided as single scope.
Parameters
inputScopes: string[]
Returns ClientConfigurationError
Static createClientInfoDecodingError
createClientInfoDecodingError(caughtError: string): ClientAuthError
Inherited from ClientAuthError.createClientInfoDecodingError
Creates an error thrown when client info object doesn't decode correctly.
Parameters
caughtError: string
Returns ClientAuthError
Static createClientInfoEmptyError
createClientInfoEmptyError(): ClientAuthError
Inherited from ClientAuthError.createClientInfoEmptyError
Creates an error thrown if the client info is empty.
Returns ClientAuthError
Static createDeviceCodeCancelledError
createDeviceCodeCancelledError(): ClientAuthError
Inherited from ClientAuthError.createDeviceCodeCancelledError
Throws error if user sets CancellationToken.cancel = true during polling of token endpoint during device code flow
Returns ClientAuthError
Static createDeviceCodeExpiredError
createDeviceCodeExpiredError(): ClientAuthError
Inherited from ClientAuthError.createDeviceCodeExpiredError
Throws error if device code is expired
Returns ClientAuthError
Static createDeviceCodeUnknownError
createDeviceCodeUnknownError(): ClientAuthError
Inherited from ClientAuthError.createDeviceCodeUnknownError
Throws error if device code is expired
Returns ClientAuthError
Static createEmptyInputScopeSetError
createEmptyInputScopeSetError(): ClientAuthError
Inherited from ClientAuthError.createEmptyInputScopeSetError
Throws error if ScopeSet is null or undefined.
Returns ClientAuthError
Static createEmptyLogoutRequestError
createEmptyLogoutRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEmptyScopesArrayError
createEmptyScopesArrayError(): ClientConfigurationError
Error thrown when scopes are empty.
Returns ClientConfigurationError
Static createEmptyTokenRequestError
createEmptyTokenRequestError(): ClientConfigurationError
Throws error when token request is empty and nothing cached in storage.
Returns ClientConfigurationError
Static createEndpointDiscoveryIncompleteError
createEndpointDiscoveryIncompleteError(errDetail: string): ClientAuthError
Inherited from ClientAuthError.createEndpointDiscoveryIncompleteError
Creates an error thrown when the endpoint discovery doesn't complete correctly.
Parameters
errDetail: string
Returns ClientAuthError
Static createHashNotDeserializedError
createHashNotDeserializedError(hashParamObj: string): ClientAuthError
Inherited from ClientAuthError.createHashNotDeserializedError
Creates an error thrown when the hash cannot be deserialized.
Parameters
hashParamObj: string
Returns ClientAuthError
Static createInsecureAuthorityUriError
createInsecureAuthorityUriError(urlString: string): ClientConfigurationError
Creates an error thrown if authority uri is given an insecure protocol.
Parameters
urlString: string
Returns ClientConfigurationError
Static createInvalidAssertionError
createInvalidAssertionError(): ClientAuthError
Inherited from ClientAuthError.createInvalidAssertionError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidAuthenticationHeaderError
createInvalidAuthenticationHeaderError(invalidHeaderName: string, details: string): ClientConfigurationError
Throws error when a provided header is invalid in any way
Parameters
invalidHeaderName: string
details: string
Returns ClientConfigurationError
Static createInvalidAuthorityMetadataError
createInvalidAuthorityMetadataError(): ClientConfigurationError
Throws an error when the user passes invalid cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createInvalidAzureCloudInstanceError
createInvalidAzureCloudInstanceError(): ClientConfigurationError
Throws error when the AzureCloudInstance is set to an invalid value
Returns ClientConfigurationError
Static createInvalidCacheEnvironmentError
createInvalidCacheEnvironmentError(): ClientAuthError
Inherited from ClientAuthError.createInvalidCacheEnvironmentError
Throws error when provided environment is not part of the CloudDiscoveryMetadata object
Returns ClientAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): ClientAuthError
Inherited from ClientAuthError.createInvalidCacheTypeError
Throws error if cache type is invalid.
Returns ClientAuthError
Static createInvalidClaimsRequestError
createInvalidClaimsRequestError(): ClientConfigurationError
Creates error thrown when claims parameter is not a stringified JSON object
Returns ClientConfigurationError
Static createInvalidCloudDiscoveryMetadataError
createInvalidCloudDiscoveryMetadataError(): ClientConfigurationError
Throws an error when the user passes invalid cloudDiscoveryMetadata
Returns ClientConfigurationError
Static createInvalidCodeChallengeMethodError
createInvalidCodeChallengeMethodError(): ClientConfigurationError
Throws error when an invalid code_challenge_method is passed by the user
Returns ClientConfigurationError
Static createInvalidCodeChallengeParamsError
createInvalidCodeChallengeParamsError(): ClientConfigurationError
Throws error when both params: code_challenge and code_challenge_method are not passed together
Returns ClientConfigurationError
Static createInvalidCredentialError
createInvalidCredentialError(): ClientAuthError
Inherited from ClientAuthError.createInvalidCredentialError
Throws error if client assertion is not valid.
Returns ClientAuthError
Static createInvalidPromptError
createInvalidPromptError(promptValue: string): ClientConfigurationError
Error thrown when prompt is not an allowed type.
Parameters
promptValue: string
Returns ClientConfigurationError
Static createInvalidStateError
createInvalidStateError(invalidState: string, errorString?: string): ClientAuthError
Inherited from ClientAuthError.createInvalidStateError
Creates an error thrown when the state cannot be parsed.
Parameters
invalidState: string
Optional errorString: string
Returns ClientAuthError
Static createLogoutNotSupportedError
createLogoutNotSupportedError(): ClientAuthError
Inherited from ClientAuthError.createLogoutNotSupportedError
Thrown when logout is attempted for an authority that doesnt have an end_session_endpoint
Returns ClientAuthError
Static createMissingNonceAuthenticationHeadersError
createMissingNonceAuthenticationHeadersError(): ClientConfigurationError
Throws error when provided headers don't contain a header that a server nonce can be extracted from
Returns ClientConfigurationError
Static createMissingSshJwkError
createMissingSshJwkError(): ClientConfigurationError
Throws an error when the authentication scheme is set to SSH but the SSH public key is omitted from the request
Returns ClientConfigurationError
Static createMissingSshKidError
createMissingSshKidError(): ClientConfigurationError
Throws an error when the authentication scheme is set to SSH but the SSH public key ID is omitted from the request
Returns ClientConfigurationError
Static createMultipleMatchingAccountsInCacheError
createMultipleMatchingAccountsInCacheError(): ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingAccountsInCacheError
Throws error when multiple accounts are in cache for the given params
Returns ClientAuthError
Static createMultipleMatchingAppMetadataInCacheError
createMultipleMatchingAppMetadataInCacheError(): ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingAppMetadataInCacheError
Throws error when multiple appMetada are in cache for the given clientId.
Returns ClientAuthError
Static createMultipleMatchingTokensInCacheError
createMultipleMatchingTokensInCacheError(): ClientAuthError
Inherited from ClientAuthError.createMultipleMatchingTokensInCacheError
Throws error when multiple tokens are in cache.
Returns ClientAuthError
Static createNetworkError
createNetworkError(endpoint: string, errDetail: string): ClientAuthError
Inherited from ClientAuthError.createNetworkError
Creates an error thrown when the fetch client throws
Parameters
endpoint: string
errDetail: string
Returns ClientAuthError
Static createNoAccountFoundError
createNoAccountFoundError(): ClientAuthError
Inherited from ClientAuthError.createNoAccountFoundError
Throws error when account is not found in cache.
Returns ClientAuthError
Static createNoAccountInSilentRequestError
createNoAccountInSilentRequestError(): ClientAuthError
Inherited from ClientAuthError.createNoAccountInSilentRequestError
Throws error when silent requests are made without an account object
Returns ClientAuthError
Static createNoAuthCodeInServerResponseError
createNoAuthCodeInServerResponseError(): ClientAuthError
Inherited from ClientAuthError.createNoAuthCodeInServerResponseError
Throws error when the authorization code is missing from the server response
Returns ClientAuthError
Static createNoCryptoObjectError
createNoCryptoObjectError(operationName: string): ClientAuthError
Inherited from ClientAuthError.createNoCryptoObjectError
Throws error if crypto object not found.
Parameters
operationName: string
Returns ClientAuthError
Static createNonceMismatchError
createNonceMismatchError(): ClientAuthError
Inherited from ClientAuthError.createNonceMismatchError
Creates an error thrown when the nonce does not match.
Returns ClientAuthError
Static createNonceNotFoundError
createNonceNotFoundError(missingNonce: string): ClientAuthError
Inherited from ClientAuthError.createNonceNotFoundError
Creates an error thrown when the mnonce is not present
Parameters
missingNonce: string
Returns ClientAuthError
Static createNullOrUndefinedCacheRecord
createNullOrUndefinedCacheRecord(): ClientAuthError
Inherited from ClientAuthError.createNullOrUndefinedCacheRecord
Throws error when cache record is null or undefined.
Returns ClientAuthError
Static createPostLogoutRedirectUriEmptyError
createPostLogoutRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the post-logout redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createRedirectUriEmptyError
createRedirectUriEmptyError(): ClientConfigurationError
Creates an error thrown when the redirect uri is empty (not set by caller)
Returns ClientConfigurationError
Static createRefreshRequiredError
createRefreshRequiredError(): ClientAuthError
Inherited from ClientAuthError.createRefreshRequiredError
Throws error if token cannot be retrieved from cache due to refresh being required.
Returns ClientAuthError
Static createRemoveEmptyScopeFromSetError
createRemoveEmptyScopeFromSetError(givenScope: string): ClientAuthError
Inherited from ClientAuthError.createRemoveEmptyScopeFromSetError
Throws error when attempting to append a null, undefined or empty scope to a set
Parameters
givenScope: string
Returns ClientAuthError
Static createStateMismatchError
createStateMismatchError(): ClientAuthError
Inherited from ClientAuthError.createStateMismatchError
Creates an error thrown when two states do not match.
Returns ClientAuthError
Static createStateNotFoundError
createStateNotFoundError(missingState: string): ClientAuthError
Inherited from ClientAuthError.createStateNotFoundError
Creates an error thrown when the state is not present
Parameters
missingState: string
Returns ClientAuthError
Static createTokenClaimsRequiredError
createTokenClaimsRequiredError(): ClientAuthError
Inherited from ClientAuthError.createTokenClaimsRequiredError
Returns ClientAuthError
Static createTokenNullOrEmptyError
createTokenNullOrEmptyError(invalidRawTokenString: string): ClientAuthError
Inherited from ClientAuthError.createTokenNullOrEmptyError
Creates an error thrown when the id token string is null or empty.
Parameters
invalidRawTokenString: string
Returns ClientAuthError
Static createTokenParsingError
createTokenParsingError(caughtExtractionError: string): ClientAuthError
Inherited from ClientAuthError.createTokenParsingError
Creates an error thrown when the id token extraction errors out.
Parameters
caughtExtractionError: string
Returns ClientAuthError
Static createTokenRequestCannotBeMadeError
createTokenRequestCannotBeMadeError(): ClientAuthError
Inherited from ClientAuthError.createTokenRequestCannotBeMadeError
Throws error when no auth code or refresh token is given to ServerTokenRequestParameters.
Returns ClientAuthError
Static createUnableToGetOpenidConfigError
createUnableToGetOpenidConfigError(errDetail: string): ClientAuthError
Inherited from ClientAuthError.createUnableToGetOpenidConfigError
Creates an error thrown when the openid-configuration endpoint cannot be reached or does not contain the required data
Parameters
errDetail: string
Returns ClientAuthError
Static createUnexpectedAccountTypeError
createUnexpectedAccountTypeError(): ClientAuthError
Inherited from ClientAuthError.createUnexpectedAccountTypeError
Throws error if unexpected account type.
Returns ClientAuthError
Static createUnexpectedCredentialTypeError
createUnexpectedCredentialTypeError(): ClientAuthError
Inherited from ClientAuthError.createUnexpectedCredentialTypeError
Throws error if unexpected credential type.
Returns ClientAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from ClientAuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Static createUntrustedAuthorityError
createUntrustedAuthorityError(): ClientConfigurationError
Throws error when provided authority is not a member of the trusted host list
Returns ClientConfigurationError
Static createUrlEmptyError
createUrlEmptyError(): ClientConfigurationError
Creates an error thrown if URL string is empty or null.
Returns ClientConfigurationError
Static createUrlParseError
createUrlParseError(urlParseError: string): ClientConfigurationError
Creates an error thrown if URL string does not parse into separate segments.
Parameters
urlParseError: string
Returns ClientConfigurationError
Static createUserTimeoutReachedError
createUserTimeoutReachedError(): ClientAuthError
Inherited from ClientAuthError.createUserTimeoutReachedError
Throws error if the user defined timeout is reached.
Returns ClientAuthError
