@azure/msal-common: ThrottlingUtils
Module: microsoft-authentication-libraries-for-js
Class ThrottlingUtils
Hierarchy
ThrottlingUtils
Index
Constructors
constructor
Methods
calculateThrottleTime
checkResponseForRetryAfter
checkResponseStatus
generateThrottlingStorageKey
postProcess
preProcess
removeThrottle
Constructors
constructor
new ThrottlingUtils(): ThrottlingUtils
Returns ThrottlingUtils
Methods
Static calculateThrottleTime
calculateThrottleTime(throttleTime: number): number
Calculates the Unix-time value for a throttle to expire given throttleTime in seconds.
Parameters
throttleTime: number
Returns number
Static checkResponseForRetryAfter
checkResponseForRetryAfter(response: NetworkResponse<ServerAuthorizationTokenResponse>): boolean
Checks a NetworkResponse object's RetryAfter header
Parameters
response: NetworkResponse<ServerAuthorizationTokenResponse>
Returns boolean
Static checkResponseStatus
checkResponseStatus(response: NetworkResponse<ServerAuthorizationTokenResponse>): boolean
Checks a NetworkResponse object's status codes against 429 or 5xx
Parameters
response: NetworkResponse<ServerAuthorizationTokenResponse>
Returns boolean
Static generateThrottlingStorageKey
generateThrottlingStorageKey(thumbprint: RequestThumbprint): string
Prepares a RequestThumbprint to be stored as a key.
Parameters
thumbprint: RequestThumbprint
Returns string
Static postProcess
postProcess(cacheManager: CacheManager, thumbprint: RequestThumbprint, response: NetworkResponse<ServerAuthorizationTokenResponse>): void
Performs necessary throttling checks after a network request.
Parameters
cacheManager: CacheManager
thumbprint: RequestThumbprint
response: NetworkResponse<ServerAuthorizationTokenResponse>
Returns void
Static preProcess
preProcess(cacheManager: CacheManager, thumbprint: RequestThumbprint): void
Performs necessary throttling checks before a network request.
Parameters
cacheManager: CacheManager
thumbprint: RequestThumbprint
Returns void
Static removeThrottle
removeThrottle(cacheManager: CacheManager, clientId: string, request: BaseAuthRequest, homeAccountIdentifier?: string): boolean
Parameters
cacheManager: CacheManager
clientId: string
request: BaseAuthRequest
Optional homeAccountIdentifier: string
Returns boolean
