@azure/msal-browser: BrowserUtils
Module: microsoft-authentication-libraries-for-js
Class BrowserUtils
Utility class for browser specific functions
Hierarchy
BrowserUtils
Index
Constructors
constructor
Methods
blockNonBrowserEnvironment
blockRedirectInIframe
blockReloadInHiddenIframes
clearHash
detectIEOrEdge
getBrowserNetworkClient
getCurrentUri
getHomepage
isInIframe
navigateWindow
replaceHash
Constructors
constructor
new BrowserUtils(): BrowserUtils
Returns BrowserUtils
Methods
Static blockNonBrowserEnvironment
blockNonBrowserEnvironment(isBrowserEnvironment: boolean): void
Throws error if token requests are made in non-browser environment
Parameters
isBrowserEnvironment: boolean
Flag indicating if environment is a browser.
Returns void
Static blockRedirectInIframe
blockRedirectInIframe(interactionType: InteractionType, allowRedirectInIframe: boolean): void
Block redirect operations in iframes unless explicitly allowed
Parameters
interactionType: InteractionType
Interaction type for the request
allowRedirectInIframe: boolean
Config value to allow redirects when app is inside an iframe
Returns void
Static blockReloadInHiddenIframes
blockReloadInHiddenIframes(): void
Throws error if we have completed an auth and are attempting another auth request inside an iframe.
Returns void
Static clearHash
clearHash(): void
Clears hash from window url.
Returns void
Static detectIEOrEdge
detectIEOrEdge(): boolean
Returns boolean of whether current browser is an Internet Explorer or Edge browser.
Returns boolean
Static getBrowserNetworkClient
getBrowserNetworkClient(): INetworkModule
Returns best compatible network client object.
Returns INetworkModule
Static getCurrentUri
getCurrentUri(): string
Returns current window URL as redirect uri
Returns string
Static getHomepage
getHomepage(): string
Gets the homepage url for the current window location.
Returns string
Static isInIframe
isInIframe(): boolean
Returns boolean of whether the current window is in an iframe or not.
Returns boolean
Static navigateWindow
navigateWindow(urlNavigate: string, navigationTimeout: number, logger: Logger, noHistory?: boolean): Promise<void>
Used to redirect the browser to the STS authorization endpoint
Parameters
urlNavigate: string
URL of the authorization endpoint
navigationTimeout: number
logger: Logger
Optional noHistory: boolean
boolean flag, uses .replace() instead of .assign() if true
Returns Promise<void>
Static replaceHash
replaceHash(url: string): void
Replaces current hash with hash from provided url
Parameters
url: string
Returns void
