@azure/msal-common: Authority
Module: microsoft-authentication-libraries-for-js
Class Authority
The authority class validates the authority URIs used by the user, and retrieves the OpenID Configuration Data from the endpoint. It will store the pertinent config data in this object for use during token calls.
Hierarchy
Authority
Index
Constructors
constructor
Properties
regionDiscoveryMetadata
Accessors
authorityType
authorizationEndpoint
canonicalAuthority
canonicalAuthorityUrlComponents
deviceCodeEndpoint
endSessionEndpoint
hostnameAndPort
options
protocolMode
selfSignedJwtAudience
tenant
tokenEndpoint
Methods
discoveryComplete
getPreferredCache
isAlias
resolveEndpointsAsync
buildRegionalAuthorityString
createCloudDiscoveryMetadataFromHost
generateAuthority
getCloudDiscoveryMetadataFromNetworkResponse
isPublicCloudAuthority
replaceWithRegionalInformation
Constructors
constructor
new Authority(authority: string, networkInterface: INetworkModule, cacheManager: ICacheManager, authorityOptions: AuthorityOptions, proxyUrl?: string): Authority
Parameters
authority: string
networkInterface: INetworkModule
cacheManager: ICacheManager
authorityOptions: AuthorityOptions
Optional proxyUrl: string
Returns Authority
Properties
regionDiscoveryMetadata
regionDiscoveryMetadata: RegionDiscoveryMetadata
Accessors
authorityType
get authorityType(): AuthorityType
Returns AuthorityType
authorizationEndpoint
get authorizationEndpoint(): string
OAuth /authorize endpoint for requests
Returns string
canonicalAuthority
get canonicalAuthority(): string
set canonicalAuthority(url: string): void
A URL that is the authority set by the developer
Returns string
Sets canonical authority.
Parameters
url: string
Returns void
canonicalAuthorityUrlComponents
get canonicalAuthorityUrlComponents(): IUri
Get authority components.
Returns IUri
deviceCodeEndpoint
get deviceCodeEndpoint(): string
Returns string
endSessionEndpoint
get endSessionEndpoint(): string
OAuth logout endpoint for requests
Returns string
hostnameAndPort
get hostnameAndPort(): string
Get hostname and port i.e. login.microsoftonline.com
Returns string
options
get options(): AuthorityOptions
Returns authorityOptions which can be used to reinstantiate a new authority instance
Returns AuthorityOptions
protocolMode
get protocolMode(): ProtocolMode
ProtocolMode enum representing the way endpoints are constructed.
Returns ProtocolMode
selfSignedJwtAudience
get selfSignedJwtAudience(): string
OAuth issuer for requests
Returns string
tenant
get tenant(): string
Get tenant for authority.
Returns string
tokenEndpoint
get tokenEndpoint(): string
OAuth /token endpoint for requests
Returns string
Methods
discoveryComplete
discoveryComplete(): boolean
Boolean that returns whethr or not tenant discovery has been completed.
Returns boolean
getPreferredCache
getPreferredCache(): string
helper function to generate environment from authority object
Returns string
isAlias
isAlias(host: string): boolean
Returns whether or not the provided host is an alias of this authority instance
Parameters
host: string
Returns boolean
resolveEndpointsAsync
resolveEndpointsAsync(): Promise<void>
Perform endpoint discovery to discover aliases, preferred_cache, preferred_network and the /authorize, /token and logout endpoints.
Returns Promise<void>
Static buildRegionalAuthorityString
buildRegionalAuthorityString(host: string, region: string, queryString?: string): string
Rebuild the authority string with the region
Parameters
host: string
string
region: string
string
Optional queryString: string
Returns string
Static createCloudDiscoveryMetadataFromHost
createCloudDiscoveryMetadataFromHost(host: string): CloudDiscoveryMetadata
Creates cloud discovery metadata object from a given host
Parameters
host: string
Returns CloudDiscoveryMetadata
Static generateAuthority
generateAuthority(authorityString: string, azureCloudOptions?: AzureCloudOptions): string
helper function to populate the authority based on azureCloudOptions
Parameters
authorityString: string
Optional azureCloudOptions: AzureCloudOptions
Returns string
Static getCloudDiscoveryMetadataFromNetworkResponse
getCloudDiscoveryMetadataFromNetworkResponse(response: CloudDiscoveryMetadata[], authority: string): CloudDiscoveryMetadata
Searches instance discovery network response for the entry that contains the host in the aliases list
Parameters
response: CloudDiscoveryMetadata[]
authority: string
Returns CloudDiscoveryMetadata
Static isPublicCloudAuthority
isPublicCloudAuthority(host: string): boolean
Checks whether the provided host is that of a public cloud authority
Parameters
host: string
Returns boolean
bool
Static replaceWithRegionalInformation
replaceWithRegionalInformation(metadata: OpenIdConfigResponse, azureRegion: string): OpenIdConfigResponse
Replace the endpoints in the metadata object with their regional equivalents.
Parameters
metadata: OpenIdConfigResponse
OpenIdConfigResponse
azureRegion: string
string
Returns OpenIdConfigResponse
