@azure/msal-browser: BrowserAuthError
Module: microsoft-authentication-libraries-for-js
Class BrowserAuthError
Browser library error class thrown by the MSAL.js library for SPAs
Hierarchy
AuthError
BrowserAuthError
Index
Constructors
constructor
Properties
correlationId
errorCode
errorMessage
subError
Methods
setCorrelationId
createAuthCodeOrNativeAccountIdRequiredError
createAuthCodeRequiredError
createAuthRequestNotSetError
createBlockAcquireTokenInPopupsError
createBlockReloadInHiddenIframeError
createCryptoNotAvailableError
createDatabaseNotOpenError
createDatabaseUnavailableError
createEmptyHashError
createEmptyNavigationUriError
createEmptyWindowCreatedError
createFailedToParseNetworkResponseError
createGetRequestFailedError
createHashDoesNotContainKnownPropertiesError
createHashDoesNotContainStateError
createHttpMethodNotImplementedError
createIframeClosedPrematurelyError
createInteractionInProgressError
createInvalidCacheTypeError
createMonitorIframeTimeoutError
createMonitorPopupTimeoutError
createNativeBrokerCalledBeforeInitialize
createNativeConnectionNotEstablishedError
createNativeExtensionNotInstalledError
createNativeHandshakeTimeoutError
createNativePromptParameterNotSupportedError
createNoAccountError
createNoCachedAuthorityError
createNoNetworkConnectivityError
createNoTokenRequestCacheError
createNonBrowserEnvironmentError
createPkceNotGeneratedError
createPopupWindowError
createPostRequestFailedError
createRedirectInIframeError
createSigningKeyNotFoundInStorageError
createSilentLogoutUnsupportedError
createSilentPromptValueError
createStateInteractionTypeMismatchError
createUnableToAcquireTokenFromNativePlatformError
createUnableToLoadTokenError
createUnableToParseStateError
createUnableToParseTokenRequestCacheError
createUnexpectedError
createUserCancelledError
Constructors
constructor
new BrowserAuthError(errorCode: string, errorMessage?: string): BrowserAuthError
Overrides AuthError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns BrowserAuthError
Properties
correlationId
correlationId: string
Inherited from AuthError.correlationId
CorrelationId associated with the error
errorCode
errorCode: string
Inherited from AuthError.errorCode
Short string denoting error
errorMessage
errorMessage: string
Inherited from AuthError.errorMessage
Detailed description of error
subError
subError: string
Inherited from AuthError.subError
Describes the subclass of an error
Methods
setCorrelationId
setCorrelationId(correlationId: string): void
Inherited from AuthError.setCorrelationId
Parameters
correlationId: string
Returns void
Static createAuthCodeOrNativeAccountIdRequiredError
createAuthCodeOrNativeAccountIdRequiredError(): BrowserAuthError
Create an error when an authorization code or native account ID is required but not provided
Returns BrowserAuthError
Static createAuthCodeRequiredError
createAuthCodeRequiredError(): BrowserAuthError
Create an error when an authorization code is required but not provided
Returns BrowserAuthError
Static createAuthRequestNotSetError
createAuthRequestNotSetError(): BrowserAuthError
Creates an error thrown when handleCodeResponse is called before initiateAuthRequest (InteractionHandler)
Returns BrowserAuthError
Static createBlockAcquireTokenInPopupsError
createBlockAcquireTokenInPopupsError(): BrowserAuthError
Creates an error thrown when a popup attempts to call an acquireToken API
Returns BrowserAuthError
Static createBlockReloadInHiddenIframeError
createBlockReloadInHiddenIframeError(): BrowserAuthError
Creates an error thrown when an auth reload is done inside an iframe.
Returns BrowserAuthError
Static createCryptoNotAvailableError
createCryptoNotAvailableError(errDetail: string): BrowserAuthError
Creates an error thrown when the crypto object is unavailable.
Parameters
errDetail: string
Returns BrowserAuthError
Static createDatabaseNotOpenError
createDatabaseNotOpenError(): BrowserAuthError
Create an error thrown when indexDB database is not open
Returns BrowserAuthError
Static createDatabaseUnavailableError
createDatabaseUnavailableError(): BrowserAuthError
Create an error when IndexedDB is unavailable
Returns BrowserAuthError
Static createEmptyHashError
createEmptyHashError(hashValue: string): BrowserAuthError
Creates an error thrown when the hash string value is unexpectedly empty.
Parameters
hashValue: string
Returns BrowserAuthError
Static createEmptyNavigationUriError
createEmptyNavigationUriError(): BrowserAuthError
Creates an error thrown when the navigation URI is empty.
Returns BrowserAuthError
Static createEmptyWindowCreatedError
createEmptyWindowCreatedError(): BrowserAuthError
Creates an error thrown when window.open returns an empty window object.
Returns BrowserAuthError
Static createFailedToParseNetworkResponseError
createFailedToParseNetworkResponseError(endpoint: string): BrowserAuthError
Create an error thrown when network client fails to parse network response
Parameters
endpoint: string
Returns BrowserAuthError
Static createGetRequestFailedError
createGetRequestFailedError(errorDesc: string, endpoint: string): BrowserAuthError
Create an error thrown when get request fails due to reasons other than internet connectivity
Parameters
errorDesc: string
endpoint: string
Returns BrowserAuthError
Static createHashDoesNotContainKnownPropertiesError
createHashDoesNotContainKnownPropertiesError(): BrowserAuthError
Creates an error thrown when the hash string value does not contain known properties
Returns BrowserAuthError
Static createHashDoesNotContainStateError
createHashDoesNotContainStateError(): BrowserAuthError
Creates an error thrown when the hash string value is unexpectedly empty.
Returns BrowserAuthError
Static createHttpMethodNotImplementedError
createHttpMethodNotImplementedError(method: string): BrowserAuthError
Creates an error thrown when an HTTP method hasn't been implemented by the browser class.
Parameters
method: string
Returns BrowserAuthError
Static createIframeClosedPrematurelyError
createIframeClosedPrematurelyError(): BrowserAuthError
Creates an error thrown when an iframe is found to be closed before the timeout is reached.
Returns BrowserAuthError
Static createInteractionInProgressError
createInteractionInProgressError(): BrowserAuthError
Creates an error thrown when a browser interaction (redirect or popup) is in progress.
Returns BrowserAuthError
Static createInvalidCacheTypeError
createInvalidCacheTypeError(): BrowserAuthError
Creates an error thrown if cache type is invalid.
Returns BrowserAuthError
Static createMonitorIframeTimeoutError
createMonitorIframeTimeoutError(): BrowserAuthError
Creates an error thrown when monitorIframeFromHash times out for a given iframe.
Returns BrowserAuthError
Static createMonitorPopupTimeoutError
createMonitorPopupTimeoutError(): BrowserAuthError
Creates an error thrown when monitorPopupFromHash times out for a given popup.
Returns BrowserAuthError
Static createNativeBrokerCalledBeforeInitialize
createNativeBrokerCalledBeforeInitialize(): BrowserAuthError
Create an error thrown when the initialize function hasn't been called
Returns BrowserAuthError
Static createNativeConnectionNotEstablishedError
createNativeConnectionNotEstablishedError(): BrowserAuthError
Create an error when native connection has not been established
Returns BrowserAuthError
Static createNativeExtensionNotInstalledError
createNativeExtensionNotInstalledError(): BrowserAuthError
Create an error thrown when browser extension is not installed
Returns BrowserAuthError
Static createNativeHandshakeTimeoutError
createNativeHandshakeTimeoutError(): BrowserAuthError
Create an error thrown when Handshake with browser extension times out
Returns BrowserAuthError
Static createNativePromptParameterNotSupportedError
createNativePromptParameterNotSupportedError(): BrowserAuthError
Create an error thrown when requesting a token directly from the native platform with an unsupported prompt parameter e.g. select_account, login or create These requests must go through eSTS to ensure eSTS is aware of the new account
Returns BrowserAuthError
Static createNoAccountError
createNoAccountError(): BrowserAuthError
Creates an error thrown when the account object is not provided in the acquireTokenSilent API.
Returns BrowserAuthError
Static createNoCachedAuthorityError
createNoCachedAuthorityError(): BrowserAuthError
Creates an error thrown when the authority could not be retrieved from the cache
Returns BrowserAuthError
Static createNoNetworkConnectivityError
createNoNetworkConnectivityError(): BrowserAuthError
Create an error thrown when token fetch fails due to no internet
Returns BrowserAuthError
Static createNoTokenRequestCacheError
createNoTokenRequestCacheError(): BrowserAuthError
Creates an error thrown when the token request could not be retrieved from the cache
Returns BrowserAuthError
Static createNonBrowserEnvironmentError
createNonBrowserEnvironmentError(): BrowserAuthError
Create an error thrown when login and token requests are made from a non-browser environment
Returns BrowserAuthError
Static createPkceNotGeneratedError
createPkceNotGeneratedError(errDetail: string): BrowserAuthError
Creates an error thrown when PKCE is not implemented.
Parameters
errDetail: string
Returns BrowserAuthError
Static createPopupWindowError
createPopupWindowError(errDetail?: string): BrowserAuthError
Creates an error thrown when the popup window could not be opened.
Parameters
Optional errDetail: string
Returns BrowserAuthError
Static createPostRequestFailedError
createPostRequestFailedError(errorDesc: string, endpoint: string): BrowserAuthError
Create an error thrown when token fetch fails due to reasons other than internet connectivity
Parameters
errorDesc: string
endpoint: string
Returns BrowserAuthError
Static createRedirectInIframeError
createRedirectInIframeError(windowParentCheck: boolean): BrowserAuthError
Creates an error thrown when navigateWindow is called inside an iframe.
Parameters
windowParentCheck: boolean
Returns BrowserAuthError
Static createSigningKeyNotFoundInStorageError
createSigningKeyNotFoundInStorageError(keyId: string): BrowserAuthError
Create an error thrown when the queried cryptographic key is not found in IndexedDB
Parameters
keyId: string
Returns BrowserAuthError
Static createSilentLogoutUnsupportedError
createSilentLogoutUnsupportedError(): BrowserAuthError
Creates an error thrown when the logout API is called on any of the silent interaction clients
Returns BrowserAuthError
Static createSilentPromptValueError
createSilentPromptValueError(givenPrompt: string): BrowserAuthError
Creates an error thrown when a given prompt value is invalid for silent requests.
Parameters
givenPrompt: string
Returns BrowserAuthError
Static createStateInteractionTypeMismatchError
createStateInteractionTypeMismatchError(): BrowserAuthError
Creates an error thrown when the state value in the hash does not match the interaction type of the API attempting to consume it.
Returns BrowserAuthError
Static createUnableToAcquireTokenFromNativePlatformError
createUnableToAcquireTokenFromNativePlatformError(): BrowserAuthError
Create an error when native token acquisition is not possible
Returns BrowserAuthError
Static createUnableToLoadTokenError
createUnableToLoadTokenError(errorDetail: string): BrowserAuthError
Create an error thrown when the necessary information is not available to sideload tokens
Parameters
errorDetail: string
Returns BrowserAuthError
Static createUnableToParseStateError
createUnableToParseStateError(): BrowserAuthError
Creates an error thrown when the hash string value is unexpectedly empty.
Returns BrowserAuthError
Static createUnableToParseTokenRequestCacheError
createUnableToParseTokenRequestCacheError(): BrowserAuthError
Creates an error thrown when the cached token request could not be retrieved from the cache
Returns BrowserAuthError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from AuthError.createUnexpectedError
Creates an error that is thrown when something unexpected happens in the library.
Parameters
errDesc: string
Returns AuthError
Static createUserCancelledError
createUserCancelledError(): BrowserAuthError
Creates an error thrown when the user closes a popup.
Returns BrowserAuthError
