@azure/msal-angular: MsalService
Module: microsoft-authentication-libraries-for-js
Class MsalService
Hierarchy
MsalService
Implements
IMsalService
Index
Constructors
constructor
Properties
instance
Methods
acquireTokenPopup
acquireTokenRedirect
acquireTokenSilent
getLogger
handleRedirectObservable
loginPopup
loginRedirect
logout
logoutPopup
logoutRedirect
setLogger
ssoSilent
Constructors
constructor
new MsalService(instance: IPublicClientApplication, location: Location): MsalService
Parameters
instance: IPublicClientApplication
location: Location
Returns MsalService
Properties
instance
instance: IPublicClientApplication
Methods
acquireTokenPopup
acquireTokenPopup(request: PopupRequest): Observable<AuthenticationResult>
Implementation of IMsalService.acquireTokenPopup
Parameters
request: PopupRequest
Returns Observable<AuthenticationResult>
acquireTokenRedirect
acquireTokenRedirect(request: RedirectRequest): Observable<void>
Implementation of IMsalService.acquireTokenRedirect
Parameters
request: RedirectRequest
Returns Observable<void>
acquireTokenSilent
acquireTokenSilent(silentRequest: SilentRequest): Observable<AuthenticationResult>
Implementation of IMsalService.acquireTokenSilent
Parameters
silentRequest: SilentRequest
Returns Observable<AuthenticationResult>
getLogger
getLogger(): Logger
Implementation of IMsalService.getLogger
Gets logger for msal-angular. If no logger set, returns logger instance created with same options as msal-browser
Returns Logger
handleRedirectObservable
handleRedirectObservable(hash?: string): Observable<AuthenticationResult>
Implementation of IMsalService.handleRedirectObservable
Parameters
Optional hash: string
Returns Observable<AuthenticationResult>
loginPopup
loginPopup(request?: PopupRequest): Observable<AuthenticationResult>
Implementation of IMsalService.loginPopup
Parameters
Optional request: PopupRequest
Returns Observable<AuthenticationResult>
loginRedirect
loginRedirect(request?: RedirectRequest): Observable<void>
Implementation of IMsalService.loginRedirect
Parameters
Optional request: RedirectRequest
Returns Observable<void>
logout
logout(logoutRequest?: EndSessionRequest): Observable<void>
Implementation of IMsalService.logout
Parameters
Optional logoutRequest: EndSessionRequest
Returns Observable<void>
logoutPopup
logoutPopup(logoutRequest?: EndSessionPopupRequest): Observable<void>
Parameters
Optional logoutRequest: EndSessionPopupRequest
Returns Observable<void>
logoutRedirect
logoutRedirect(logoutRequest?: EndSessionRequest): Observable<void>
Parameters
Optional logoutRequest: EndSessionRequest
Returns Observable<void>
setLogger
setLogger(logger: Logger): void
Implementation of IMsalService.setLogger
Parameters
logger: Logger
Returns void
ssoSilent
ssoSilent(request: Partial<Pick<CommonAuthorizationUrlRequest, "resourceRequestMethod" | "resourceRequestUri" | "shrClaims" | "shrNonce" | "claims" | "scopes" | "authority" | "correlationId" | "authenticationScheme" | "sshJwk" | "sshKid" | "azureCloudOptions" | "redirectUri" | "account" | "domainHint" | "extraQueryParameters" | "tokenQueryParameters" | "extraScopesToConsent" | "loginHint" | "nonce" | "prompt" | "sid" | "state">>): Observable<AuthenticationResult>
Implementation of IMsalService.ssoSilent
Parameters
request: Partial<Pick<CommonAuthorizationUrlRequest, "resourceRequestMethod" | "resourceRequestUri" | "shrClaims" | "shrNonce" | "claims" | "scopes" | "authority" | "correlationId" | "authenticationScheme" | "sshJwk" | "sshKid" | "azureCloudOptions" | "redirectUri" | "account" | "domainHint" | "extraQueryParameters" | "tokenQueryParameters" | "extraScopesToConsent" | "loginHint" | "nonce" | "prompt" | "sid" | "state">>
Returns Observable<AuthenticationResult>
