@azure/msal: InteractionRequiredAuthError
Module: microsoft-authentication-libraries-for-js
Class InteractionRequiredAuthError
Error thrown when the user is required to perform an interactive token request.
Hierarchy
ServerError
InteractionRequiredAuthError
Index
Constructors
constructor
Properties
errorCode
errorMessage
Methods
createConsentRequiredAuthError
createInteractionRequiredAuthError
createLoginRequiredAuthError
createNoWindowObjectError
createServerUnavailableError
createUnexpectedError
createUnknownServerError
isInteractionRequiredError
Constructors
constructor
new InteractionRequiredAuthError(errorCode: string, errorMessage?: string): InteractionRequiredAuthError
Overrides ServerError.constructor
Parameters
errorCode: string
Optional errorMessage: string
Returns InteractionRequiredAuthError
Properties
errorCode
errorCode: string
Inherited from ServerError.errorCode
errorMessage
errorMessage: string
Inherited from ServerError.errorMessage
Methods
Static createConsentRequiredAuthError
createConsentRequiredAuthError(errorDesc: string): InteractionRequiredAuthError
Parameters
errorDesc: string
Returns InteractionRequiredAuthError
Static createInteractionRequiredAuthError
createInteractionRequiredAuthError(errorDesc: string): InteractionRequiredAuthError
Parameters
errorDesc: string
Returns InteractionRequiredAuthError
Static createLoginRequiredAuthError
createLoginRequiredAuthError(errorDesc: string): InteractionRequiredAuthError
Parameters
errorDesc: string
Returns InteractionRequiredAuthError
Static createNoWindowObjectError
createNoWindowObjectError(errDesc: string): AuthError
Inherited from ServerError.createNoWindowObjectError
Parameters
errDesc: string
Returns AuthError
Static createServerUnavailableError
createServerUnavailableError(): ServerError
Inherited from ServerError.createServerUnavailableError
Returns ServerError
Static createUnexpectedError
createUnexpectedError(errDesc: string): AuthError
Inherited from ServerError.createUnexpectedError
Parameters
errDesc: string
Returns AuthError
Static createUnknownServerError
createUnknownServerError(errorDesc: string): ServerError
Inherited from ServerError.createUnknownServerError
Parameters
errorDesc: string
Returns ServerError
Static isInteractionRequiredError
isInteractionRequiredError(errorString: string): boolean
Parameters
errorString: string
Returns boolean
