@azure/msal-common: CacheManager
Module: microsoft-authentication-libraries-for-js
Class CacheManager
Interface class which implement cache storage functions used by MSAL to perform validity checks, and store tokens.
Hierarchy
CacheManager
DefaultStorageClass
BrowserCacheManager
NodeStorage
Implements
ICacheManager
Index
Constructors
constructor
Methods
clear
containsKey
generateAuthorityMetadataCacheKey
getAccessTokenCredential
getAccount
getAccountsFilteredBy
getAllAccounts
getAppMetadata
getAppMetadataFilteredBy
getAuthorityMetadata
getAuthorityMetadataByAlias
getAuthorityMetadataKeys
getCredentialsFilteredBy
getIdTokenCredential
getKeys
getRefreshTokenCredential
getServerTelemetry
getThrottlingCache
isAppMetadataFOCI
readAccessTokenFromCache
readAccountFromCache
readAppMetadataFromCache
readCacheRecord
readIdTokenFromCache
readRefreshTokenFromCache
removeAccount
removeAccountContext
removeAllAccounts
removeAppMetadata
removeCredential
removeItem
saveCacheRecord
setAccessTokenCredential
setAccount
setAppMetadata
setAuthorityMetadata
setIdTokenCredential
setRefreshTokenCredential
setServerTelemetry
setThrottlingCache
updateCredentialCacheKey
toObject
Constructors
constructor
new CacheManager(clientId: string, cryptoImpl: ICrypto): CacheManager
Parameters
clientId: string
cryptoImpl: ICrypto
Returns CacheManager
Methods
Abstract clear
clear(): Promise<void>
Function which clears cache.
Returns Promise<void>
Abstract containsKey
containsKey(key: string, type?: string): boolean
Function which returns boolean whether cache contains a specific key.
Parameters
key: string
Optional type: string
Returns boolean
generateAuthorityMetadataCacheKey
generateAuthorityMetadataCacheKey(authority: string): string
Implementation of ICacheManager.generateAuthorityMetadataCacheKey
returns cache key used for cloud instance metadata
Parameters
authority: string
Returns string
Abstract getAccessTokenCredential
getAccessTokenCredential(accessTokenKey: string): AccessTokenEntity
Implementation of ICacheManager.getAccessTokenCredential
fetch the idToken entity from the platform cache
Parameters
accessTokenKey: string
Returns AccessTokenEntity
Abstract getAccount
getAccount(accountKey: string): AccountEntity
Implementation of ICacheManager.getAccount
fetch the account entity from the platform cache
Parameters
accountKey: string
Returns AccountEntity
getAccountsFilteredBy
getAccountsFilteredBy(accountFilter?: AccountFilter): Record<string, AccountEntity>
Implementation of ICacheManager.getAccountsFilteredBy
retrieve accounts matching all provided filters; if no filter is set, get all accounts not checking for casing as keys are all generated in lower case, remember to convert to lower case if object properties are compared
Parameters
Optional accountFilter: AccountFilter
Returns Record<string, AccountEntity>
getAllAccounts
getAllAccounts(): AccountInfo[]
Implementation of ICacheManager.getAllAccounts
Returns all accounts in cache
Returns AccountInfo[]
Abstract getAppMetadata
getAppMetadata(appMetadataKey: string): AppMetadataEntity
Implementation of ICacheManager.getAppMetadata
fetch appMetadata entity from the platform cache
Parameters
appMetadataKey: string
Returns AppMetadataEntity
getAppMetadataFilteredBy
getAppMetadataFilteredBy(filter: AppMetadataFilter): Record<string, AppMetadataEntity>
retrieve appMetadata matching all provided filters; if no filter is set, get all appMetadata
Parameters
filter: AppMetadataFilter
Returns Record<string, AppMetadataEntity>
Abstract getAuthorityMetadata
getAuthorityMetadata(key: string): AuthorityMetadataEntity
Implementation of ICacheManager.getAuthorityMetadata
fetch cloud discovery metadata entity from the platform cache
Parameters
key: string
Returns AuthorityMetadataEntity
getAuthorityMetadataByAlias
getAuthorityMetadataByAlias(host: string): AuthorityMetadataEntity
Implementation of ICacheManager.getAuthorityMetadataByAlias
retrieve authorityMetadata that contains a matching alias
Parameters
host: string
Returns AuthorityMetadataEntity
Abstract getAuthorityMetadataKeys
getAuthorityMetadataKeys(): string[]
Implementation of ICacheManager.getAuthorityMetadataKeys
Returns string[]
getCredentialsFilteredBy
getCredentialsFilteredBy(filter: CredentialFilter): CredentialCache
Implementation of ICacheManager.getCredentialsFilteredBy
retrieve credentails matching all provided filters; if no filter is set, get all credentials
Parameters
filter: CredentialFilter
Returns CredentialCache
Abstract getIdTokenCredential
getIdTokenCredential(idTokenKey: string): IdTokenEntity
Implementation of ICacheManager.getIdTokenCredential
fetch the idToken entity from the platform cache
Parameters
idTokenKey: string
Returns IdTokenEntity
Abstract getKeys
getKeys(): string[]
Function which retrieves all current keys from the cache.
Returns string[]
Abstract getRefreshTokenCredential
getRefreshTokenCredential(refreshTokenKey: string): RefreshTokenEntity
Implementation of ICacheManager.getRefreshTokenCredential
fetch the idToken entity from the platform cache
Parameters
refreshTokenKey: string
Returns RefreshTokenEntity
Abstract getServerTelemetry
getServerTelemetry(serverTelemetryKey: string): ServerTelemetryEntity
Implementation of ICacheManager.getServerTelemetry
fetch server telemetry entity from the platform cache
Parameters
serverTelemetryKey: string
Returns ServerTelemetryEntity
Abstract getThrottlingCache
getThrottlingCache(throttlingCacheKey: string): ThrottlingEntity
Implementation of ICacheManager.getThrottlingCache
fetch throttling entity from the platform cache
Parameters
throttlingCacheKey: string
Returns ThrottlingEntity
isAppMetadataFOCI
isAppMetadataFOCI(environment: string, clientId: string): boolean
Return the family_id value associated with FOCI
Parameters
environment: string
clientId: string
Returns boolean
readAccessTokenFromCache
readAccessTokenFromCache(clientId: string, account: AccountInfo, request: BaseAuthRequest): AccessTokenEntity
Retrieve AccessTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
request: BaseAuthRequest
Returns AccessTokenEntity
readAccountFromCache
readAccountFromCache(account: AccountInfo): AccountEntity
Retrieve AccountEntity from cache
Parameters
account: AccountInfo
Returns AccountEntity
readAppMetadataFromCache
readAppMetadataFromCache(environment: string, clientId: string): AppMetadataEntity
Retrieve AppMetadataEntity from cache
Parameters
environment: string
clientId: string
Returns AppMetadataEntity
readCacheRecord
readCacheRecord(account: AccountInfo, clientId: string, request: BaseAuthRequest, environment: string): CacheRecord
Retrieve the cached credentials into a cacherecord
Parameters
account: AccountInfo
clientId: string
request: BaseAuthRequest
environment: string
Returns CacheRecord
readIdTokenFromCache
readIdTokenFromCache(clientId: string, account: AccountInfo): IdTokenEntity
Retrieve IdTokenEntity from cache
Parameters
clientId: string
account: AccountInfo
Returns IdTokenEntity
readRefreshTokenFromCache
readRefreshTokenFromCache(clientId: string, account: AccountInfo, familyRT: boolean): RefreshTokenEntity
Helper to retrieve the appropriate refresh token from cache
Parameters
clientId: string
account: AccountInfo
familyRT: boolean
Returns RefreshTokenEntity
removeAccount
removeAccount(accountKey: string): Promise<boolean>
Implementation of ICacheManager.removeAccount
returns a boolean if the given account is removed
Parameters
accountKey: string
Returns Promise<boolean>
removeAccountContext
removeAccountContext(account: AccountEntity): Promise<boolean>
Implementation of ICacheManager.removeAccountContext
Removes credentials associated with the provided account
Parameters
account: AccountEntity
Returns Promise<boolean>
removeAllAccounts
removeAllAccounts(): Promise<boolean>
Implementation of ICacheManager.removeAllAccounts
Removes all accounts and related tokens from cache.
Returns Promise<boolean>
removeAppMetadata
removeAppMetadata(): boolean
Removes all app metadata objects from cache.
Returns boolean
removeCredential
removeCredential(credential: CredentialEntity): Promise<boolean>
Implementation of ICacheManager.removeCredential
returns a boolean if the given credential is removed
Parameters
credential: CredentialEntity
Returns Promise<boolean>
Abstract removeItem
removeItem(key: string, type?: string): boolean
Function to remove an item from cache given its key.
Parameters
key: string
Optional type: string
Returns boolean
saveCacheRecord
saveCacheRecord(cacheRecord: CacheRecord): Promise<void>
Implementation of ICacheManager.saveCacheRecord
saves a cache record
Parameters
cacheRecord: CacheRecord
Returns Promise<void>
Abstract setAccessTokenCredential
setAccessTokenCredential(accessToken: AccessTokenEntity): void
Implementation of ICacheManager.setAccessTokenCredential
set idToken entity to the platform cache
Parameters
accessToken: AccessTokenEntity
Returns void
Abstract setAccount
setAccount(account: AccountEntity): void
Implementation of ICacheManager.setAccount
set account entity in the platform cache
Parameters
account: AccountEntity
Returns void
Abstract setAppMetadata
setAppMetadata(appMetadata: AppMetadataEntity): void
Implementation of ICacheManager.setAppMetadata
set appMetadata entity to the platform cache
Parameters
appMetadata: AppMetadataEntity
Returns void
Abstract setAuthorityMetadata
setAuthorityMetadata(key: string, value: AuthorityMetadataEntity): void
Implementation of ICacheManager.setAuthorityMetadata
set cloud discovery metadata entity to the platform cache
Parameters
key: string
value: AuthorityMetadataEntity
Returns void
Abstract setIdTokenCredential
setIdTokenCredential(idToken: IdTokenEntity): void
Implementation of ICacheManager.setIdTokenCredential
set idToken entity to the platform cache
Parameters
idToken: IdTokenEntity
Returns void
Abstract setRefreshTokenCredential
setRefreshTokenCredential(refreshToken: RefreshTokenEntity): void
Implementation of ICacheManager.setRefreshTokenCredential
set idToken entity to the platform cache
Parameters
refreshToken: RefreshTokenEntity
Returns void
Abstract setServerTelemetry
setServerTelemetry(serverTelemetryKey: string, serverTelemetry: ServerTelemetryEntity): void
Implementation of ICacheManager.setServerTelemetry
set server telemetry entity to the platform cache
Parameters
serverTelemetryKey: string
serverTelemetry: ServerTelemetryEntity
Returns void
Abstract setThrottlingCache
setThrottlingCache(throttlingCacheKey: string, throttlingCache: ThrottlingEntity): void
Implementation of ICacheManager.setThrottlingCache
set throttling entity to the platform cache
Parameters
throttlingCacheKey: string
throttlingCache: ThrottlingEntity
Returns void
Abstract updateCredentialCacheKey
updateCredentialCacheKey(currentCacheKey: string, credential: ValidCredentialType): string
Function which updates an outdated credential cache key
Parameters
currentCacheKey: string
credential: ValidCredentialType
Returns string
Static toObject
toObject<T>(obj: T, json: object): T
Helper to convert serialized data to object
Type parameters
T
Parameters
obj: T
json: object
Returns T
