@azure/msal-common: Logger
Module: microsoft-authentication-libraries-for-js
Class Logger
Class which facilitates logging of messages to a specific place.
Hierarchy
Logger
Index
Constructors
constructor
Methods
clone
error
errorPii
executeCallback
info
infoPii
isPiiLoggingEnabled
trace
tracePii
verbose
verbosePii
warning
warningPii
Constructors
constructor
new Logger(loggerOptions: LoggerOptions, packageName?: string, packageVersion?: string): Logger
Parameters
loggerOptions: LoggerOptions
Optional packageName: string
Optional packageVersion: string
Returns Logger
Methods
clone
clone(packageName: string, packageVersion: string, correlationId?: string): Logger
Create new Logger with existing configurations.
Parameters
packageName: string
packageVersion: string
Optional correlationId: string
Returns Logger
error
error(message: string, correlationId?: string): void
Logs error messages.
Parameters
message: string
Optional correlationId: string
Returns void
errorPii
errorPii(message: string, correlationId?: string): void
Logs error messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
executeCallback
executeCallback(level: LogLevel, message: string, containsPii: boolean): void
Execute callback with message.
Parameters
level: LogLevel
message: string
containsPii: boolean
Returns void
info
info(message: string, correlationId?: string): void
Logs info messages.
Parameters
message: string
Optional correlationId: string
Returns void
infoPii
infoPii(message: string, correlationId?: string): void
Logs info messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
isPiiLoggingEnabled
isPiiLoggingEnabled(): boolean
Returns whether PII Logging is enabled or not.
Returns boolean
trace
trace(message: string, correlationId?: string): void
Logs trace messages.
Parameters
message: string
Optional correlationId: string
Returns void
tracePii
tracePii(message: string, correlationId?: string): void
Logs trace messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
verbose
verbose(message: string, correlationId?: string): void
Logs verbose messages.
Parameters
message: string
Optional correlationId: string
Returns void
verbosePii
verbosePii(message: string, correlationId?: string): void
Logs verbose messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
warning
warning(message: string, correlationId?: string): void
Logs warning messages.
Parameters
message: string
Optional correlationId: string
Returns void
warningPii
warningPii(message: string, correlationId?: string): void
Logs warning messages with PII.
Parameters
message: string
Optional correlationId: string
Returns void
