@azure/msal-common: CredentialEntity
Module: microsoft-authentication-libraries-for-js
Class CredentialEntity
Base type for credentials to be stored in the cache: eg: ACCESS_TOKEN, ID_TOKEN etc
Key:Value Schema:
Key: <home_account_id*>----<realm*>-<target*>-<requestedClaims*>-<scheme*>
Value Schema: { homeAccountId: home account identifier for the auth scheme, environment: entity that issued the token, represented as a full host credentialType: Type of credential as a string, can be one of the following: RefreshToken, AccessToken, IdToken, Password, Cookie, Certificate, Other clientId: client ID of the application secret: Actual credential as a string familyId: Family ID identifier, usually only used for refresh tokens realm: Full tenant or organizational identifier that the account belongs to target: Permissions that are included in the token, or for refresh tokens, the resource identifier. oboAssertion: access token passed in as part of OBO request tokenType: Matches the authentication scheme for which the token was issued (i.e. Bearer or pop) requestedClaimsHash: Matches the SHA 256 hash of the claims object included in the token request }
Hierarchy
CredentialEntity
IdTokenEntity
AccessTokenEntity
RefreshTokenEntity
Index
Constructors
constructor
Properties
clientId
credentialType
environment
familyId
homeAccountId
keyId
oboAssertion
realm
requestedClaimsHash
secret
target
tokenType
Methods
generateAccountId
generateCredentialId
generateCredentialKey
generateTarget
generateType
generateCredentialCacheKey
getCredentialType
Constructors
constructor
new CredentialEntity(): CredentialEntity
Returns CredentialEntity
Properties
clientId
clientId: string
credentialType
credentialType: CredentialType
environment
environment: string
Optional familyId
familyId: string
homeAccountId
homeAccountId: string
Optional keyId
keyId: string
Optional oboAssertion
oboAssertion: string
Optional realm
realm: string
Optional requestedClaimsHash
requestedClaimsHash: string
secret
secret: string
Optional target
target: string
Optional tokenType
tokenType: AuthenticationScheme
Methods
generateAccountId
generateAccountId(): string
Generate Account Id key component as per the schema: -
Returns string
generateCredentialId
generateCredentialId(): string
Generate Credential Id key component as per the schema: --
Returns string
generateCredentialKey
generateCredentialKey(): string
generates credential key
Returns string
generateTarget
generateTarget(): string
Generate target key component as per schema:
Returns string
generateType
generateType(): number
returns the type of the cache (in this case credential)
Returns number
Static generateCredentialCacheKey
generateCredentialCacheKey(homeAccountId: string, environment: string, credentialType: CredentialType, clientId: string, realm?: string, target?: string, familyId?: string, tokenType?: AuthenticationScheme, requestedClaimsHash?: string): string
generates credential key <home_account_id*>-<environment>---<realm*>-<target*>-<scheme*>
Parameters
homeAccountId: string
environment: string
credentialType: CredentialType
clientId: string
Optional realm: string
Optional target: string
Optional familyId: string
Optional tokenType: AuthenticationScheme
Optional requestedClaimsHash: string
Returns string
Static getCredentialType
getCredentialType(key: string): string
helper function to return CredentialType
Parameters
key: string
Returns string
