microsoft-authentication-libraries-for-js: TokenValidator
Module: node-token-validation/src
Class TokenValidator
The TokenValidator class is the object exposed by the library to perform token validation.
Hierarchy
TokenValidator
Index
Constructors
constructor
Methods
checkHashValue
getJWKS
setAudienceParams
setIssuerParams
validateClaims
validateToken
Constructors
constructor
new TokenValidator(configuration: Configuration): TokenValidator
Constructor for the TokenValidator class
Parameters
configuration: Configuration
Object for the TokenValidator instance
Returns TokenValidator
Methods
checkHashValue
checkHashValue(content: string, hashProvided: string): Promise<Boolean>
Function to check hash per OIDC spec, section 3.3.2.11 https://openid.net/specs/openid-connect-core-1_0.html#HybridTokenValidation
Parameters
content: string
hashProvided: string
Returns Promise<Boolean>
getJWKS
getJWKS(validationParams: BaseValidationParameters): Promise<any>
Function to return JWKS (JSON Web Key Set) from parameters provided, jwks_uri provided, or from well-known endpoint.
Parameters
validationParams: BaseValidationParameters
Returns Promise<any>
setAudienceParams
setAudienceParams(options: BaseValidationParameters): string[]
Function to check that validAudiences parameter is not an empty array. Throws emptyAudience error if empty.
Parameters
options: BaseValidationParameters
Returns string[]
setIssuerParams
setIssuerParams(options: BaseValidationParameters): string[]
Function to check that validIssuers parameter is not an empty array. Throws emptyIssuerError if empty.
Parameters
options: BaseValidationParameters
Returns string[]
validateClaims
validateClaims(payload: JWTPayload, validationParams: BaseValidationParameters): Promise<void>
Function to validate additional claims on token, including nonce, c_hash, and at_hash. No return, throws error if invalid.
Parameters
payload: JWTPayload
JWT payload
validationParams: BaseValidationParameters
Returns Promise<void>
validateToken
validateToken(token: string, options: TokenValidationParameters): Promise<TokenValidationResponse>
Base function that validates tokens against options provided.
Parameters
token: string
JWT token to be validated
options: TokenValidationParameters
Returns Promise<TokenValidationResponse>
